AfontovaGora3Laz2017 AfontovaGora3_d 0 0 2 1
Alberstedt_LNMathieson2016 I0118 0 0 2 1
Balkans_BronzeAge I2165 0 0 1 1
Balkans_Chalcolithic I2509 0 0 2 1
Balkans_Chalcolithic I5079 0 0 2 1
Balkans_IronAge I5769 0 0 2 1
Beaker_Britain I2450 0 0 2 1
Beaker_Central_Europe I6583 0 0 2 1
Beaker_Iberia I4229 0 0 1 1
Beaker_Northern_Italy I1979 0 0 2 1
Beaker_Northern_Italy I2477 0 0 2 1
Beaker_Northern_Italy I2478 0 0 1 1
CatacombWang2019 MK3003 0 0 2 1
CatacombWang2019 RK4001 0 0 1 1
CatacombWang2019 RK4002 0 0 1 1
CatacombWang2019 SA6003 0 0 1 1
CHGLaz2017 KK1.SG 0 0 1 1
Corded_Ware_GermanyMathieson2016 I0049 0 0 2 1
EHG UzOO77 0 0 2 1
EneolithicCaucasusWang2019 I2056 0 0 1 1
EneolithicsteppeWang2019 PG2001 0 0 1 1
EneolithicsteppeWang2019 PG2004 0 0 1 1
EneolithicsteppeWang2019 VJ1001 0 0 2 1
England_ancientLaz2017 6DT3.SG 0 0 1 1
Europe_LNBALaz2017 I0099 0 0 1 1
Europe_LNBALaz2017 I0103 0 0 2 1
Europe_LNBALaz2017 I0104 0 0 1 1
Europe_LNBALaz2017 I0112 0 0 2 1
Europe_LNBALaz2017 rath1.SG 0 0 1 1
Europe_LNBALaz2017 RISE98.SG 0 0 1 1
Europe_MNChLLaz2017 ATP2.SG 0 0 1 1
Europe_MNChLLaz2017 bally.SG 0 0 2 1
Europe_MNChLLaz2017 I0172 0 0 1 1
Globular_Amphora ILK002 0 0 1 1
Greece_NLaz2017 Klei10.SG 0 0 1 1
Iberia_BALaz2017 ATP9.SG 0 0 2 1
Iberia_Chalcolithic I0581 0 0 1 1
Iberia_MNMathieson2016 I0408 0 0 2 1
Iran_ChL I1661 0 0 2 1
Kura-AraxesWang2019 ARM001 0 0 2 1
Kura-AraxesWang2019 ARM002_ARM003 0 0 1 1
Kura-AraxesWang2019 VEK007_VEK009 0 0 1 1
LateMaykopWang2019 MK5001 0 0 1 1
LateMaykopWang2019 MK5004 0 0 1 1
LateMaykopWang2019 SIJ001 0 0 2 1
LateMaykopWang2019 SIJ002 0 0 1 1
LateMaykopWang2019 SIJ003 0 0 2 1
LateNorthCaucasusWang2019 KBD001 0 0 1 1
LateNorthCaucasusWang2019 KBD002 0 0 2 1
Latvia_HG I4552 0 0 2 1
LolaWang2019 NV3001 0 0 1 1
MaykopNovosvobodnayaWang2019 I6266 0 0 1 1
MaykopNovosvobodnayaWang2019 I6268 0 0 1 1
MaykopNovosvobodnayaWang2019 I6272 0 0 1 1
MaykopWang2019 OSS001 0 0 2 1
MBANorthCaucasusWang2019 KDC001 0 0 1 1
MBANorthCaucasusWang2019 KDC002 0 0 2 1
MycenaeanLaz2017 I9006 0 0 2 1
MycenaeanLaz2017 I9041 0 0 1 1
NatufianLaz2017 I1072 0 0 1 1
NorthCaucasusWang2019 BU2001 0 0 1 1
NorthCaucasusWang2019 GW1001 0 0 1 1
NorthCaucasusWang2019 LYG001 0 0 1 1
NorthCaucasusWang2019 MK5009 0 0 1 1
NorthCaucasusWang2019 PG2002 0 0 2 1
Peloponnese_Neolithic I2318 0 0 2 1
Peloponnese_Neolithic I3708 0 0 2 1
Peloponnese_Neolithic I3709 0 0 2 1
Peloponnese_Neolithic I3920 0 0 2 1
Peloponnese_Neolithic I5427 0 0 2 1
Protoboleraz_LCA I2790 0 0 2 1
Remedello_BA.SGMathieson2016 RISE489 0 0 1 1
Scotland_N I2630 0 0 1 1
SHGLaz2017 I0017 0 0 1 1
SteppeMaykopoutlierWang2019 IV3002 0 0 1 1
SteppeMaykopoutlierWang2019 SA6013 0 0 1 1
SteppeMaykopWang2019 AY2001 0 0 2 1
SteppeMaykopWang2019 AY2003 0 0 2 1
SteppeMaykopWang2019 SA6001 0 0 2 1
SteppeMaykopWang2019 SA6004 0 0 1 1
Ukraine_Neolithic I1732 0 0 2 1
YamnayaCaucasusWang2019 RK1001 0 0 1 1
YamnayaCaucasusWang2019 SA6010 0 0 1 1
YamnayaCaucasusWang2019 ZO2002 0 0 2 1
