Abkhazian abkhazian1_1m	0
Abkhazian abkhazian5_1m	0
Abkhazian abkhazian6_1m	0
Abruzzo ItalyAbruzzo9	0
Abruzzo ItalyAbruzzo13	0
Abruzzo ItalyAbruzzo14	0
Abruzzo ItalyAbruzzo15	0
Abruzzo ItalyAbruzzo16	0
Abruzzo ItalyAbruzzo17	0
Abruzzo ItalyAbruzzo19	0
Abruzzo ItalyAbruzzo20	0
Abruzzo ItalyAbruzzo21	0
Abruzzo ItalyAbruzzo22	0
Abruzzo ItalyAbruzzo23	0
Achea AHA-3	0
Achea AHA-5	0
Achea AHA-6	0
Achea AHA-7	0
Achea AHA-8	0
Achea AHA-9	0
Achea AHA-10	0
Achea AHA-11	0
Achea AHA-12	0
Achea AHA-13	0
Achea AHA-14	0
Achea AHA-15	0
Achea AHA-16	0
Achea AHA-17	0
Achea AHA-18	0
Achea AHA-20	0
Achea AHA-24	0
Achea AHA-25	0
Achea AHA-31	0
Achea AHA-33	0
Achea AHA-34	0
Achea AHA-35	0
Achea AHA-36	0
Achea AHA-37	0
Adygei HGDP01381	0
Adygei HGDP01382	0
Adygei HGDP01383	0
Adygei HGDP01384	0
Adygei HGDP01385	0
Adygei HGDP01386	0
Adygei HGDP01387	0
Adygei HGDP01396	0
Adygei HGDP01397	0
Adygei HGDP01398	0
Adygei HGDP01399	0
Adygei HGDP01400	0
Adygei HGDP01401	0
Adygei HGDP01402	0
Adygei HGDP01403	0
Adygei HGDP01404	0
Amhara AMHARA1	0
Amhara AMHARA2	0
Amhara AMHARA3	0
Amhara AMHARA11	0
Amhara AMHARA14	0
Amhara AMHARA17	0
Amhara AMHARA18	0
Amhara AMHARA21	0
Amhara AMHARA25	0
Amhara AMHARA26IBD	0
Anuak ANUAK1	0
Anuak ANUAK3	0
Anuak ANUAK4	0
Anuak ANUAK5	0
Anuak ANUAK6	0
Anuak ANUAK7	0
Anuak ANUAK10	0
Anuak ANUAK11	0
Anuak ANUAK15	0
Anuak ANUAK16	0
Anuak ANUAK17	0
Anuak ANUAK18	0
Anuak ANUAK19	0
Arcadia ARKA-1	0
Arcadia ARKA-2	0
Arcadia ARKA-3	0
Arcadia ARKA-6	0
Arcadia ARKA-8	0
Arcadia ARKA-9	0
Arcadia ARKA-10	0
Arcadia ARKA-12	0
Arcadia ARKA-13	0
Arcadia ARKA-16	0
Arcadia ARKA-17	0
Arcadia ARKA-19	0
Arcadia ARKA-20	0
Arcadia ARKA-21	0
Argolis ARGO-1	0
Argolis ARGO-2	0
Argolis ARGO-3	0
Argolis ARGO-4	0
Argolis ARGO-6	0
Argolis ARGO-7	0
Argolis ARGO-8	0
Argolis ARGO-9	0
Argolis ARGO-11	0
Argolis ARGO-18	0
Argolis ARGO-19	0
Argolis ARGO-21	0
Argolis ARGO-24	0
Argolis ARGO-25	0
Argolis ARGO-26	0
Argolis ARGO-36	0
AriBlacksmith ARIBLACKSMITH2	0
AriBlacksmith ARIBLACKSMITH3	0
AriBlacksmith ARIBLACKSMITH5	0
AriBlacksmith ARIBLACKSMITH6	0
AriBlacksmith ARIBLACKSMITH7	0
AriBlacksmith ARIBLACKSMITH10	0
AriBlacksmith ARIBLACKSMITH16IBD	0
AriCultivator ARICULTIVATOR5	0
AriCultivator ARICULTIVATOR9	0
AriCultivator ARICULTIVATOR11	0
AriCultivator ARICULTIVATOR14	0
AriCultivator ARICULTIVATOR15	0
AriCultivator ARICULTIVATOR18	0
AriCultivator ARICULTIVATOR20	0
AriCultivator ARICULTIVATOR23IBD	0
Armenia arm3	0
Armenia arm4	0
Armenia arm5	0
Armenia arm6	0
Armenia arm8	0
Armenia arm9	0
Armenia arm10	0
Armenia arm11	0
Armenia arm12	0
Armenia arm13	0
Armenia arm17	0
Armenia arm18	0
Armenia arm19	0
Armenia arm20	0
Armenia arm23	0
Armenia arm26	0
Azerbajan azerB8	0
Azerbajan azerB38	0
Azerbajan azerB59	0
Azerbajan azerB61	0
Azerbajan azerB64	0
Azerbajan azerb72	0
Azerbajan azerE1	0
Azerbajan azerE3	0
Azerbajan azerE6	0
Azerbajan azerE70	0
Azerbajan azerE82	0
Azerbajan azerE89	0
Azerbajan azerE92	0
Azerbajan azerF4	0
Azerbajan azerF111	0
Balkar balkar1_1m	0
Balkar balkar2_1m	0
Balkar balkar4_1m	0
Balochi HGDP00054	0
Balochi HGDP00056	0
Balochi HGDP00057	0
Balochi HGDP00058	0
Balochi HGDP00060	0
Balochi HGDP00062	0
Balochi HGDP00064	0
Balochi HGDP00066	0
Balochi HGDP00068	0
Balochi HGDP00070	0
Balochi HGDP00072	0
Balochi HGDP00074	0
Balochi HGDP00076	0
Balochi HGDP00078	0
Balochi HGDP00080	0
Balochi HGDP00082	0
Balochi HGDP00086	0
Balochi HGDP00088	0
Balochi HGDP00090	0
Balochi HGDP00092	0
Balochi HGDP00094	0
Balochi HGDP00096	0
Balochi HGDP00098	0
BantuKenya HGDP01405	0
BantuKenya HGDP01406	0
BantuKenya HGDP01408	0
BantuKenya HGDP01411	0
BantuKenya HGDP01414	0
BantuKenya HGDP01415	0
BantuKenya HGDP01416	0
BantuKenya HGDP01418	0
BantuKenya HGDP01419	0
BantuSouthaAfrica HGDP00993	0
BantuSouthaAfrica HGDP00994	0
BantuSouthaAfrica HGDP01028	0
BantuSouthaAfrica HGDP01030	0
BantuSouthaAfrica HGDP01031	0
BantuSouthaAfrica HGDP01033	0
BantuSouthaAfrica HGDP01034	0
BantuSouthaAfrica HGDP01035	0
Basque HGDP01357	0
Basque HGDP01358	0
Basque HGDP01359	0
Basque HGDP01360	0
Basque HGDP01361	0
Basque HGDP01362	0
Basque HGDP01363	0
Basque HGDP01364	0
Basque HGDP01365	0
Basque HGDP01366	0
Basque HGDP01367	0
Basque HGDP01368	0
Basque HGDP01370	0
Basque HGDP01371	0
Basque HGDP01372	0
Basque HGDP01373	0
Basque HGDP01374	0
Basque HGDP01375	0
Basque HGDP01376	0
Basque HGDP01377	0
Basque HGDP01378	0
Basque HGDP01379	0
Basque HGDP01380	0
Bedouin HGDP00607	0
Bedouin HGDP00608	0
Bedouin HGDP00609	0
Bedouin HGDP00610	0
Bedouin HGDP00611	0
Bedouin HGDP00612	0
Bedouin HGDP00613	0
Bedouin HGDP00614	0
Bedouin HGDP00615	0
Bedouin HGDP00616	0
Bedouin HGDP00618	0
Bedouin HGDP00619	0
Bedouin HGDP00620	0
Bedouin HGDP00621	0
Bedouin HGDP00622	0
Bedouin HGDP00623	0
Bedouin HGDP00624	0
Bedouin HGDP00625	0
Bedouin HGDP00626	0
Bedouin HGDP00627	0
Bedouin HGDP00628	0
Bedouin HGDP00629	0
Bedouin HGDP00631	0
Bedouin HGDP00632	0
Bedouin HGDP00634	0
Bedouin HGDP00635	0
Bedouin HGDP00636	0
Bedouin HGDP00637	0
Bedouin HGDP00638	0
Bedouin HGDP00639	0
Bedouin HGDP00640	0
Bedouin HGDP00641	0
Bedouin HGDP00642	0
Bedouin HGDP00643	0
Bedouin HGDP00644	0
Bedouin HGDP00645	0
Bedouin HGDP00646	0
Bedouin HGDP00647	0
Bedouin HGDP00648	0
Bedouin HGDP00649	0
Bedouin HGDP00650	0
Bedouin HGDP00651	0
Bedouin HGDP00653	0
Bedouin HGDP00654	0
Bedouin HGDP00701	0
Belorussia belarusian23vp	0
Belorussia belarusian29zp	0
Belorussia belarusian32zp	0
Belorussia belarusian47zp	0
Belorussia belarusian50vp	0
Belorussia belarusian52vp	0
Belorussia belarusian54zp	0
Belorussia belorus1	0
Belorussia belorus2	0
Belorussia belorus3	0
Belorussia belorus4	0
Belorussia belorus5	0
Belorussia belorus6	0
Belorussia belorus7	0
Belorussia belorus8	0
Belorussia belorus10	0
Biaka HGDP00454	0
Biaka HGDP00455	0
Biaka HGDP00457	0
Biaka HGDP00458	0
Biaka HGDP00459	0
Biaka HGDP00460	0
Biaka HGDP00461	0
Biaka HGDP00465	0
Biaka HGDP00469	0
Biaka HGDP00470	0
Biaka HGDP00472	0
Biaka HGDP00473	0
Biaka HGDP00475	0
Biaka HGDP00479	0
Biaka HGDP00985	0
Biaka HGDP00986	0
Biaka HGDP01086	0
Biaka HGDP01090	0
Biaka HGDP01094	0
Bosnia Bosnian_2	0
Bosnia Bosnian_3	0
Bosnia Bosnian_4	0
Bosnia Bosnian_5	0
Bosnia Bosnian_6	0
Bosnia Bosnian_7	0
Bosnia Bosnian_8	0
Bosnia Bosnian_10	0
Bosnia Bosnian_11	0
Bosnia Bosnian_12	0
Bosnia Bosnian_13	0
Bosnia Bosnian_14	0
Bosnia Bosnian_15	0
Bosnia Bosnian_16	0
Brahui HGDP00001	0
Brahui HGDP00003	0
Brahui HGDP00005	0
Brahui HGDP00007	0
Brahui HGDP00009	0
Brahui HGDP00011	0
Brahui HGDP00015	0
Brahui HGDP00017	0
Brahui HGDP00019	0
Brahui HGDP00021	0
Brahui HGDP00023	0
Brahui HGDP00025	0
Brahui HGDP00027	0
Brahui HGDP00029	0
Brahui HGDP00031	0
Brahui HGDP00033	0
Brahui HGDP00035	0
Brahui HGDP00039	0
Brahui HGDP00041	0
Brahui HGDP00043	0
Brahui HGDP00045	0
Brahui HGDP00047	0
Brahui HGDP00049	0
Bulgaria Bulgaria1	0
Bulgaria Bulgaria2	0
Bulgaria Bulgaria3	0
Bulgaria Bulgaria4	0
Bulgaria Bulgaria5	0
Bulgaria Bulgaria6	0
Bulgaria Bulgaria7	0
Bulgaria Bulgaria8	0
Bulgaria Bulgaria25	0
Bulgaria Bulgaria26	0
Bulgaria Bulgaria33	0
Bulgaria Bulgaria37	0
Bulgaria Bulgaria39	0
Bulgaria Bulgarian1	0
Bulgaria Bulgarian2	0
Bulgaria Bulgarian4	0
Bulgaria Bulgarian5	0
Bulgaria Bulgarian6	0
Bulgaria Bulgarian7	0
Bulgaria Bulgarian8	0
Bulgaria Bulgarian9	0
Bulgaria Bulgarian10	0
Bulgaria Bulgarian11	0
Bulgaria Bulgarian12	0
Bulgaria Bulgarian13	0
Bulgaria Bulgarian14	0
Bulgaria Bulgarian15	0
Bulgaria Bulgarian16	0
Bulgaria Bulgarian17	0
Bulgaria Bulgarian18	0
Burusho HGDP00336	0
Burusho HGDP00338	0
Burusho HGDP00341	0
Burusho HGDP00346	0
Burusho HGDP00351	0
Burusho HGDP00356	0
Burusho HGDP00359	0
Burusho HGDP00364	0
Burusho HGDP00371	0
Burusho HGDP00372	0
Burusho HGDP00376	0
Burusho HGDP00382	0
Burusho HGDP00388	0
Burusho HGDP00392	0
Burusho HGDP00397	0
Burusho HGDP00402	0
Burusho HGDP00407	0
Burusho HGDP00412	0
Burusho HGDP00417	0
Burusho HGDP00423	0
Burusho HGDP00428	0
Burusho HGDP00433	0
Burusho HGDP00438	0
Burusho HGDP00444	0
Burusho HGDP00445	0
Calabria BEL33	0
Calabria BEL37	0
Calabria BEL38	0
Calabria BEL43	0
Calabria BEL45	0
Calabria BEL47	0
Calabria BEL49	0
Calabria BEL51	0
Calabria BEL52	0
Calabria BEL53	0
Calabria BEL54	0
Calabria BEL56	0
Calabria BEL57	0
Calabria BEL58	0
Calabria BEL59	0
Calabria BEL60	0
Calabria BEL61	0
CHB NA18525	0
CHB NA18526	0
CHB NA18527	0
CHB NA18528	0
CHB NA18530	0
CHB NA18532	0
CHB NA18533	0
CHB NA18534	0
CHB NA18535	0
CHB NA18536	0
CHB NA18537	0
CHB NA18538	0
CHB NA18539	0
CHB NA18541	0
CHB NA18542	0
CHB NA18543	0
CHB NA18544	0
CHB NA18545	0
CHB NA18546	0
CHB NA18547	0
CHB NA18548	0
CHB NA18549	0
CHB NA18550	0
CHB NA18552	0
CHB NA18553	0
CHB NA18555	0
CHB NA18557	0
CHB NA18558	0
CHB NA18559	0
CHB NA18560	0
CHB NA18561	0
CHB NA18562	0
CHB NA18563	0
CHB NA18564	0
CHB NA18565	0
CHB NA18566	0
CHB NA18567	0
CHB NA18570	0
CHB NA18571	0
CHB NA18572	0
CHB NA18573	0
CHB NA18574	0
CHB NA18576	0
CHB NA18577	0
CHB NA18579	0
CHB NA18582	0
CHB NA18591	0
CHB NA18592	0
CHB NA18593	0
CHB NA18595	0
CHB NA18596	0
CHB NA18597	0
CHB NA18599	0
CHB NA18602	0
CHB NA18603	0
CHB NA18605	0
CHB NA18606	0
CHB NA18608	0
CHB NA18609	0
CHB NA18610	0
CHB NA18611	0
CHB NA18612	0
CHB NA18613	0
CHB NA18614	0
CHB NA18615	0
CHB NA18616	0
CHB NA18617	0
CHB NA18618	0
CHB NA18619	0
CHB NA18620	0
CHB NA18621	0
CHB NA18622	0
CHB NA18623	0
CHB NA18624	0
CHB NA18625	0
CHB NA18626	0
CHB NA18627	0
CHB NA18628	0
CHB NA18629	0
CHB NA18630	0
CHB NA18631	0
CHB NA18632	0
CHB NA18633	0
CHB NA18634	0
CHB NA18635	0
CHB NA18636	0
CHB NA18637	0
CHB NA18638	0
CHB NA18639	0
CHB NA18640	0
CHB NA18641	0
CHB NA18642	0
CHB NA18643	0
CHB NA18644	0
CHB NA18645	0
CHB NA18646	0
CHB NA18647	0
CHB NA18648	0
CHB NA18740	0
CHB NA18745	0
CHB NA18747	0
CHB NA18748	0
CHB NA18749	0
CHB NA18757	0
CHB NA18791	0
CHB NA18794	0
CHB NA18795	0
Chuvash chuvash1	0
Chuvash chuvash1_1m	0
Chuvash chuvash2	0
Chuvash chuvash3	0
Chuvash chuvash3_1m	0
Chuvash chuvash4	0
Chuvash chuvash5	0
Chuvash chuvash6	0
Chuvash chuvash7	0
Chuvash chuvash8	0
Chuvash chuvash9	0
Chuvash chuvash10	0
Chuvash chuvash11	0
Chuvash chuvash12	0
Chuvash chuvash13	0
Chuvash chuvash14	0
Chuvash chuvash15	0
Chuvash chuvash16	0
Chuvash chuvash17	0
Corinthia KOR-2	0
Corinthia KOR-5	0
Corinthia KOR-14	0
Corinthia KOR-18	0
Corinthia KOR-19	0
Corinthia KOR-20	0
Corinthia KOR-21	0
Corinthia KOR-23	0
Corinthia KOR-26	0
Corinthia KOR-27	0
Corinthia KOR-42	0
Corinthia KOR-43	0
Corinthia KOR-62	0
Corinthia KOR-67	0
Corinthia KOR-68	0
Corinthia KOR-74	0
Croatia croatBHCB12_1m	0
Croatia croatBHCB16_1m	0
Croatia croatBHCHZ11_1m	0
Croatia croatBHCHZ13_1m	0
Croatia croatia_B-H1	0
Croatia Croatia_B-H1H	0
Croatia croatia_B-H6	0
Croatia Croatia_B-H8H	0
Croatia croatia_B-H12	0
Croatia croatia_B-H19	0
Croatia Croatia_B-H20H	0
Croatia Croatia_Cro26	0
Croatia Croatia_Cro43	0
Croatia Croatia_Cro53	0
Croatia Croatia_Cro133	0
Croatia Croatia_Cro140	0
Croatia Croatia_Cro141	0
Croatia Croatia_Cro142	0
Croatia Croatia_Cro198	0
Croatia Croatia_Cro302	0
Croatia Croatia_Cro305	0
Croatia Croatia_Cro312	0
Croatia Croatia_Cro344	0
Croatia Croatia_Cro432	0
Croatia SPL0016	0
Croatia SPL0031	0
Croatia SPL0041	0
Croatia SPL0047	0
Croatia SPL0048	0
Croatia SPL0053	0
Croatia SPL0056	0
Croatia SPL0066	0
Croatia SPL0093	0
Croatia SPL0103	0
Croatia SPL0107	0
Croatia SPL0143	0
Croatia SPL0153	0
Croatia SPL0156	0
Croatia SPL0157	0
Croatia SPL0158	0
Croatia SPL0161	0
Croatia SPL0182	0
Croatia SPL0183	0
Cyprus Cyprus1	0
Cyprus Cyprus2	0
Cyprus Cyprus3	0
Cyprus Cyprus4	0
Cyprus Cyprus5	0
Cyprus Cyprus6	0
Cyprus Cyprus7	0
Cyprus Cyprus8	0
Cyprus Cyprus9	0
Cyprus Cyprus10	0
Cyprus Cyprus11	0
Cyprus Cyprus12	0
Dai HGDP01307	0
Dai HGDP01308	0
Dai HGDP01309	0
Dai HGDP01310	0
Dai HGDP01311	0
Dai HGDP01312	0
Dai HGDP01313	0
Dai HGDP01314	0
Dai HGDP01315	0
Dai HGDP01316	0
Daur HGDP01213	0
Daur HGDP01214	0
Daur HGDP01215	0
Daur HGDP01216	0
Daur HGDP01217	0
Daur HGDP01218	0
Daur HGDP01220	0
Daur HGDP01221	0
Daur HGDP01222	0
DeepMani ARE-1	0
DeepMani ARE-4	0
DeepMani ARE-5	0
DeepMani ARE-6	0
DeepMani ARE-7	0
DeepMani ARE-8	0
DeepMani ARE-9	0
DeepMani ARE-10	0
DeepMani ARE-11	0
DeepMani ARE-15	0
DeepMani ARE-19	0
DeepMani ARE-22	0
DeepMani ARE-23	0
DeepMani ARE-25	0
DeepMani ARE-26	0
DeepMani ARE-27	0
DeepMani ARE-29	0
DeepMani ARE-36	0
DeepMani ARE-40	0
Druze GRC12118093	0
Druze GRC12118094	0
Druze GRC12118099	0
Druze GRC12118106	0
Druze HGDP00557	0
Druze HGDP00558	0
Druze HGDP00559	0
Druze HGDP00560	0
Druze HGDP00562	0
Druze HGDP00563	0
Druze HGDP00564	0
Druze HGDP00565	0
Druze HGDP00566	0
Druze HGDP00567	0
Druze HGDP00568	0
Druze HGDP00569	0
Druze HGDP00571	0
Druze HGDP00572	0
Druze HGDP00573	0
Druze HGDP00574	0
Druze HGDP00575	0
Druze HGDP00576	0
Druze HGDP00577	0
Druze HGDP00578	0
Druze HGDP00579	0
Druze HGDP00580	0
Druze HGDP00581	0
Druze HGDP00582	0
Druze HGDP00583	0
Druze HGDP00584	0
Druze HGDP00586	0
Druze HGDP00587	0
Druze HGDP00588	0
Druze HGDP00590	0
Druze HGDP00591	0
Druze HGDP00594	0
Druze HGDP00595	0
Druze HGDP00597	0
Druze HGDP00598	0
Druze HGDP00599	0
Druze HGDP00600	0
Druze HGDP00601	0
Druze HGDP00602	0
Druze HGDP00604	0
Druze HGDP00606	0
EastSicily Ag-Sicily5	0
EastSicily Ag-Sicily8	0
EastSicily E-Sicily18	0
EastSicily SR19	0
EastSicily SR21	0
EastSicily SR23	0
EastSicily SR24R	0
EastSicily SR44	0
EastSicily SR48R	0
EastSicily SR60	0
EastSicily SR64	0
EastSicily SR71R	0
EastSicily SR78	0
EastTaygetos ARE-3	0
EastTaygetos ARE-28	0
EastTaygetos ARE-31	0
EastTaygetos ARE-35	0
EastTaygetos LA-1	0
EastTaygetos LA-3	0
EastTaygetos LA-4	0
EastTaygetos LA-6	0
EastTaygetos LA-9	0
EastTaygetos LA-10	0
EastTaygetos LA-11	0
EastTaygetos LA-14	0
EastTaygetos LA-17	0
EastTaygetos LA-47	0
EastTaygetos LA-48	0
EastTaygetos LA-50	0
EastTaygetos LA-51	0
EastTaygetos LA-52	0
EastTaygetos LA-53	0
EastTaygetos LA-56	0
EastTaygetos LA-59	0
EastTaygetos LA-60	0
EastTaygetos LA-61	0
Egypt Egypt1	0
Egypt Egypt2	0
Egypt Egypt3	0
Egypt Egypt4	0
Egypt Egypt5	0
Egypt Egypt6	0
Egypt Egypt7	0
Egypt Egypt8	0
Egypt Egypt9	0
Egypt Egypt10	0
Egypt Egypt11	0
Egypt Egypt12	0
Elis IL-1	0
Elis IL-4	0
Elis IL-6	0
Elis IL-8	0
Elis IL-13	0
Elis IL-14	0
Elis IL-15	0
Elis IL-17	0
Elis IL-21	0
Elis IL-22	0
Elis IL-23	0
Elis IL-28	0
Elis IL-30	0
Elis IL-31	0
Elis IL-34	0
Elis IL-36	0
Elis IL-38	0
Elis IL-40	0
Elis IL-42	0
Elis IL-44	0
Elis IL-46	0
Elis IL-47	0
England ENG003	0
England ENG004	0
England English1	0
England English2	0
England English3	0
England English4	0
England English5	0
England English6	0
Estonia ee59	0
Estonia ee68	0
Estonia ee72	0
Estonia ee78	0
Estonia ee86	0
Ethiopia EthiopiaAm50	0
Ethiopia EthiopiaAm52	0
Ethiopia EthiopiaAm58	0
Ethiopia EthiopiaAm59	0
Ethiopia EthiopiaAm76	0
Ethiopia EthiopiaAm77	0
Ethiopia EthiopiaAm78	0
Ethiopia EthiopiaOr41c	0
Ethiopia EthiopiaOr42a	0
Ethiopia EthiopiaOr44b	0
Ethiopia EthiopiaOr45a	0
Ethiopia EthiopiaOr48	0
Ethiopia EthiopiaOr48c	0
Ethiopia EthiopiaOr53b	0
Ethiopia EthiopiaTi5	0
Ethiopia EthiopiaTi7	0
Ethiopia EthiopiaTi61	0
Ethiopia EthiopiaTi63	0
Ethiopia EthiopiaTi69	0
Finland Finnish1	0
Finland Finnish2	0
France HGDP00511	0
France HGDP00512	0
France HGDP00513	0
France HGDP00514	0
France HGDP00515	0
France HGDP00516	0
France HGDP00517	0
France HGDP00518	0
France HGDP00519	0
France HGDP00520	0
France HGDP00521	0
France HGDP00522	0
France HGDP00523	0
France HGDP00524	0
France HGDP00525	0
France HGDP00526	0
France HGDP00527	0
France HGDP00528	0
France HGDP00529	0
France HGDP00530	0
France HGDP00533	0
France HGDP00534	0
France HGDP00535	0
France HGDP00536	0
France HGDP00537	0
France HGDP00538	0
France HGDP00539	0
GBR HG00096	0
GBR HG00097	0
GBR HG00099	0
GBR HG00100	0
GBR HG00101	0
GBR HG00102	0
GBR HG00103	0
GBR HG00105	0
GBR HG00106	0
GBR HG00107	0
GBR HG00108	0
GBR HG00109	0
GBR HG00110	0
GBR HG00111	0
GBR HG00112	0
GBR HG00113	0
GBR HG00114	0
GBR HG00115	0
GBR HG00117	0
GBR HG00118	0
GBR HG00120	0
GBR HG00121	0
GBR HG00122	0
GBR HG00123	0
GBR HG00124	0
GBR HG00125	0
GBR HG00126	0
GBR HG00127	0
GBR HG00128	0
GBR HG00129	0
GBR HG00130	0
GBR HG00131	0
GBR HG00132	0
GBR HG00133	0
GBR HG00134	0
GBR HG00135	0
GBR HG00136	0
GBR HG00137	0
GBR HG00138	0
GBR HG00139	0
GBR HG00140	0
GBR HG00141	0
GBR HG00142	0
GBR HG00143	0
GBR HG00145	0
GBR HG00147	0
GBR HG00148	0
GBR HG00149	0
GBR HG00150	0
GBR HG00151	0
GBR HG00152	0
GBR HG00154	0
GBR HG00155	0
GBR HG00156	0
GBR HG00157	0
GBR HG00158	0
GBR HG00159	0
GBR HG00160	0
GBR HG00231	0
GBR HG00232	0
GBR HG00233	0
GBR HG00234	0
GBR HG00235	0
GBR HG00236	0
GBR HG00237	0
GBR HG00238	0
GBR HG00239	0
GBR HG00240	0
GBR HG00242	0
GBR HG00243	0
GBR HG00244	0
GBR HG00245	0
GBR HG00246	0
GBR HG00248	0
GBR HG00249	0
GBR HG00250	0
GBR HG00251	0
GBR HG00252	0
GBR HG00253	0
GBR HG00254	0
GBR HG00255	0
GBR HG00256	0
GBR HG00257	0
GBR HG00258	0
GBR HG00259	0
GBR HG00260	0
GBR HG00261	0
GBR HG00262	0
GBR HG00263	0
GBR HG00264	0
GBR HG00265	0
GBR HG01334	0
GBR HG01789	0
GBR HG01790	0
GBR HG01791	0
GBR HG02215	0
Georgia GEO1_georgian_laz	0
Georgia GEO7_georgian_laz	0
Georgia GEO10_georgian_laz	0
Georgia GEO19_georgian_laz	0
Georgia GEO28_georgian_laz	0
Georgia GEO38_georgian_imer	0
Georgia GEO51_georgian_imer	0
Georgia GEO71_georgian_imer	0
Georgia GEO73_georgian_imer	0
Georgia GEO75_georgia_imer	0
Georgia mg5	0
Georgia mg20	0
Georgia mg22	0
Georgia mg23	0
Georgia mg27	0
Georgia mg31	0
Georgia mg34	0
Georgia mg40	0
Georgia mg43	0
Georgia mg47	0
Georgia mg49	0
Georgia mg51	0
Georgia mg54	0
Georgia mg61	0
Georgia mg62	0
Georgia mg64	0
Georgia mg65	0
Georgia mg68	0
Georgia mg72	0
german IL550_0002	0
german IL550_0031	0
german IL550_0035	0
german IL550_0055	0
german IL550_0070	0
german IL550_0091	0
german IL550_0133	0
german IL550_0147	0
german IL550_0161	0
german IL550_0185	0
german IL550_0192	0
german IL550_0204	0
german IL550_0244	0
german IL550_0264	0
german IL550_0271	0
german IL550_0278	0
german IL550_0304	0
german IL550_0306	0
german IL550_0367	0
german IL550_0391	0
german IL550_0399	0
german IL550_0413	0
german IL550_0421	0
german IL550_0433	0
german IL550_0437	0
german IL550_0445	0
german IL550_0461	0
german IL550_0552	0
german IL550_0571	0
german IL550_0620	0
germanyaustria GermanyAustria1	0
germanyaustria GermanyAustria2	0
germanyaustria GermanyAustria3	0
germanyaustria GermanyAustria4	0
GIH NA20845	0
GIH NA20846	0
GIH NA20847	0
GIH NA20849	0
GIH NA20850	0
GIH NA20851	0
GIH NA20852	0
GIH NA20853	0
GIH NA20854	0
GIH NA20856	0
GIH NA20858	0
GIH NA20859	0
GIH NA20861	0
GIH NA20862	0
GIH NA20863	0
GIH NA20866	0
GIH NA20867	0
GIH NA20869	0
GIH NA20870	0
GIH NA20871	0
GIH NA20872	0
GIH NA20873	0
GIH NA20875	0
GIH NA20876	0
GIH NA20877	0
GIH NA20878	0
GIH NA20879	0
GIH NA20881	0
GIH NA20883	0
GIH NA20884	0
GIH NA20885	0
GIH NA20887	0
GIH NA20888	0
GIH NA20889	0
GIH NA20890	0
GIH NA20892	0
GIH NA20894	0
GIH NA20895	0
GIH NA20896	0
GIH NA20897	0
GIH NA20898	0
GIH NA20899	0
GIH NA20900	0
GIH NA20901	0
GIH NA20902	0
GIH NA20903	0
GIH NA20904	0
GIH NA20905	0
GIH NA20906	0
GIH NA20907	0
GIH NA20908	0
GIH NA20910	0
GIH NA20911	0
GIH NA21086	0
GIH NA21087	0
GIH NA21088	0
GIH NA21089	0
GIH NA21090	0
GIH NA21091	0
GIH NA21092	0
GIH NA21093	0
GIH NA21094	0
GIH NA21095	0
GIH NA21097	0
GIH NA21098	0
GIH NA21099	0
GIH NA21100	0
GIH NA21101	0
GIH NA21102	0
GIH NA21103	0
GIH NA21104	0
GIH NA21105	0
GIH NA21106	0
GIH NA21107	0
GIH NA21108	0
GIH NA21110	0
GIH NA21111	0
GIH NA21112	0
GIH NA21113	0
GIH NA21114	0
GIH NA21115	0
GIH NA21116	0
GIH NA21117	0
GIH NA21118	0
GIH NA21119	0
GIH NA21120	0
GIH NA21121	0
GIH NA21122	0
GIH NA21123	0
GIH NA21124	0
GIH NA21125	0
GIH NA21126	0
GIH NA21127	0
GIH NA21128	0
GIH NA21129	0
GIH NA21130	0
GIH NA21133	0
GIH NA21134	0
GIH NA21135	0
GIH NA21137	0
GIH NA21141	0
GIH NA21142	0
GIH NA21143	0
GIH NA21144	0
Greece Greek1	0
Greece Greek2	0
Greece Greek3	0
Greece K28	0
Greece K29	0
Greece K30	0
Greece KOR22	0
Greece KOR24	0
Greece KOR29	0
Greece KOR30	0
Greece KOR31	0
Greece XAL90	0
Greece XAL91	0
Greece XAL92	0
Greece XAL93	0
Greece XAL94	0
Greece XAL95	0
Greece XAL96	0
Greece XAL97	0
Greece XAL98	0
GreeceCentral GreeceCentr1	0
GreeceCentral GreeceCentr2	0
GreeceCentral GreeceCentr3	0
GreeceCentral GreeceCentr4	0
GreeceCentral GreeceCentr5	0
GreeceCentral GreeceCentr6	0
GreeceCentral GreeceCentr7	0
GreeceCentral GreeceCentr8	0
GreeceCentral GreeceCentr9	0
GreeceCentral GreeceCentr10	0
GreeceMacedon GreeceMaced1	0
GreeceMacedon GreeceMaced2	0
GreeceMacedon GreeceMaced3	0
GreeceMacedon GreeceMaced4	0
GreeceMacedon GreeceMaced6	0
GreeceMacedon GreeceMaced7	0
GreeceMacedon GreeceMaced8	0
GreecePeloponnese GreecePelop1	0
GreecePeloponnese GreecePelop3	0
GreecePeloponnese GreecePelop4	0
GreecePeloponnese GreecePelop5	0
GreecePeloponnese GreecePelop6	0
GreecePeloponnese GreecePelop7	0
GreecePeloponnese GreecePelop8	0
GreecePeloponnese GreecePelop9	0
GreecePeloponnese GreecePelop10	0
GreeceThessaly GreeceThessaly1	0
GreeceThessaly GreeceThessaly2	0
GreeceThessaly GreeceThessaly3	0
GreeceThessaly GreeceThessaly4	0
GreeceThessaly GreeceThessaly5	0
GreeceThessaly GreeceThessaly6	0
GreeceThessaly GreeceThessaly7	0
GreeceThessaly GreeceThessaly8	0
GreeceThessaly GreeceThessaly9	0
GreeceThessaly GreeceThessaly10	0
Gumuz GUMUZ8	0
Gumuz GUMUZ13	0
Gumuz GUMUZ16	0
Gumuz GUMUZ17	0
Hazara HGDP00099	0
Hazara HGDP00100	0
Hazara HGDP00102	0
Hazara HGDP00103	0
Hazara HGDP00104	0
Hazara HGDP00105	0
Hazara HGDP00106	0
Hazara HGDP00108	0
Hazara HGDP00109	0
Hazara HGDP00110	0
Hazara HGDP00112	0
Hazara HGDP00115	0
Hazara HGDP00116	0
Hazara HGDP00118	0
Hazara HGDP00119	0
Hazara HGDP00120	0
Hazara HGDP00121	0
Hazara HGDP00122	0
Hazara HGDP00124	0
Hazara HGDP00125	0
Hazara HGDP00127	0
Hazara HGDP00129	0
Hungary hungary2	0
Hungary hungary3	0
Hungary hungary4	0
Hungary hungary5	0
Hungary hungary6	0
Hungary hungary7	0
Hungary hungary8	0
Hungary hungary9	0
Hungary hungary10	0
Hungary hungary11	0
Hungary hungary12	0
Hungary hungary13	0
Hungary hungary14	0
Hungary hungary15	0
Hungary hungary16	0
Hungary hungary17	0
Hungary hungary18	0
Hungary hungary19	0
Hungary hungary20	0
IBS HG01502	0
IBS HG01505	0
IBS HG01508	0
IBS HG01511	0
IBS HG01514	0
IBS HG01517	0
IBS HG01520	0
IBS HG01523	0
IBS HG01526	0
IBS HG01529	0
IBS HG01532	0
IBS HG01538	0
IBS HG01602	0
IBS HG01603	0
IBS HG01605	0
IBS HG01606	0
IBS HG01609	0
IBS HG01612	0
IBS HG01615	0
IBS HG01617	0
IBS HG01618	0
IBS HG01621	0
IBS HG01623	0
IBS HG01624	0
IBS HG01627	0
IBS HG01630	0
IBS HG01633	0
IBS HG01668	0
IBS HG01669	0
IBS HG01672	0
IBS HG01675	0
IBS HG01678	0
IBS HG01681	0
IBS HG01684	0
IBS HG01687	0
IBS HG01696	0
IBS HG01699	0
IBS HG01702	0
IBS HG01704	0
IBS HG01705	0
IBS HG01707	0
IBS HG01708	0
IBS HG01711	0
IBS HG01748	0
IBS HG01756	0
IBS HG01757	0
IBS HG01763	0
IBS HG01772	0
IBS HG01775	0
IBS HG01778	0
IBS HG01781	0
IBS HG01783	0
IBS HG01784	0
IBS HG02222	0
IBS HG02225	0
IBS HG02230	0
IBS HG02231	0
IBS HG02234	0
IBS HG02237	0
IBS HG02240	0
Iran iran1	0
Iran iran2	0
Iran iran3	0
Iran iran4	0
Iran iran5	0
Iran iran6	0
Iran iran7	0
Iran iran8	0
Iran iran9	0
Iran iran11	0
Iran iran12	0
Iran iran13	0
Iran iran14	0
Iran iran15	0
Iran iran16	0
Iran iran17	0
Iran iran18	0
Iran iran19	0
Iran iran20	0
Ireland IRL001	0
Ireland IRL002	0
Ireland IRL003	0
Ireland IRL004	0
Ireland IRL005	0
Ireland IRL006	0
Ireland IRL007	0
Jordan Jordan62	0
Jordan Jordan214	0
Jordan Jordan305	0
Jordan Jordan307	0
Jordan Jordan382	0
Jordan Jordan384	0
Jordan Jordan387	0
Jordan Jordan426	0
Jordan Jordan444	0
Jordan Jordan445	0
Jordan Jordan485	0
Jordan Jordan502	0
Jordan Jordan503	0
Jordan Jordan543	0
Jordan Jordan546	0
Jordan Jordan560	0
Jordan Jordan563	0
Jordan Jordan603	0
Jordan Jordan608	0
Jordan Jordan646	0
Kalash HGDP00267	0
Kalash HGDP00277	0
Kalash HGDP00279	0
Kalash HGDP00281	0
Kalash HGDP00285	0
Kalash HGDP00286	0
Kalash HGDP00288	0
Kalash HGDP00290	0
Kalash HGDP00298	0
Kalash HGDP00302	0
Kalash HGDP00304	0
Kalash HGDP00307	0
Kalash HGDP00309	0
Kalash HGDP00311	0
Kalash HGDP00313	0
Kalash HGDP00315	0
Kalash HGDP00319	0
Kalash HGDP00323	0
Kalash HGDP00326	0
Kalash HGDP00328	0
Kalash HGDP00330	0
Kalash HGDP00333	0
Kirghiz kirghiz1_1m	0
Kosovo Kosovo1	0
Kosovo Kosovo7	0
Kosovo Kosovo8	0
Kosovo Kosovo11	0
Kosovo Kosovo12	0
Kosovo Kosovo14	0
Kosovo Kosovo15	0
Kosovo Kosovo16	0
Kosovo Kosovo18	0
Kumyk kumyk11_1m	0
Kumyk kumyk13_1m	0
Kumyk kumyk14_1m	0
Laconia LA-2	0
Laconia LA-5	0
Laconia LA-7	0
Laconia LA-8	0
Laconia LA-12	0
Laconia LA-16	0
Laconia LA-18	0
Laconia LA-20	0
Laconia LA-22	0
Laconia LA-23	0
Laconia LA-24	0
Laconia LA-25	0
Laconia LA-26	0
Laconia LA-28	0
Laconia LA-31	0
Laconia LA-33	0
Laconia LA-36	0
Laconia LA-37	0
Laconia LA-39	0
Laconia LA-66	0
Laconia LA-67	0
Laconia LA-73	0
Latvia latvian22J5	0
Latvia latvian54A2	0
Latvia latvian54F2	0
Latvia latvian54H7	0
Latvia latvian58C6	0
Latvia latvian58C8	0
Lebanon Lebanon2	0
Lebanon Lebanon3	0
Lebanon Lebanon8	0
Lezgin lez3	0
Lezgin lez7	0
Lezgin lez13	0
Lezgin lez15	0
Lezgin lez17	0
Lezgin lez24	0
Lezgin lez25	0
Lezgin lez31	0
Lezgin lez33	0
Lezgin lez36	0
Lezgin lez37	0
Lezgin lez38	0
Lezgin lez40	0
Lezgin lez42	0
Lezgin lez44	0
Lezgin lez49	0
Lezgin lez52	0
Lezgin lezgin8_1m	0
Lezgin lezgin20_1m	0
Lithuania lithuania1	0
Lithuania lithuania2	0
Lithuania lithuania3	0
Lithuania lithuania4	0
Lithuania lithuania5	0
Lithuania lithuania6	0
Lithuania lithuania7	0
Lithuania lithuania8	0
Lithuania lithuania9	0
Lithuania lithuania10	0
Lombardy HGDP01147	0
Lombardy HGDP01151	0
Lombardy HGDP01152	0
Lombardy HGDP01153	0
Lombardy HGDP01155	0
Lombardy HGDP01156	0
Lombardy HGDP01157	0
Lombardy HGDP01171	0
Lombardy HGDP01172	0
Lombardy HGDP01173	0
Lombardy HGDP01174	0
Lombardy HGDP01177	0
LWK NA19017	0
LWK NA19019	0
LWK NA19020	0
LWK NA19023	0
LWK NA19024	0
LWK NA19026	0
LWK NA19028	0
LWK NA19030	0
LWK NA19031	0
LWK NA19035	0
LWK NA19036	0
LWK NA19037	0
LWK NA19038	0
LWK NA19041	0
LWK NA19042	0
LWK NA19043	0
LWK NA19044	0
LWK NA19046	0
LWK NA19308	0
LWK NA19310	0
LWK NA19311	0
LWK NA19312	0
LWK NA19314	0
LWK NA19315	0
LWK NA19316	0
LWK NA19317	0
LWK NA19318	0
LWK NA19319	0
LWK NA19321	0
LWK NA19323	0
LWK NA19324	0
LWK NA19327	0
LWK NA19328	0
LWK NA19332	0
LWK NA19334	0
LWK NA19338	0
LWK NA19346	0
LWK NA19350	0
LWK NA19351	0
LWK NA19352	0
LWK NA19359	0
LWK NA19360	0
LWK NA19371	0
LWK NA19372	0
LWK NA19374	0
LWK NA19375	0
LWK NA19376	0
LWK NA19377	0
LWK NA19378	0
LWK NA19379	0
LWK NA19382	0
LWK NA19383	0
LWK NA19384	0
LWK NA19385	0
LWK NA19390	0
LWK NA19391	0
LWK NA19393	0
LWK NA19394	0
LWK NA19395	0
LWK NA19397	0
LWK NA19398	0
LWK NA19399	0
LWK NA19401	0
LWK NA19403	0
LWK NA19404	0
LWK NA19428	0
LWK NA19429	0
LWK NA19430	0
LWK NA19431	0
LWK NA19435	0
LWK NA19436	0
LWK NA19437	0
LWK NA19438	0
LWK NA19439	0
LWK NA19440	0
LWK NA19446	0
LWK NA19448	0
LWK NA19449	0
LWK NA19451	0
LWK NA19452	0
LWK NA19453	0
LWK NA19454	0
LWK NA19455	0
LWK NA19456	0
LWK NA19457	0
LWK NA19461	0
LWK NA19462	0
LWK NA19463	0
LWK NA19466	0
LWK NA19467	0
LWK NA19468	0
LWK NA19470	0
LWK NA19471	0
LWK NA19472	0
LWK NA19473	0
LWK NA19474	0
LWK NA19475	0
Macedonia Macedonian2	0
Macedonia Macedonian3	0
Macedonia Macedonian6	0
Macedonia Macedonian7	0
Macedonia Macedonian8	0
Macedonia Macedonian9	0
Macedonia Macedonian10	0
Macedonia Macedonian12	0
Macedonia Macedonian14	0
Macedonia Macedonian17b-d	0
Macedonia Macedonian19	0
Macedonia Macedonian20	0
Macedonia Macedonian21	0
Macedonia Macedonian22	0
Makrani HGDP00131	0
Makrani HGDP00133	0
Makrani HGDP00134	0
Makrani HGDP00135	0
Makrani HGDP00136	0
Makrani HGDP00137	0
Makrani HGDP00139	0
Makrani HGDP00140	0
Makrani HGDP00141	0
Makrani HGDP00143	0
Makrani HGDP00144	0
Makrani HGDP00145	0
Makrani HGDP00146	0
Makrani HGDP00148	0
Makrani HGDP00149	0
Makrani HGDP00150	0
Makrani HGDP00154	0
Makrani HGDP00155	0
Makrani HGDP00157	0
Makrani HGDP00158	0
Makrani HGDP00160	0
Makrani HGDP00161	0
Mandenka HGDP00904	0
Mandenka HGDP00905	0
Mandenka HGDP00906	0
Mandenka HGDP00907	0
Mandenka HGDP00909	0
Mandenka HGDP00910	0
Mandenka HGDP00911	0
Mandenka HGDP00912	0
Mandenka HGDP00913	0
Mandenka HGDP00914	0
Mandenka HGDP00915	0
Mandenka HGDP00917	0
Mandenka HGDP00918	0
Mandenka HGDP01199	0
Mandenka HGDP01200	0
Mandenka HGDP01201	0
Mandenka HGDP01202	0
Mandenka HGDP01283	0
Mandenka HGDP01284	0
Mandenka HGDP01285	0
Mandenka HGDP01286	0
Mbuti HGDP01081	0
Messenia MES-1	0
Messenia MES-2	0
Messenia MES-3	0
Messenia MES-4	0
Messenia MES-5	0
Messenia MES-7	0
Messenia MES-8	0
Messenia MES-10	0
Messenia MES-11	0
Messenia MES-12	0
Messenia MES-16	0
Messenia MES-18	0
Messenia MES-19	0
Messenia MES-24	0
Messenia MES-25	0
Messenia MES-27	0
Messenia MES-29	0
Messenia MES-31	0
Messenia MES-32	0
Messenia MES-33	0
Messenia MES-34	0
Messenia MES-36	0
Messenia MES-39	0
Messenia MES-40	0
Messenia MES-41	0
MKK NA21302	0
MKK NA21309	0
MKK NA21310	0
MKK NA21313	0
MKK NA21317	0
MKK NA21361	0
MKK NA21366	0
MKK NA21389	0
MKK NA21401	0
MKK NA21404	0
MKK NA21425	0
MKK NA21434	0
MKK NA21439	0
MKK NA21442	0
MKK NA21455	0
MKK NA21480	0
MKK NA21487	0
MKK NA21490	0
MKK NA21494	0
MKK NA21514	0
MKK NA21525	0
MKK NA21527	0
MKK NA21581	0
MKK NA21601	0
MKK NA21608	0
MKK NA21636	0
MKK NA21648	0
MKK NA21718	0
Moldavia moldavian_V02612	0
Moldavia moldavian_V13693	0
Moldavia moldavian_V44175	0
Moldavia moldavian_V46055	0
Moldavia moldavian_V48759	0
Moldavia moldavian_V49937	0
Montenegro Montenegro1	0
Montenegro Montenegro4	0
Montenegro Montenegro5	0
Montenegro Montenegro6	0
Montenegro Montenegro7	0
Montenegro Montenegro9	0
Montenegro Montenegro10	0
Montenegro Montenegro11	0
Montenegro Montenegro14	0
Montenegro Montenegro15	0
Montenegro Montenegro17	0
Montenegro Montenegro19	0
Montenegro Montenegro20	0
Montenegro Montenegro21	0
Morocco Moroccan1	0
Morocco Moroccan2	0
Morocco Moroccan3	0
Morocco Moroccan4	0
Morocco Moroccan5	0
Morocco Moroccan6	0
Morocco Moroccan7	0
Morocco Moroccan8	0
Morocco Moroccan9	0
Morocco Moroccan10	0
Morocco Moroccan11	0
Morocco Moroccan12	0
Morocco Moroccan13	0
Morocco Moroccan14	0
Morocco Moroccan15	0
Morocco moroccoA57	0
Morocco moroccoA62	0
Morocco moroccoA98	0
Morocco moroccoA121	0
Morocco moroccoB17	0
Morocco moroccoB93	0
Morocco moroccoC60	0
Morocco moroccoC61	0
Morocco moroccoE21	0
Morocco moroccoE28	0
Mozabite HGDP01253	0
Mozabite HGDP01254	0
Mozabite HGDP01255	0
Mozabite HGDP01256	0
Mozabite HGDP01257	0
Mozabite HGDP01258	0
Mozabite HGDP01259	0
Mozabite HGDP01260	0
Mozabite HGDP01261	0
Mozabite HGDP01262	0
Mozabite HGDP01263	0
Mozabite HGDP01264	0
Mozabite HGDP01265	0
Mozabite HGDP01266	0
Mozabite HGDP01267	0
Mozabite HGDP01268	0
Mozabite HGDP01269	0
Mozabite HGDP01270	0
Mozabite HGDP01271	0
Mozabite HGDP01272	0
Mozabite HGDP01273	0
Mozabite HGDP01274	0
Mozabite HGDP01275	0
Mozabite HGDP01276	0
Mozabite HGDP01277	0
Mozabite HGDP01278	0
Mozabite HGDP01279	0
Mozabite HGDP01280	0
Mozabite HGDP01282	0
NorthTsakonia TSAK-16	0
NorthTsakonia TSAK-17	0
NorthTsakonia TSAK-18	0
NorthTsakonia TSAK-19	0
NorthTsakonia TSAK-20	0
NorthTsakonia TSAK-21	0
NorthTsakonia TSAK-22	0
NorthTsakonia TSAK-23	0
NorthTsakonia TSAK-25	0
Norway Norwegian1	0
Norway Norwegian2	0
Norway Norwegian3	0
Norway Norwegian4	0
Norway Norwegian5	0
Norway Norwegian6	0
Norway Norwegian7	0
Norway Norwegian8	0
Norway Norwegian9	0
Norway Norwegian10	0
Norway Norwegian11	0
Norway Norwegian12	0
Norway Norwegian13	0
Norway Norwegian14	0
Norway Norwegian15	0
Norway Norwegian16	0
Norway Norwegian17	0
Norway Norwegian18	0
Orkney HGDP00794	0
Orkney HGDP00795	0
Orkney HGDP00797	0
Orkney HGDP00798	0
Orkney HGDP00799	0
Orkney HGDP00800	0
Orkney HGDP00802	0
Orkney HGDP00803	0
Orkney HGDP00804	0
Orkney HGDP00807	0
Orkney HGDP00808	0
Orkney HGDP00810	0
Oromo OROMO1	0
Oromo OROMO3	0
Oromo OROMO5	0
Oromo OROMO6	0
Oromo OROMO7	0
Oromo OROMO8	0
Oromo OROMO9	0
Oromo OROMO11	0
Oromo OROMO12	0
Oromo OROMO13	0
Oromo OROMO16	0
Oromo OROMO18	0
Oromo OROMO19	0
Oromo OROMO21	0
Ossetia ossetian1_1m	0
Ossetia ossetian2_1m	0
Ossetia ossetian6_1m	0
Palestina GRC12118083	0
Palestina GRC12118084	0
Palestina HGDP00675	0
Palestina HGDP00676	0
Palestina HGDP00677	0
Palestina HGDP00678	0
Palestina HGDP00679	0
Palestina HGDP00680	0
Palestina HGDP00683	0
Palestina HGDP00684	0
Palestina HGDP00685	0
Palestina HGDP00686	0
Palestina HGDP00687	0
Palestina HGDP00688	0
Palestina HGDP00689	0
Palestina HGDP00691	0
Palestina HGDP00692	0
Palestina HGDP00693	0
Palestina HGDP00694	0
Palestina HGDP00696	0
Palestina HGDP00697	0
Palestina HGDP00698	0
Palestina HGDP00699	0
Palestina HGDP00722	0
Palestina HGDP00723	0
Palestina HGDP00724	0
Palestina HGDP00725	0
Palestina HGDP00726	0
Palestina HGDP00727	0
Palestina HGDP00729	0
Palestina HGDP00730	0
Palestina HGDP00731	0
Palestina HGDP00732	0
Palestina HGDP00733	0
Palestina HGDP00734	0
Palestina HGDP00735	0
Palestina HGDP00736	0
Palestina HGDP00737	0
Palestina HGDP00738	0
Palestina HGDP00739	0
Palestina HGDP00740	0
Palestina HGDP00741	0
Palestina HGDP00744	0
Palestina HGDP00745	0
Palestina HGDP00746	0
Pathan HGDP00213	0
Pathan HGDP00214	0
Pathan HGDP00216	0
Pathan HGDP00218	0
Pathan HGDP00222	0
Pathan HGDP00224	0
Pathan HGDP00226	0
Pathan HGDP00228	0
Pathan HGDP00230	0
Pathan HGDP00232	0
Pathan HGDP00234	0
Pathan HGDP00237	0
Pathan HGDP00239	0
Pathan HGDP00241	0
Pathan HGDP00243	0
Pathan HGDP00244	0
Pathan HGDP00251	0
Pathan HGDP00254	0
Pathan HGDP00258	0
Pathan HGDP00259	0
Pathan HGDP00262	0
Pathan HGDP00264	0
Poland POL039R	0
Poland Poland132	0
Poland Poland133	0
Poland Poland136	0
Poland Poland137	0
Poland Poland138	0
Poland Poland140	0
Poland Poland141	0
Poland Poland142	0
Poland Poland143	0
Poland Pole_Poland1	0
Poland Pole_Poland2	0
Poland Pole_Poland3	0
Poland Pole_Poland5	0
Poland Pole_Poland6	0
Poland Pole_Poland9	0
Poland Pole_Poland11	0
Poland Polish1	0
Poland Polish2	0
Poland Polish3	0
Poland Polish4	0
Poland Polish5	0
Poland Polish6	0
Poland Polish7	0
Poland Polish8	0
Poland Polish9	0
Poland Polish10	0
Poland Polish11	0
Poland Polish12	0
Poland Polish13	0
Poland Polish14	0
Poland Polish15	0
Poland Polish16	0
PuBa GSM1094884	0
PuBa GSM1094885	0
PuBa GSM1094886	0
PuBa GSM1094887	0
PuBa GSM1094888	0
PuBa GSM1094889	0
PuBa GSM1094890	0
PuBa GSM1094891	0
PuBa GSM1094892	0
PuBa GSM1094893	0
PuBa GSM1094894	0
PuBa GSM1094895	0
PuBa GSM1094896	0
PuBa GSM1094897	0
PuBa GSM1094898	0
PuBa GSM1094899	0
PuBa GSM1094900	0
PuBa GSM1094901	0
PuBa GSM1094902	0
PuBa GSM1094903	0
PuBa GSM1094904	0
PuBa GSM1094905	0
PuBa GSM1094906	0
PuBa GSM1094907	0
PuBa GSM1094908	0
PuBa GSM1094909	0
PuBa GSM1094910	0
PuBa GSM1094911	0
PuBa GSM1094912	0
PuBa GSM1094913	0
PuBa GSM1094914	0
PuBa GSM1094915	0
PuBa GSM1094916	0
PuBa GSM1094917	0
PuBa GSM1094918	0
PuBa GSM1094919	0
PuBa GSM1094920	0
PuBa GSM1094921	0
PuBa GSM1094922	0
PuBa GSM1094923	0
PuBa GSM1094924	0
PuBa GSM1094925	0
PuBa GSM1094926	0
PuBa GSM1094927	0
PuBa GSM1094928	0
PuBa GSM1094929	0
PuBa GSM1094930	0
PuBa GSM1094931	0
PuBa GSM1094932	0
PuBa GSM1094933	0
PuBa GSM1094934	0
PuBa GSM1094935	0
PuBa GSM1094936	0
PuBa GSM1094937	0
PuBa GSM1094938	0
PuBa GSM1094939	0
PuBa GSM1094940	0
PuBa GSM1094941	0
PuBa GSM1094942	0
PuBa GSM1094943	0
PuBa GSM1094944	0
PuBa GSM1094945	0
PuBa GSM1094946	0
PuBa GSM1094947	0
PuBa GSM1094948	0
PuBa GSM1094949	0
PuBa GSM1094950	0
PuBa GSM1094951	0
PuBa GSM1094952	0
PuBa GSM1094953	0
PuBa GSM1094954	0
PuBa GSM1094955	0
PuBa GSM1094956	0
PuBa GSM1094957	0
PuBa GSM1094958	0
PuBa GSM1094959	0
PuBa GSM1094960	0
PuBa GSM1094961	0
PuBa GSM1094962	0
PuBa GSM1094963	0
PuBa GSM1094964	0
PuBa GSM1094965	0
PuBa GSM1094966	0
PuBa GSM1094967	0
PuBa GSM1094968	0
PuBa GSM1094969	0
PuBa GSM1094970	0
PuBa GSM1094971	0
PuBa GSM1094972	0
PuBa GSM1094973	0
PuBa GSM1094974	0
PuBa GSM1094975	0
PuBa GSM1094976	0
PuBa GSM1094977	0
PuBa GSM1094978	0
PuBa GSM1094979	0
PuBa GSM1094980	0
PuBa GSM1094981	0
PuBa GSM1094982	0
PuBa GSM1094983	0
PuBa GSM1094984	0
PuBa GSM1094985	0
PuBa GSM1094986	0
PuBa GSM1094987	0
PuBa GSM1094988	0
PuBa GSM1094989	0
PuBa GSM1094990	0
PuBa GSM1094997	0
PuBa GSM1094998	0
PuBa GSM1094999	0
PuBa GSM1095000	0
PuBa GSM1095001	0
PuBa GSM1095002	0
PuBa GSM1095003	0
PuBa GSM1095004	0
PuBa GSM1095005	0
PuBa GSM1095006	0
PuBa GSM1095007	0
PuBa GSM1095008	0
PuBa GSM1095009	0
PuBa GSM1095010	0
PuBa GSM1095011	0
PuBa GSM1095012	0
PuBa GSM1095013	0
PuBa GSM1095014	0
PuBa GSM1095015	0
PuBa GSM1095016	0
PuBa GSM1095017	0
PuBa GSM1095018	0
PuBa GSM1095019	0
PuBa GSM1095020	0
PuBa GSM1095021	0
PuBa GSM1095022	0
PuBa GSM1095023	0
PuBa GSM1095024	0
PuBa GSM1095025	0
PuBa GSM1095026	0
PuBa GSM1095027	0
PuBa GSM1095028	0
PuBa GSM1095029	0
PuBa GSM1095030	0
PuBa GSM1095031	0
PuBa GSM1095032	0
PuBa GSM1095033	0
PuBa GSM1095034	0
PuBa GSM1095035	0
PuBa GSM1095036	0
PuBa GSM1095037	0
PuBa GSM1095038	0
PuBa GSM1095039	0
PuBa GSM1095040	0
PuBa GSM1095041	0
PuBa GSM1095042	0
PuBa GSM1095043	0
PuBa GSM1095044	0
PuBa GSM1095045	0
PuBa GSM1095046	0
PuBa GSM1095047	0
PuBa GSM1095048	0
PuBa GSM1095049	0
PuBa GSM1095050	0
PuBa GSM1095051	0
PuBa GSM1095052	0
PuBa GSM1095053	0
PuBa GSM1095054	0
PuBa GSM1095055	0
PuBa GSM1095056	0
PuBa GSM1095057	0
PuBa GSM1095058	0
PuBa GSM1095059	0
PuBa GSM1095060	0
PuBa GSM1095061	0
PuBa GSM1095062	0
PuBa GSM1095063	0
PuBa GSM1095064	0
PuBa GSM1095065	0
PuBa GSM1095066	0
PuBa GSM1095067	0
PuBa GSM1095068	0
PuBa GSM1095069	0
PuBa GSM1095070	0
PuBa GSM1095071	0
PuBa GSM1095072	0
PuBa GSM1095073	0
PuBa GSM1095074	0
PuBa GSM1095075	0
PuBa GSM1095076	0
PuBa GSM1095077	0
PuBa GSM1095078	0
PuBa GSM1095079	0
PuBa GSM1095080	0
PuBa GSM1095081	0
PuBa GSM1095082	0
PuBa GSM1095083	0
PuBa GSM1095084	0
PuBa GSM1095085	0
PuBa GSM1095086	0
PuBa GSM1095087	0
PuBa GSM1095088	0
PuBa GSM1095089	0
PuBa GSM1095090	0
PuBa GSM1095091	0
PuBa GSM1095092	0
PuBa GSM1095093	0
PuBa GSM1095094	0
PuBa GSM1095095	0
PuBa GSM1095096	0
PuBa GSM1095097	0
PuBa GSM1095098	0
PuBa GSM1095099	0
PuBa GSM1095100	0
PuBa GSM1095101	0
PuBa GSM1095102	0
PuBa GSM1095103	0
PuBa GSM1095104	0
PuBa GSM1095105	0
PuBa GSM1095106	0
Puglia GSM1094899	0
Puglia GSM1094900	0
Puglia GSM1094912	0
Puglia GSM1094914	0
Puglia GSM1094915	0
Puglia GSM1094922	0
Puglia GSM1094923	0
Puglia GSM1094933	0
Puglia GSM1094936	0
Puglia GSM1094941	0
Puglia GSM1094943	0
Puglia GSM1094967	0
Puglia GSM1094968	0
Puglia GSM1094981	0
Puglia GSM1094983	0
Puglia GSM1094989	0
Puglia GSM1095000	0
Puglia GSM1095003	0
Puglia GSM1095004	0
Puglia GSM1095018	0
Puglia GSM1095026	0
Puglia GSM1095027	0
Puglia GSM1095028	0
Puglia GSM1095038	0
Puglia GSM1095042	0
Puglia GSM1095045	0
Puglia GSM1095049	0
Puglia GSM1095051	0
Puglia GSM1095052	0
Puglia GSM1095054	0
Puglia GSM1095059	0
Puglia GSM1095064	0
Puglia GSM1095070	0
Puglia GSM1095076	0
Puglia GSM1095083	0
Puglia GSM1095091	0
Puglia GSM1095092	0
Puglia GSM1095096	0
Puglia GSM1095097	0
Puglia GSM1095101	0
Puglia GSM1095106	0
Romania Romania1	0
Romania Romania2	0
Romania Romania3	0
Romania Romania4	0
Romania Romania5	0
Romania Romania6	0
Romania Romania7	0
Romania Romania8	0
Romania Romania9	0
Romania Romania10	0
Romania Romania11	0
Romania Romania12	0
Romania Romania13	0
Romania Romania14	0
Romania Romania15	0
Romania Romania16	0
Russia evo_1	0
Russia evo_2	0
Russia HGDP00879	0
Russia HGDP00880	0
Russia HGDP00881	0
Russia HGDP00882	0
Russia HGDP00883	0
Russia HGDP00884	0
Russia HGDP00885	0
Russia HGDP00886	0
Russia HGDP00887	0
Russia HGDP00888	0
Russia HGDP00889	0
Russia HGDP00890	0
Russia HGDP00891	0
Russia HGDP00892	0
Russia HGDP00893	0
Russia HGDP00894	0
Russia HGDP00896	0
Russia HGDP00897	0
Russia HGDP00898	0
Russia HGDP00899	0
Russia HGDP00900	0
Russia HGDP00901	0
Russia HGDP00902	0
Russia HGDP00903	0
Russia RusPinega1	0
Russia RusPinega9	0
Russia RusPinega17	0
Russia RusPinega20	0
Russia russianKursk6	0
Russia RussianKursk9	0
Russia RussianKursk15	0
Russia RussianKursk18	0
Russia russianOrjol1	0
Russia RussianOrjol34	0
Russia RussianOrjol45	0
Russia russianOrjol56	0
Russia russianOrjol78	0
Russia russianOrjol89	0
Russia russianOrjol100	0
Russia russianVoron101	0
Russia RussianVoron103	0
Russia RussianVoron105	0
Russia RussianVoron107	0
Russia Russia_Smol303	0
Russia Russia_Smol304	0
Russia Russia_Smol312	0
Russia Russia_Smol339	0
Russia Russia_Smol345	0
Russia Russia_Smol349	0
Russia Russia_Smol350	0
Russia SM256_russian_Smolensk	0
Sardinia HGDP00665	0
Sardinia HGDP00666	0
Sardinia HGDP00667	0
Sardinia HGDP00668	0
Sardinia HGDP00669	0
Sardinia HGDP00670	0
Sardinia HGDP00671	0
Sardinia HGDP00672	0
Sardinia HGDP00673	0
Sardinia HGDP00674	0
Sardinia HGDP01062	0
Sardinia HGDP01063	0
Sardinia HGDP01064	0
Sardinia HGDP01065	0
Sardinia HGDP01066	0
Sardinia HGDP01067	0
Sardinia HGDP01068	0
Sardinia HGDP01069	0
Sardinia HGDP01073	0
Sardinia HGDP01074	0
Sardinia HGDP01075	0
Sardinia HGDP01076	0
Sardinia HGDP01077	0
Sardinia HGDP01079	0
SaudiArabia saudi1403	0
SaudiArabia saudi1411	0
SaudiArabia saudi1413	0
SaudiArabia saudi1424	0
SaudiArabia saudi1426	0
SaudiArabia saudi1428b	0
SaudiArabia saudi1430	0
SaudiArabia saudi1432	0
SaudiArabia saudi1434	0
SaudiArabia saudi1436	0
SaudiArabia SaudiA1	0
SaudiArabia SaudiA2	0
SaudiArabia SaudiA3	0
SaudiArabia SaudiA4	0
SaudiArabia SaudiA5	0
SaudiArabia SaudiA6	0
SaudiArabia SaudiA7	0
SaudiArabia SaudiA8	0
SaudiArabia SaudiA9	0
SaudiArabia SaudiA10	0
Scotland Scottish1	0
Scotland Scottish2	0
Scotland Scottish3	0
Scotland Scottish4	0
Scotland Scottish5	0
Scotland Scottish6	0
Serbia Serbian_B-H4	0
Serbia Serbian_B-H7	0
Serbia Serbian_B-H9	0
Serbia Serbian_B-H11	0
Serbia Serbian_Serbia1	0
Serbia Serbian_Serbia2	0
Serbia Serbian_Serbia3	0
Serbia Serbian_Serbia4	0
Serbia Serbian_Serbia5	0
Serbia Serbian_Serbia6	0
Serbia Serbian_Serbia7	0
Serbia Serbian_Serbia9	0
Serbia Serbian_Serbia10	0
Serbia Serbian_Serbia11	0
Serbia Serbian_Serbia12	0
Serbia Serbian_Serbia16	0
Serbia Serbian_Serbia18	0
Serbia Serbia_Serbia19	0
Sicily C-Sicily50	0
Sicily C-Sicily57	0
Slovakia Slovakia77	0
Slovakia Slovakia85	0
Slovakia Slovakia94	0
Slovakia Slovakia96	0
Slovakia Slovakia118	0
Slovakia Slovakia150	0
Slovakia Slovakia218	0
Slovakia Slovakia222	0
Slovakia Slovakia233	0
Slovakia Slovakia235	0
Slovakia Slovakia256	0
Slovakia Slovakia411	0
Slovakia Slovakia425	0
Slovakia Slovakia429	0
Slovakia Slovakia474	0
Slovenia Slovenian90	0
Slovenia Slovenian136	0
Slovenia Slovenian137	0
Slovenia Slovenian147	0
Slovenia Slovenian172	0
Slovenia Slovenian184	0
Slovenia Slovenian188	0
Slovenia Slovenian237	0
Slovenia Slovenian241	0
Slovenia Slovenian271	0
Slovenia Slovenian275	0
Slovenia Slovenian299	0
Slovenia Slovenian321	0
Slovenia Slovenian_8	0
Slovenia Slovenian_14	0
Somalia SOMALI1	0
Somalia SOMALI3	0
Somalia SOMALI4	0
Somalia SOMALI6	0
Somalia SOMALI15	0
Somalia SOMALI17	0
Somalia SOMALI22	0
SouthTsakonia TSAK-1	0
SouthTsakonia TSAK-2	0
SouthTsakonia TSAK-3	0
SouthTsakonia TSAK-4	0
SouthTsakonia TSAK-5	0
SouthTsakonia TSAK-6	0
SouthTsakonia TSAK-7	0
SouthTsakonia TSAK-8	0
SouthTsakonia TSAK-9	0
SouthTsakonia TSAK-10	0
SouthTsakonia TSAK-11	0
SouthTsakonia TSAK-12	0
SouthTsakonia TSAK-13	0
SouthTsakonia TSAK-14	0
SouthTsakonia TSAK-15	0
Spain Spain1	0
Spain Spain2	0
Spain Spain3	0
Spain Spain4	0
Spain Spain5	0
Spain Spain6	0
Spain Spain8	0
Spain Spain9	0
Spain Spain10	0
Spain Spain11	0
Spain Spain12	0
Spain Spain13	0
Spain Spain14	0
Spain Spain15	0
Spain Spain16	0
Spain Spain17	0
Spain Spain18	0
Spain Spain19	0
Spain Spain20	0
Spain Spain21	0
Spain Spain22	0
Spain Spain23	0
Spain Spain24	0
Spain Spain25	0
Spain Spain26	0
Spain Spain27	0
Spain Spain28	0
Spain Spain29	0
Spain Spain30	0
Spain Spain31	0
Spain Spain32	0
Spain Spain33	0
Spain Spain34	0
Spain Spain35	0
Sudan SUDANESE1	0
Sudan SUDANESE2	0
Sudan SUDANESE4	0
Sudan SUDANESE5	0
Sudan SUDANESE6	0
Sudan SUDANESE7	0
Sudan SUDANESE9	0
Sudan SUDANESE12	0
Sudan SUDANESE14	0
Sudan SUDANESE15	0
Sudan SUDANESE18	0
Sudan SUDANESE24IBD	0
Sweden Sweden1	0
Sweden Sweden2	0
Sweden Sweden5	0
Sweden Sweden6	0
Sweden Sweden7	0
Sweden Sweden8	0
Sweden Sweden9	0
Sweden Sweden10	0
Sweden Sweden12	0
Sweden Sweden13	0
Sweden Sweden15	0
Sweden Sweden16	0
Sweden Sweden17	0
Sweden Sweden18	0
Sweden Sweden20	0
Syria syria1	0
Syria syria2	0
Syria syria3	0
Syria syria4	0
Syria syria5	0
Syria syria6	0
Syria syria7	0
Syria syria8	0
Syria syria9	0
Syria syria10	0
Syria syria298	0
Syria syria361	0
Syria syria461	0
Syria syria464	0
Syria syria485	0
Syria syria520	0
Tabassaran tabassaran4_1m	0
Tatar tatar0_1m	0
Tatar tatar2_1m	0
Tatar tatar3_1m	0
Tatar tatarmishar12_1m	0
Tatar tatars1	0
Tatar tatars2	0
Tatar tatars3	0
Tatar tatars4	0
Tatar tatars5	0
Tatar tatars6	0
Tatar tatars7	0
Tatar tatars8	0
Tatar tatars9	0
Tatar tatars10	0
Tatar tatars11	0
Tatar tatars12	0
Tatar tatars13	0
Tatar tatars14	0
Tatar tatars15	0
Tatar tatars16	0
Tunisia TUN510	0
Tunisia Tunisian1	0
Tunisia Tunisian2	0
Tunisia Tunisian4	0
Tunisia Tunisian5	0
Tunisia Tunisian6	0
Tunisia Tunisian7	0
Tunisia Tunisian8	0
Tunisia Tunisian9	0
Tunisia Tunisian10	0
Tunisia Tunisian11	0
Tunisia Tunisian12	0
Turkey tur2	0
Turkey tur20	0
Turkey tur37	0
Turkey tur52	0
Turkey tur67	0
Turkey tur84	0
Turkey tur110	0
Turkey tur124	0
Turkey tur139	0
Turkey tur154	0
Turkey tur170	0
Turkey tur182	0
Turkey tur197	0
Turkey tur210	0
Turkey tur222	0
Turkey tur236	0
Turkey tur277	0
Turkey tur306	0
Tuscany HGDP01161	0
Tuscany HGDP01162	0
Tuscany HGDP01163	0
Tuscany HGDP01164	0
Tuscany HGDP01167	0
Tuscany HGDP01168	0
Tuscany HGDP01169	0
Tygray TYGRAY1	0
Tygray TYGRAY2	0
Tygray TYGRAY5	0
Tygray TYGRAY6	0
Tygray TYGRAY9	0
Tygray TYGRAY12	0
Tygray TYGRAY13	0
Tygray TYGRAY16	0
Tygray TYGRAY17	0
Tygray TYGRAY18	0
Tygray TYGRAY21	0
Uae UAE1	0
Uae UAE2	0
Uae UAE3	0
Uae UAE4	0
Uae UAE5	0
Uae UAE6	0
Uae UAE7	0
Uae UAE8	0
Uae UAE10	0
Uae UAE111	0
Uae UAE125	0
Uae UAE127	0
Uae UAE131	0
Uygur HGDP01297	0
Uygur HGDP01298	0
Uygur HGDP01299	0
Uygur HGDP01300	0
Uygur HGDP01301	0
Uygur HGDP01302	0
Uygur HGDP01303	0
Uygur HGDP01304	0
Uygur HGDP01305	0
Uygur HGDP01306	0
Uzbekistan usb1	0
Uzbekistan usb2	0
Uzbekistan usb6	0
Uzbekistan usb8	0
Uzbekistan usb13	0
Uzbekistan usb16	0
Uzbekistan usb24	0
Uzbekistan usb25	0
Uzbekistan usb32	0
Uzbekistan usb35	0
Uzbekistan usb64	0
Uzbekistan usb72	0
Uzbekistan usb78	0
Uzbekistan usb83	0
UzbTurkmen UZB101_turkmen	0
UzbTurkmen UZB102_turkmen	0
UzbTurkmen UZB105_turkmen	0
UzbTurkmen UZB111_turkmen	0
UzbTurkmen UZB150_turkmen	0
UzbTurkmen UZB152_turkmen	0
UzbTurkmen UZB178_turkmen	0
UzbTurkmen UZB180_turkmen	0
Wales Welsh1	0
Wales Welsh2	0
Wales Welsh3	0
Wales Welsh4	0
WestSicily TP04	0
WestSicily TP05	0
WestSicily TP06	0
WestSicily TP07	0
WestSicily TP08	0
WestSicily TP25	0
WestSicily TP26	0
WestSicily TP32	0
WestSicily TP34	0
WestSicily TP38	0
WestSicily W-Sicily1	0
WestSicily W-Sicily3	0
WestSicily W-Sicily4	0
WestSicily W-Sicily5a	0
WestSicily W-Sicily5b	0
WestSicily W-Sicily7	0
WestSicily W-Sicily9	0
WestSicily W-Sicily21	0
WestTaygetos MMA-1	0
WestTaygetos MMA-2	0
WestTaygetos MMA-3	0
WestTaygetos MMA-4	0
WestTaygetos MMA-5	0
WestTaygetos MMA-6	0
WestTaygetos MMA-7	0
WestTaygetos MMA-8	0
WestTaygetos MMA-9	0
WestTaygetos MMA-10	0
WestTaygetos MMA-11	0
WestTaygetos MMA-12	0
WestTaygetos MMA-14	0
WestTaygetos MMA-15	0
WestTaygetos MMA-17	0
WestTaygetos MMA-20	0
WestTaygetos MMA-21	0
WestTaygetos MMA-23	0
WestTaygetos MMA-24	0
WestTaygetos MMA-26	0
WestTaygetos MMA-28	0
WestTaygetos MMA-29	0
WestTaygetos MMA-30	0
WestTaygetos MMA-31	0
Wolayta WOLAYTA1	0
Wolayta WOLAYTA5	0
Wolayta WOLAYTA7	0
Yemen Yemen1	0
Yemen Yemen4	0
Yemen Yemen5	0
Yemen Yemen6	0
Yemen Yemen7	0
Yemen Yemen8	0
Yemen Yemen9	0
Yemen Yemen10	0
Yoruba HGDP00920	0
Yoruba HGDP00924	0
Yoruba HGDP00925	0
Yoruba HGDP00926	0
Yoruba HGDP00927	0
Yoruba HGDP00928	0
Yoruba HGDP00929	0
Yoruba HGDP00930	0
Yoruba HGDP00931	0
Yoruba HGDP00932	0
Yoruba HGDP00933	0
Yoruba HGDP00934	0
Yoruba HGDP00935	0
Yoruba HGDP00936	0
Yoruba HGDP00937	0
Yoruba HGDP00938	0
Yoruba HGDP00940	0
Yoruba HGDP00941	0
Yoruba HGDP00943	0
