Abkhazian abkhazian1_1m 0 0 2 -9
Abkhazian abkhazian5_1m 0 0 1 -9
Abkhazian abkhazian6_1m 0 0 1 -9
Abruzzo ItalyAbruzzo9 0 0 1 -9
Abruzzo ItalyAbruzzo13 0 0 1 -9
Abruzzo ItalyAbruzzo14 0 0 1 -9
Abruzzo ItalyAbruzzo15 0 0 1 -9
Abruzzo ItalyAbruzzo16 0 0 1 -9
Abruzzo ItalyAbruzzo17 0 0 1 -9
Abruzzo ItalyAbruzzo19 0 0 1 -9
Abruzzo ItalyAbruzzo20 0 0 1 -9
Abruzzo ItalyAbruzzo21 0 0 1 -9
Abruzzo ItalyAbruzzo22 0 0 1 -9
Abruzzo ItalyAbruzzo23 0 0 1 -9
Achea AHA-3 0 0 1 1
Achea AHA-5 0 0 1 1
Achea AHA-6 0 0 2 1
Achea AHA-7 0 0 2 1
Achea AHA-8 0 0 1 1
Achea AHA-9 0 0 1 1
Achea AHA-10 0 0 1 1
Achea AHA-11 0 0 1 1
Achea AHA-12 0 0 2 1
Achea AHA-13 0 0 2 1
Achea AHA-14 0 0 2 1
Achea AHA-15 0 0 1 1
Achea AHA-16 0 0 2 1
Achea AHA-17 0 0 1 1
Achea AHA-18 0 0 2 1
Achea AHA-20 0 0 2 1
Achea AHA-24 0 0 1 1
Achea AHA-25 0 0 1 1
Achea AHA-31 0 0 1 1
Achea AHA-33 0 0 2 1
Achea AHA-34 0 0 1 1
Achea AHA-35 0 0 1 1
Achea AHA-36 0 0 2 1
Achea AHA-37 0 0 2 1
Adygei HGDP01381 0 0 2 -9
Adygei HGDP01382 0 0 2 -9
Adygei HGDP01383 0 0 1 -9
Adygei HGDP01384 0 0 2 -9
Adygei HGDP01385 0 0 1 -9
Adygei HGDP01386 0 0 2 -9
Adygei HGDP01387 0 0 2 -9
Adygei HGDP01396 0 0 1 -9
Adygei HGDP01397 0 0 1 -9
Adygei HGDP01398 0 0 2 -9
Adygei HGDP01399 0 0 2 -9
Adygei HGDP01400 0 0 2 -9
Adygei HGDP01401 0 0 2 -9
Adygei HGDP01402 0 0 1 -9
Adygei HGDP01403 0 0 1 -9
Adygei HGDP01404 0 0 1 -9
Arcadia ARKA-1 0 0 2 1
Arcadia ARKA-2 0 0 1 1
Arcadia ARKA-3 0 0 1 1
Arcadia ARKA-6 0 0 2 1
Arcadia ARKA-8 0 0 2 1
Arcadia ARKA-9 0 0 1 1
Arcadia ARKA-10 0 0 2 1
Arcadia ARKA-12 0 0 1 1
Arcadia ARKA-13 0 0 2 1
Arcadia ARKA-16 0 0 2 1
Arcadia ARKA-17 0 0 1 1
Arcadia ARKA-19 0 0 1 1
Arcadia ARKA-20 0 0 1 1
Arcadia ARKA-21 0 0 1 1
Argolis ARGO-1 0 0 2 1
Argolis ARGO-2 0 0 2 1
Argolis ARGO-3 0 0 2 1
Argolis ARGO-4 0 0 2 1
Argolis ARGO-6 0 0 2 1
Argolis ARGO-7 0 0 2 1
Argolis ARGO-8 0 0 2 1
Argolis ARGO-9 0 0 2 1
Argolis ARGO-11 0 0 1 1
Argolis ARGO-18 0 0 1 1
Argolis ARGO-19 0 0 1 1
Argolis ARGO-21 0 0 2 1
Argolis ARGO-24 0 0 1 1
Argolis ARGO-25 0 0 2 1
Argolis ARGO-26 0 0 2 1
Argolis ARGO-36 0 0 1 1
Armenia arm3 0 0 1 -9
Armenia arm4 0 0 1 -9
Armenia arm5 0 0 1 -9
Armenia arm6 0 0 1 -9
Armenia arm8 0 0 1 -9
Armenia arm9 0 0 1 -9
Armenia arm10 0 0 1 -9
Armenia arm11 0 0 1 -9
Armenia arm12 0 0 1 -9
Armenia arm13 0 0 1 -9
Armenia arm17 0 0 1 -9
Armenia arm18 0 0 1 -9
Armenia arm19 0 0 1 -9
Armenia arm20 0 0 1 -9
Armenia arm23 0 0 1 -9
Armenia arm26 0 0 1 -9
Azerbajan azerB8 0 0 1 -9
Azerbajan azerB38 0 0 1 -9
Azerbajan azerB59 0 0 1 -9
Azerbajan azerB61 0 0 1 -9
Azerbajan azerB64 0 0 1 -9
Azerbajan azerb72 0 0 1 -9
Azerbajan azerE1 0 0 1 -9
Azerbajan azerE3 0 0 1 -9
Azerbajan azerE6 0 0 1 -9
Azerbajan azerE70 0 0 1 -9
Azerbajan azerE82 0 0 1 -9
Azerbajan azerE89 0 0 1 -9
Azerbajan azerE92 0 0 1 -9
Azerbajan azerF4 0 0 1 -9
Azerbajan azerF111 0 0 1 -9
Balkar balkar1_1m 0 0 2 -9
Balkar balkar2_1m 0 0 1 -9
Balkar balkar4_1m 0 0 2 -9
Basque HGDP01357 0 0 1 -9
Basque HGDP01358 0 0 1 -9
Basque HGDP01359 0 0 1 -9
Basque HGDP01360 0 0 1 -9
Basque HGDP01361 0 0 1 -9
Basque HGDP01362 0 0 1 -9
Basque HGDP01363 0 0 2 -9
Basque HGDP01364 0 0 1 -9
Basque HGDP01365 0 0 2 -9
Basque HGDP01366 0 0 2 -9
Basque HGDP01367 0 0 2 -9
Basque HGDP01368 0 0 2 -9
Basque HGDP01370 0 0 1 -9
Basque HGDP01371 0 0 1 -9
Basque HGDP01372 0 0 1 -9
Basque HGDP01373 0 0 2 -9
Basque HGDP01374 0 0 1 -9
Basque HGDP01375 0 0 1 -9
Basque HGDP01376 0 0 1 -9
Basque HGDP01377 0 0 1 -9
Basque HGDP01378 0 0 1 -9
Basque HGDP01379 0 0 1 -9
Basque HGDP01380 0 0 2 -9
Bosnia Bosnian_2 0 0 2 -9
Bosnia Bosnian_3 0 0 1 -9
Bosnia Bosnian_4 0 0 1 -9
Bosnia Bosnian_5 0 0 1 -9
Bosnia Bosnian_6 0 0 1 -9
Bosnia Bosnian_7 0 0 2 -9
Bosnia Bosnian_8 0 0 1 -9
Bosnia Bosnian_10 0 0 2 -9
Bosnia Bosnian_11 0 0 1 -9
Bosnia Bosnian_12 0 0 1 -9
Bosnia Bosnian_13 0 0 1 -9
Bosnia Bosnian_14 0 0 1 -9
Bosnia Bosnian_15 0 0 2 -9
Bosnia Bosnian_16 0 0 2 -9
Calabria BEL33 0 0 1 -9
Calabria BEL37 0 0 1 -9
Calabria BEL38 0 0 1 -9
Calabria BEL43 0 0 1 -9
Calabria BEL45 0 0 1 -9
Calabria BEL47 0 0 1 -9
Calabria BEL49 0 0 1 -9
Calabria BEL51 0 0 1 -9
Calabria BEL52 0 0 1 -9
Calabria BEL53 0 0 1 -9
Calabria BEL54 0 0 1 -9
Calabria BEL56 0 0 1 -9
Calabria BEL57 0 0 1 -9
Calabria BEL58 0 0 1 -9
Calabria BEL59 0 0 1 -9
Calabria BEL60 0 0 1 -9
Calabria BEL61 0 0 1 -9
Corinthia KOR-2 0 0 1 1
Corinthia KOR-5 0 0 1 1
Corinthia KOR-14 0 0 1 1
Corinthia KOR-18 0 0 2 1
Corinthia KOR-19 0 0 1 1
Corinthia KOR-20 0 0 2 1
Corinthia KOR-21 0 0 2 1
Corinthia KOR-23 0 0 2 1
Corinthia KOR-26 0 0 1 1
Corinthia KOR-27 0 0 1 1
Corinthia KOR-42 0 0 2 1
Corinthia KOR-43 0 0 2 1
Corinthia KOR-62 0 0 2 1
Corinthia KOR-67 0 0 2 1
Corinthia KOR-68 0 0 1 1
Corinthia KOR-74 0 0 1 1
Croatia croatBHCB12_1m 0 0 1 -9
Croatia croatBHCB16_1m 0 0 2 -9
Croatia croatBHCHZ11_1m 0 0 1 -9
Croatia croatBHCHZ13_1m 0 0 1 -9
Croatia croatia_B-H1 0 0 1 -9
Croatia Croatia_B-H1H 0 0 2 -9
Croatia croatia_B-H6 0 0 1 -9
Croatia Croatia_B-H8H 0 0 2 -9
Croatia croatia_B-H12 0 0 1 -9
Croatia croatia_B-H19 0 0 1 -9
Croatia Croatia_B-H20H 0 0 2 -9
Croatia Croatia_Cro26 0 0 2 -9
Croatia Croatia_Cro43 0 0 2 -9
Croatia Croatia_Cro53 0 0 2 -9
Croatia Croatia_Cro133 0 0 1 -9
Croatia Croatia_Cro140 0 0 2 -9
Croatia Croatia_Cro141 0 0 2 -9
Croatia Croatia_Cro142 0 0 2 -9
Croatia Croatia_Cro198 0 0 2 -9
Croatia Croatia_Cro302 0 0 2 -9
Croatia Croatia_Cro305 0 0 2 -9
Croatia Croatia_Cro312 0 0 2 -9
Croatia Croatia_Cro344 0 0 1 -9
Croatia Croatia_Cro432 0 0 1 -9
Croatia SPL0016 0 0 1 -9
Croatia SPL0031 0 0 1 -9
Croatia SPL0041 0 0 1 -9
Croatia SPL0047 0 0 1 -9
Croatia SPL0048 0 0 1 -9
Croatia SPL0053 0 0 1 -9
Croatia SPL0056 0 0 1 -9
Croatia SPL0066 0 0 1 -9
Croatia SPL0093 0 0 1 -9
Croatia SPL0103 0 0 1 -9
Croatia SPL0107 0 0 1 -9
Croatia SPL0143 0 0 1 -9
Croatia SPL0153 0 0 1 -9
Croatia SPL0156 0 0 1 -9
Croatia SPL0157 0 0 1 -9
Croatia SPL0158 0 0 1 -9
Croatia SPL0161 0 0 1 -9
Croatia SPL0182 0 0 1 -9
Croatia SPL0183 0 0 1 -9
DeepMani ARE-1 0 0 2 1
DeepMani ARE-4 0 0 1 1
DeepMani ARE-5 0 0 1 1
DeepMani ARE-6 0 0 1 1
DeepMani ARE-7 0 0 2 1
DeepMani ARE-8 0 0 2 1
DeepMani ARE-9 0 0 1 1
DeepMani ARE-10 0 0 2 1
DeepMani ARE-11 0 0 1 1
DeepMani ARE-15 0 0 1 1
DeepMani ARE-19 0 0 1 1
DeepMani ARE-22 0 0 1 1
DeepMani ARE-23 0 0 1 1
DeepMani ARE-25 0 0 1 1
DeepMani ARE-26 0 0 1 1
DeepMani ARE-27 0 0 1 1
DeepMani ARE-29 0 0 2 1
DeepMani ARE-36 0 0 1 1
DeepMani ARE-40 0 0 2 1
Druze GRC12118093 0 0 1 -9
Druze GRC12118094 0 0 1 -9
Druze GRC12118099 0 0 1 -9
Druze GRC12118106 0 0 1 -9
Druze HGDP00557 0 0 2 -9
Druze HGDP00558 0 0 2 -9
Druze HGDP00559 0 0 2 -9
Druze HGDP00560 0 0 2 -9
Druze HGDP00562 0 0 1 -9
Druze HGDP00563 0 0 2 -9
Druze HGDP00564 0 0 2 -9
Druze HGDP00565 0 0 2 -9
Druze HGDP00566 0 0 2 -9
Druze HGDP00567 0 0 2 -9
Druze HGDP00568 0 0 2 -9
Druze HGDP00569 0 0 2 -9
Druze HGDP00571 0 0 2 -9
Druze HGDP00572 0 0 2 -9
Druze HGDP00573 0 0 2 -9
Druze HGDP00574 0 0 2 -9
Druze HGDP00575 0 0 2 -9
Druze HGDP00576 0 0 1 -9
Druze HGDP00577 0 0 2 -9
Druze HGDP00578 0 0 2 -9
Druze HGDP00579 0 0 2 -9
Druze HGDP00580 0 0 1 -9
Druze HGDP00581 0 0 2 -9
Druze HGDP00582 0 0 2 -9
Druze HGDP00583 0 0 2 -9
Druze HGDP00584 0 0 2 -9
Druze HGDP00586 0 0 2 -9
Druze HGDP00587 0 0 2 -9
Druze HGDP00588 0 0 1 -9
Druze HGDP00590 0 0 2 -9
Druze HGDP00591 0 0 2 -9
Druze HGDP00594 0 0 1 -9
Druze HGDP00595 0 0 1 -9
Druze HGDP00597 0 0 1 -9
Druze HGDP00598 0 0 1 -9
Druze HGDP00599 0 0 1 -9
Druze HGDP00600 0 0 1 -9
Druze HGDP00601 0 0 2 -9
Druze HGDP00602 0 0 1 -9
Druze HGDP00604 0 0 1 -9
Druze HGDP00606 0 0 2 -9
EastSicily Ag-Sicily5 0 0 1 -9
EastSicily Ag-Sicily8 0 0 1 -9
EastSicily E-Sicily18 0 0 1 -9
EastSicily SR19 0 0 1 -9
EastSicily SR21 0 0 1 -9
EastSicily SR23 0 0 1 -9
EastSicily SR24R 0 0 1 -9
EastSicily SR44 0 0 1 -9
EastSicily SR48R 0 0 1 -9
EastSicily SR60 0 0 1 -9
EastSicily SR64 0 0 1 -9
EastSicily SR71R 0 0 1 -9
EastSicily SR78 0 0 1 -9
EastTaygetos ARE-3 0 0 1 1
EastTaygetos ARE-28 0 0 1 1
EastTaygetos ARE-31 0 0 1 1
EastTaygetos ARE-35 0 0 1 1
EastTaygetos LA-1 0 0 1 1
EastTaygetos LA-3 0 0 1 1
EastTaygetos LA-4 0 0 2 1
EastTaygetos LA-6 0 0 1 1
EastTaygetos LA-9 0 0 1 1
EastTaygetos LA-10 0 0 1 1
EastTaygetos LA-11 0 0 1 1
EastTaygetos LA-14 0 0 1 1
EastTaygetos LA-17 0 0 1 1
EastTaygetos LA-47 0 0 2 1
EastTaygetos LA-48 0 0 1 1
EastTaygetos LA-50 0 0 1 1
EastTaygetos LA-51 0 0 1 1
EastTaygetos LA-52 0 0 1 1
EastTaygetos LA-53 0 0 1 1
EastTaygetos LA-56 0 0 2 1
EastTaygetos LA-59 0 0 1 1
EastTaygetos LA-60 0 0 1 1
EastTaygetos LA-61 0 0 2 1
Elis IL-1 0 0 2 1
Elis IL-4 0 0 2 1
Elis IL-6 0 0 1 1
Elis IL-8 0 0 1 1
Elis IL-13 0 0 1 1
Elis IL-14 0 0 1 1
Elis IL-15 0 0 1 1
Elis IL-17 0 0 1 1
Elis IL-21 0 0 1 1
Elis IL-22 0 0 2 1
Elis IL-23 0 0 1 1
Elis IL-28 0 0 2 1
Elis IL-30 0 0 2 1
Elis IL-31 0 0 2 1
Elis IL-34 0 0 2 1
Elis IL-36 0 0 1 1
Elis IL-38 0 0 2 1
Elis IL-40 0 0 2 1
Elis IL-42 0 0 1 1
Elis IL-44 0 0 1 1
Elis IL-46 0 0 1 1
Elis IL-47 0 0 2 1
France HGDP00511 0 0 1 -9
France HGDP00512 0 0 1 -9
France HGDP00513 0 0 2 -9
France HGDP00514 0 0 2 -9
France HGDP00515 0 0 1 -9
France HGDP00516 0 0 2 -9
France HGDP00517 0 0 2 -9
France HGDP00518 0 0 1 -9
France HGDP00519 0 0 1 -9
France HGDP00520 0 0 2 -9
France HGDP00521 0 0 1 -9
France HGDP00522 0 0 1 -9
France HGDP00523 0 0 2 -9
France HGDP00524 0 0 2 -9
France HGDP00525 0 0 1 -9
France HGDP00526 0 0 2 -9
France HGDP00527 0 0 2 -9
France HGDP00528 0 0 1 -9
France HGDP00529 0 0 2 -9
France HGDP00530 0 0 1 -9
France HGDP00533 0 0 1 -9
France HGDP00534 0 0 2 -9
France HGDP00535 0 0 2 -9
France HGDP00536 0 0 2 -9
France HGDP00537 0 0 2 -9
France HGDP00538 0 0 1 -9
France HGDP00539 0 0 2 -9
Georgia GEO1_georgian_laz 0 0 1 -9
Georgia GEO7_georgian_laz 0 0 1 -9
Georgia GEO10_georgian_laz 0 0 1 -9
Georgia GEO19_georgian_laz 0 0 1 -9
Georgia GEO28_georgian_laz 0 0 1 -9
Georgia GEO38_georgian_imer 0 0 1 -9
Georgia GEO51_georgian_imer 0 0 1 -9
Georgia GEO71_georgian_imer 0 0 1 -9
Georgia GEO73_georgian_imer 0 0 1 -9
Georgia GEO75_georgia_imer 0 0 1 -9
Georgia mg5 0 0 1 -9
Georgia mg20 0 0 1 -9
Georgia mg22 0 0 1 -9
Georgia mg23 0 0 1 -9
Georgia mg27 0 0 1 -9
Georgia mg31 0 0 1 -9
Georgia mg34 0 0 1 -9
Georgia mg40 0 0 1 -9
Georgia mg43 0 0 1 -9
Georgia mg47 0 0 1 -9
Georgia mg49 0 0 1 -9
Georgia mg51 0 0 1 -9
Georgia mg54 0 0 1 -9
Georgia mg61 0 0 1 -9
Georgia mg62 0 0 1 -9
Georgia mg64 0 0 1 -9
Georgia mg65 0 0 1 -9
Georgia mg68 0 0 1 -9
Georgia mg72 0 0 1 -9
german IL550_0002 0 0 1 1
german IL550_0031 0 0 2 1
german IL550_0035 0 0 1 1
german IL550_0055 0 0 1 1
german IL550_0070 0 0 1 1
german IL550_0091 0 0 1 1
german IL550_0133 0 0 1 1
german IL550_0147 0 0 2 1
german IL550_0161 0 0 1 1
german IL550_0185 0 0 2 1
german IL550_0192 0 0 2 1
german IL550_0204 0 0 1 1
german IL550_0244 0 0 1 1
german IL550_0264 0 0 1 1
german IL550_0271 0 0 1 1
german IL550_0278 0 0 1 1
german IL550_0304 0 0 2 1
german IL550_0306 0 0 1 1
german IL550_0367 0 0 1 1
german IL550_0391 0 0 2 1
german IL550_0399 0 0 2 1
german IL550_0413 0 0 2 1
german IL550_0421 0 0 2 1
german IL550_0433 0 0 1 1
german IL550_0437 0 0 2 1
german IL550_0445 0 0 1 1
german IL550_0461 0 0 2 1
german IL550_0552 0 0 2 1
german IL550_0571 0 0 2 1
german IL550_0620 0 0 2 1
germanyaustria GermanyAustria1 0 0 1 -9
germanyaustria GermanyAustria2 0 0 2 -9
germanyaustria GermanyAustria3 0 0 1 -9
germanyaustria GermanyAustria4 0 0 2 -9
Greece Greek1 0 0 1 -9
Greece Greek2 0 0 2 -9
Greece Greek3 0 0 1 -9
Greece K28 0 0 1 -9
Greece K29 0 0 1 -9
Greece K30 0 0 1 -9
Greece KOR22 0 0 1 -9
Greece KOR24 0 0 1 -9
Greece KOR29 0 0 1 -9
Greece KOR30 0 0 1 -9
Greece KOR31 0 0 1 -9
Greece XAL90 0 0 1 -9
Greece XAL91 0 0 1 -9
Greece XAL92 0 0 1 -9
Greece XAL93 0 0 1 -9
Greece XAL94 0 0 1 -9
Greece XAL95 0 0 1 -9
Greece XAL96 0 0 1 -9
Greece XAL97 0 0 1 -9
Greece XAL98 0 0 1 -9
GreeceCentral GreeceCentr1 0 0 1 -9
GreeceCentral GreeceCentr2 0 0 1 -9
GreeceCentral GreeceCentr3 0 0 1 -9
GreeceCentral GreeceCentr4 0 0 1 -9
GreeceCentral GreeceCentr5 0 0 1 -9
GreeceCentral GreeceCentr6 0 0 1 -9
GreeceCentral GreeceCentr7 0 0 1 -9
GreeceCentral GreeceCentr8 0 0 1 -9
GreeceCentral GreeceCentr9 0 0 1 -9
GreeceCentral GreeceCentr10 0 0 1 -9
GreeceMacedon GreeceMaced1 0 0 1 -9
GreeceMacedon GreeceMaced2 0 0 2 -9
GreeceMacedon GreeceMaced3 0 0 1 -9
GreeceMacedon GreeceMaced4 0 0 2 -9
GreeceMacedon GreeceMaced6 0 0 1 -9
GreeceMacedon GreeceMaced7 0 0 2 -9
GreeceMacedon GreeceMaced8 0 0 2 -9
GreecePeloponnese GreecePelop1 0 0 1 -9
GreecePeloponnese GreecePelop3 0 0 1 -9
GreecePeloponnese GreecePelop4 0 0 1 -9
GreecePeloponnese GreecePelop5 0 0 1 -9
GreecePeloponnese GreecePelop6 0 0 1 -9
GreecePeloponnese GreecePelop7 0 0 2 -9
GreecePeloponnese GreecePelop8 0 0 1 -9
GreecePeloponnese GreecePelop9 0 0 1 -9
GreecePeloponnese GreecePelop10 0 0 1 -9
GreeceThessaly GreeceThessaly1 0 0 1 -9
GreeceThessaly GreeceThessaly2 0 0 1 -9
GreeceThessaly GreeceThessaly3 0 0 1 -9
GreeceThessaly GreeceThessaly4 0 0 1 -9
GreeceThessaly GreeceThessaly5 0 0 1 -9
GreeceThessaly GreeceThessaly6 0 0 1 -9
GreeceThessaly GreeceThessaly7 0 0 1 -9
GreeceThessaly GreeceThessaly8 0 0 1 -9
GreeceThessaly GreeceThessaly9 0 0 1 -9
GreeceThessaly GreeceThessaly10 0 0 1 -9
Hungary hungary2 0 0 1 -9
Hungary hungary3 0 0 1 -9
Hungary hungary4 0 0 1 -9
Hungary hungary5 0 0 1 -9
Hungary hungary6 0 0 1 -9
Hungary hungary7 0 0 1 -9
Hungary hungary8 0 0 1 -9
Hungary hungary9 0 0 1 -9
Hungary hungary10 0 0 1 -9
Hungary hungary11 0 0 1 -9
Hungary hungary12 0 0 1 -9
Hungary hungary13 0 0 1 -9
Hungary hungary14 0 0 1 -9
Hungary hungary15 0 0 1 -9
Hungary hungary16 0 0 1 -9
Hungary hungary17 0 0 1 -9
Hungary hungary18 0 0 1 -9
Hungary hungary19 0 0 1 -9
Hungary hungary20 0 0 1 -9
IBS HG01502 0 0 0 -9
IBS HG01505 0 0 0 -9
IBS HG01508 0 0 0 -9
IBS HG01511 0 0 0 -9
IBS HG01514 0 0 0 -9
IBS HG01517 0 0 0 -9
IBS HG01520 0 0 0 -9
IBS HG01523 0 0 0 -9
IBS HG01526 0 0 0 -9
IBS HG01529 0 0 0 -9
IBS HG01532 0 0 0 -9
IBS HG01538 0 0 0 -9
IBS HG01602 0 0 0 -9
IBS HG01603 0 0 0 -9
IBS HG01605 0 0 0 -9
IBS HG01606 0 0 0 -9
IBS HG01609 0 0 0 -9
IBS HG01612 0 0 0 -9
IBS HG01615 0 0 0 -9
IBS HG01617 0 0 0 -9
IBS HG01618 0 0 0 -9
IBS HG01621 0 0 0 -9
IBS HG01623 0 0 0 -9
IBS HG01624 0 0 0 -9
IBS HG01627 0 0 0 -9
IBS HG01630 0 0 0 -9
IBS HG01633 0 0 0 -9
IBS HG01668 0 0 0 -9
IBS HG01669 0 0 0 -9
IBS HG01672 0 0 0 -9
IBS HG01675 0 0 0 -9
IBS HG01678 0 0 0 -9
IBS HG01681 0 0 0 -9
IBS HG01684 0 0 0 -9
IBS HG01687 0 0 0 -9
IBS HG01696 0 0 0 -9
IBS HG01699 0 0 0 -9
IBS HG01702 0 0 0 -9
IBS HG01704 0 0 0 -9
IBS HG01705 0 0 0 -9
IBS HG01707 0 0 0 -9
IBS HG01708 0 0 0 -9
IBS HG01711 0 0 0 -9
IBS HG01748 0 0 0 -9
IBS HG01756 0 0 0 -9
IBS HG01757 0 0 0 -9
IBS HG01763 0 0 0 -9
IBS HG01772 0 0 0 -9
IBS HG01775 0 0 0 -9
IBS HG01778 0 0 0 -9
IBS HG01781 0 0 0 -9
IBS HG01783 0 0 0 -9
IBS HG01784 0 0 0 -9
IBS HG02222 0 0 0 -9
IBS HG02225 0 0 0 -9
IBS HG02230 0 0 0 -9
IBS HG02231 0 0 0 -9
IBS HG02234 0 0 0 -9
IBS HG02237 0 0 0 -9
IBS HG02240 0 0 0 -9
Iran iran1 0 0 1 -9
Iran iran2 0 0 1 -9
Iran iran3 0 0 1 -9
Iran iran4 0 0 1 -9
Iran iran5 0 0 1 -9
Iran iran6 0 0 1 -9
Iran iran7 0 0 1 -9
Iran iran8 0 0 1 -9
Iran iran9 0 0 1 -9
Iran iran11 0 0 1 -9
Iran iran12 0 0 1 -9
Iran iran13 0 0 1 -9
Iran iran14 0 0 1 -9
Iran iran15 0 0 1 -9
Iran iran16 0 0 1 -9
Iran iran17 0 0 1 -9
Iran iran18 0 0 1 -9
Iran iran19 0 0 1 -9
Iran iran20 0 0 1 -9
Kosovo Kosovo1 0 0 2 -9
Kosovo Kosovo7 0 0 2 -9
Kosovo Kosovo8 0 0 2 -9
Kosovo Kosovo11 0 0 2 -9
Kosovo Kosovo12 0 0 2 -9
Kosovo Kosovo14 0 0 1 -9
Kosovo Kosovo15 0 0 2 -9
Kosovo Kosovo16 0 0 1 -9
Kosovo Kosovo18 0 0 2 -9
Kumyk kumyk11_1m 0 0 1 -9
Kumyk kumyk13_1m 0 0 2 -9
Kumyk kumyk14_1m 0 0 2 -9
Laconia LA-2 0 0 1 1
Laconia LA-5 0 0 1 1
Laconia LA-7 0 0 1 1
Laconia LA-8 0 0 1 1
Laconia LA-12 0 0 1 1
Laconia LA-16 0 0 1 1
Laconia LA-18 0 0 1 1
Laconia LA-20 0 0 1 1
Laconia LA-22 0 0 1 1
Laconia LA-23 0 0 1 1
Laconia LA-24 0 0 1 1
Laconia LA-25 0 0 2 1
Laconia LA-26 0 0 2 1
Laconia LA-28 0 0 2 1
Laconia LA-31 0 0 1 1
Laconia LA-33 0 0 2 1
Laconia LA-36 0 0 1 1
Laconia LA-37 0 0 1 1
Laconia LA-39 0 0 2 1
Laconia LA-66 0 0 1 1
Laconia LA-67 0 0 1 1
Laconia LA-73 0 0 1 1
Lebanon Lebanon2 0 0 1 -9
Lebanon Lebanon3 0 0 1 -9
Lebanon Lebanon8 0 0 1 -9
Lezgin lez3 0 0 1 -9
Lezgin lez7 0 0 2 -9
Lezgin lez13 0 0 2 -9
Lezgin lez15 0 0 2 -9
Lezgin lez17 0 0 2 -9
Lezgin lez24 0 0 1 -9
Lezgin lez25 0 0 1 -9
Lezgin lez31 0 0 1 -9
Lezgin lez33 0 0 1 -9
Lezgin lez36 0 0 1 -9
Lezgin lez37 0 0 1 -9
Lezgin lez38 0 0 1 -9
Lezgin lez40 0 0 1 -9
Lezgin lez42 0 0 1 -9
Lezgin lez44 0 0 1 -9
Lezgin lez49 0 0 1 -9
Lezgin lez52 0 0 2 -9
Lezgin lezgin8_1m 0 0 2 -9
Lezgin lezgin20_1m 0 0 1 -9
Lombardy HGDP01147 0 0 1 -9
Lombardy HGDP01151 0 0 1 -9
Lombardy HGDP01152 0 0 1 -9
Lombardy HGDP01153 0 0 1 -9
Lombardy HGDP01155 0 0 1 -9
Lombardy HGDP01156 0 0 2 -9
Lombardy HGDP01157 0 0 2 -9
Lombardy HGDP01171 0 0 2 -9
Lombardy HGDP01172 0 0 2 -9
Lombardy HGDP01173 0 0 1 -9
Lombardy HGDP01174 0 0 1 -9
Lombardy HGDP01177 0 0 2 -9
Macedonia Macedonian2 0 0 1 -9
Macedonia Macedonian3 0 0 1 -9
Macedonia Macedonian6 0 0 2 -9
Macedonia Macedonian7 0 0 2 -9
Macedonia Macedonian8 0 0 1 -9
Macedonia Macedonian9 0 0 2 -9
Macedonia Macedonian10 0 0 2 -9
Macedonia Macedonian12 0 0 2 -9
Macedonia Macedonian14 0 0 1 -9
Macedonia Macedonian17b-d 0 0 2 -9
Macedonia Macedonian19 0 0 2 -9
Macedonia Macedonian20 0 0 2 -9
Macedonia Macedonian21 0 0 1 -9
Macedonia Macedonian22 0 0 2 -9
Messenia MES-1 0 0 1 1
Messenia MES-2 0 0 2 1
Messenia MES-3 0 0 2 1
Messenia MES-4 0 0 1 1
Messenia MES-5 0 0 1 1
Messenia MES-7 0 0 1 1
Messenia MES-8 0 0 2 1
Messenia MES-10 0 0 1 1
Messenia MES-11 0 0 1 1
Messenia MES-12 0 0 1 1
Messenia MES-16 0 0 2 1
Messenia MES-18 0 0 1 1
Messenia MES-19 0 0 2 1
Messenia MES-24 0 0 2 1
Messenia MES-25 0 0 1 1
Messenia MES-27 0 0 1 1
Messenia MES-29 0 0 2 1
Messenia MES-31 0 0 1 1
Messenia MES-32 0 0 2 1
Messenia MES-33 0 0 2 1
Messenia MES-34 0 0 1 1
Messenia MES-36 0 0 2 1
Messenia MES-39 0 0 1 1
Messenia MES-40 0 0 1 1
Messenia MES-41 0 0 2 1
Montenegro Montenegro1 0 0 2 -9
Montenegro Montenegro4 0 0 2 -9
Montenegro Montenegro5 0 0 2 -9
Montenegro Montenegro6 0 0 1 -9
Montenegro Montenegro7 0 0 2 -9
Montenegro Montenegro9 0 0 1 -9
Montenegro Montenegro10 0 0 1 -9
Montenegro Montenegro11 0 0 1 -9
Montenegro Montenegro14 0 0 2 -9
Montenegro Montenegro15 0 0 1 -9
Montenegro Montenegro17 0 0 1 -9
Montenegro Montenegro19 0 0 1 -9
Montenegro Montenegro20 0 0 1 -9
Montenegro Montenegro21 0 0 2 -9
NorthTsakonia TSAK-16 0 0 1 1
NorthTsakonia TSAK-17 0 0 1 1
NorthTsakonia TSAK-18 0 0 1 1
NorthTsakonia TSAK-19 0 0 1 1
NorthTsakonia TSAK-20 0 0 1 1
NorthTsakonia TSAK-21 0 0 1 1
NorthTsakonia TSAK-22 0 0 2 1
NorthTsakonia TSAK-23 0 0 1 1
NorthTsakonia TSAK-25 0 0 1 1
Ossetia ossetian1_1m 0 0 2 -9
Ossetia ossetian2_1m 0 0 1 -9
Ossetia ossetian6_1m 0 0 1 -9
Palestina GRC12118083 0 0 1 -9
Palestina GRC12118084 0 0 1 -9
Palestina HGDP00675 0 0 1 -9
Palestina HGDP00676 0 0 1 -9
Palestina HGDP00677 0 0 1 -9
Palestina HGDP00678 0 0 1 -9
Palestina HGDP00679 0 0 2 -9
Palestina HGDP00680 0 0 2 -9
Palestina HGDP00683 0 0 2 -9
Palestina HGDP00684 0 0 2 -9
Palestina HGDP00685 0 0 2 -9
Palestina HGDP00686 0 0 2 -9
Palestina HGDP00687 0 0 2 -9
Palestina HGDP00688 0 0 2 -9
Palestina HGDP00689 0 0 2 -9
Palestina HGDP00691 0 0 2 -9
Palestina HGDP00692 0 0 2 -9
Palestina HGDP00693 0 0 2 -9
Palestina HGDP00694 0 0 2 -9
Palestina HGDP00696 0 0 2 -9
Palestina HGDP00697 0 0 2 -9
Palestina HGDP00698 0 0 2 -9
Palestina HGDP00699 0 0 2 -9
Palestina HGDP00722 0 0 1 -9
Palestina HGDP00723 0 0 1 -9
Palestina HGDP00724 0 0 1 -9
Palestina HGDP00725 0 0 1 -9
Palestina HGDP00726 0 0 1 -9
Palestina HGDP00727 0 0 1 -9
Palestina HGDP00729 0 0 1 -9
Palestina HGDP00730 0 0 1 -9
Palestina HGDP00731 0 0 1 -9
Palestina HGDP00732 0 0 1 -9
Palestina HGDP00733 0 0 1 -9
Palestina HGDP00734 0 0 1 -9
Palestina HGDP00735 0 0 2 -9
Palestina HGDP00736 0 0 2 -9
Palestina HGDP00737 0 0 2 -9
Palestina HGDP00738 0 0 2 -9
Palestina HGDP00739 0 0 2 -9
Palestina HGDP00740 0 0 2 -9
Palestina HGDP00741 0 0 2 -9
Palestina HGDP00744 0 0 2 -9
Palestina HGDP00745 0 0 2 -9
Palestina HGDP00746 0 0 2 -9
PuBa GSM1094889 0 0 0 1
PuBa GSM1094890 0 0 0 1
PuBa GSM1094892 0 0 0 1
PuBa GSM1094900 0 0 0 1
PuBa GSM1094905 0 0 0 1
PuBa GSM1094912 0 0 0 1
PuBa GSM1094913 0 0 0 1
PuBa GSM1094916 0 0 0 1
PuBa GSM1094917 0 0 0 1
PuBa GSM1094921 0 0 0 1
PuBa GSM1094923 0 0 0 1
PuBa GSM1094924 0 0 0 1
PuBa GSM1094927 0 0 0 1
PuBa GSM1094932 0 0 0 1
PuBa GSM1094936 0 0 0 1
PuBa GSM1094944 0 0 0 1
PuBa GSM1094951 0 0 0 1
PuBa GSM1094953 0 0 0 1
PuBa GSM1094955 0 0 0 1
PuBa GSM1094963 0 0 0 1
PuBa GSM1094967 0 0 0 1
PuBa GSM1094968 0 0 0 1
PuBa GSM1094970 0 0 0 1
PuBa GSM1094973 0 0 0 1
PuBa GSM1094976 0 0 0 1
PuBa GSM1094979 0 0 0 1
PuBa GSM1094981 0 0 0 1
PuBa GSM1094986 0 0 0 1
PuBa GSM1094998 0 0 0 1
PuBa GSM1095000 0 0 0 1
PuBa GSM1095003 0 0 0 1
PuBa GSM1095004 0 0 0 1
PuBa GSM1095006 0 0 0 1
PuBa GSM1095010 0 0 0 1
PuBa GSM1095017 0 0 0 1
PuBa GSM1095022 0 0 0 1
PuBa GSM1095024 0 0 0 1
PuBa GSM1095026 0 0 0 1
PuBa GSM1095034 0 0 0 1
PuBa GSM1095035 0 0 0 1
PuBa GSM1095042 0 0 0 1
PuBa GSM1095045 0 0 0 1
PuBa GSM1095046 0 0 0 1
PuBa GSM1095047 0 0 0 1
PuBa GSM1095053 0 0 0 1
PuBa GSM1095056 0 0 0 1
PuBa GSM1095057 0 0 0 1
PuBa GSM1095059 0 0 0 1
PuBa GSM1095063 0 0 0 1
PuBa GSM1095066 0 0 0 1
PuBa GSM1095070 0 0 0 1
PuBa GSM1095074 0 0 0 1
PuBa GSM1095075 0 0 0 1
PuBa GSM1095077 0 0 0 1
PuBa GSM1095081 0 0 0 1
PuBa GSM1095085 0 0 0 1
PuBa GSM1095086 0 0 0 1
PuBa GSM1095091 0 0 0 1
PuBa GSM1095092 0 0 0 1
PuBa GSM1095099 0 0 0 1
PuBa GSM1095105 0 0 0 1
Sardinia HGDP00665 0 0 1 -9
Sardinia HGDP00666 0 0 1 -9
Sardinia HGDP00667 0 0 2 -9
Sardinia HGDP00668 0 0 1 -9
Sardinia HGDP00669 0 0 2 -9
Sardinia HGDP00670 0 0 1 -9
Sardinia HGDP00671 0 0 1 -9
Sardinia HGDP00672 0 0 2 -9
Sardinia HGDP00673 0 0 2 -9
Sardinia HGDP00674 0 0 1 -9
Sardinia HGDP01062 0 0 2 -9
Sardinia HGDP01063 0 0 1 -9
Sardinia HGDP01064 0 0 2 -9
Sardinia HGDP01065 0 0 2 -9
Sardinia HGDP01066 0 0 1 -9
Sardinia HGDP01067 0 0 1 -9
Sardinia HGDP01068 0 0 2 -9
Sardinia HGDP01069 0 0 1 -9
Sardinia HGDP01073 0 0 1 -9
Sardinia HGDP01074 0 0 2 -9
Sardinia HGDP01075 0 0 1 -9
Sardinia HGDP01076 0 0 1 -9
Sardinia HGDP01077 0 0 1 -9
Sardinia HGDP01079 0 0 1 -9
Serbia Serbian_B-H4 0 0 2 -9
Serbia Serbian_B-H7 0 0 1 -9
Serbia Serbian_B-H9 0 0 2 -9
Serbia Serbian_B-H11 0 0 1 -9
Serbia Serbian_Serbia1 0 0 2 -9
Serbia Serbian_Serbia2 0 0 2 -9
Serbia Serbian_Serbia3 0 0 2 -9
Serbia Serbian_Serbia4 0 0 2 -9
Serbia Serbian_Serbia5 0 0 2 -9
Serbia Serbian_Serbia6 0 0 2 -9
Serbia Serbian_Serbia7 0 0 2 -9
Serbia Serbian_Serbia9 0 0 2 -9
Serbia Serbian_Serbia10 0 0 2 -9
Serbia Serbian_Serbia11 0 0 2 -9
Serbia Serbian_Serbia12 0 0 1 -9
Serbia Serbian_Serbia16 0 0 1 -9
Serbia Serbian_Serbia18 0 0 1 -9
Serbia Serbia_Serbia19 0 0 1 -9
Sicily C-Sicily50 0 0 1 -9
Sicily C-Sicily57 0 0 1 -9
Slovakia Slovakia77 0 0 2 -9
Slovakia Slovakia85 0 0 1 -9
Slovakia Slovakia94 0 0 1 -9
Slovakia Slovakia96 0 0 1 -9
Slovakia Slovakia118 0 0 1 -9
Slovakia Slovakia150 0 0 1 -9
Slovakia Slovakia218 0 0 1 -9
Slovakia Slovakia222 0 0 1 -9
Slovakia Slovakia233 0 0 1 -9
Slovakia Slovakia235 0 0 1 -9
Slovakia Slovakia256 0 0 1 -9
Slovakia Slovakia411 0 0 1 -9
Slovakia Slovakia425 0 0 1 -9
Slovakia Slovakia429 0 0 1 -9
Slovakia Slovakia474 0 0 1 -9
Slovenia Slovenian90 0 0 1 -9
Slovenia Slovenian136 0 0 1 -9
Slovenia Slovenian137 0 0 1 -9
Slovenia Slovenian147 0 0 1 -9
Slovenia Slovenian172 0 0 1 -9
Slovenia Slovenian184 0 0 1 -9
Slovenia Slovenian188 0 0 1 -9
Slovenia Slovenian237 0 0 1 -9
Slovenia Slovenian241 0 0 1 -9
Slovenia Slovenian271 0 0 1 -9
Slovenia Slovenian275 0 0 1 -9
Slovenia Slovenian299 0 0 1 -9
Slovenia Slovenian321 0 0 1 -9
Slovenia Slovenian_8 0 0 2 -9
Slovenia Slovenian_14 0 0 2 -9
SouthTsakonia TSAK-1 0 0 2 1
SouthTsakonia TSAK-2 0 0 1 1
SouthTsakonia TSAK-3 0 0 1 1
SouthTsakonia TSAK-4 0 0 1 1
SouthTsakonia TSAK-5 0 0 2 1
SouthTsakonia TSAK-6 0 0 2 1
SouthTsakonia TSAK-7 0 0 2 1
SouthTsakonia TSAK-8 0 0 1 1
SouthTsakonia TSAK-9 0 0 1 1
SouthTsakonia TSAK-10 0 0 1 1
SouthTsakonia TSAK-11 0 0 1 1
SouthTsakonia TSAK-12 0 0 2 1
SouthTsakonia TSAK-13 0 0 1 1
SouthTsakonia TSAK-14 0 0 2 1
SouthTsakonia TSAK-15 0 0 2 1
Spain Spain1 0 0 2 -9
Spain Spain2 0 0 2 -9
Spain Spain3 0 0 2 -9
Spain Spain4 0 0 2 -9
Spain Spain5 0 0 2 -9
Spain Spain6 0 0 2 -9
Spain Spain8 0 0 1 -9
Spain Spain9 0 0 1 -9
Spain Spain10 0 0 1 -9
Spain Spain11 0 0 1 -9
Spain Spain12 0 0 1 -9
Spain Spain13 0 0 1 -9
Spain Spain14 0 0 1 -9
Spain Spain15 0 0 1 -9
Spain Spain16 0 0 1 -9
Spain Spain17 0 0 2 -9
Spain Spain18 0 0 1 -9
Spain Spain19 0 0 2 -9
Spain Spain20 0 0 2 -9
Spain Spain21 0 0 2 -9
Spain Spain22 0 0 2 -9
Spain Spain23 0 0 1 -9
Spain Spain24 0 0 1 -9
Spain Spain25 0 0 1 -9
Spain Spain26 0 0 2 -9
Spain Spain27 0 0 2 -9
Spain Spain28 0 0 1 -9
Spain Spain29 0 0 1 -9
Spain Spain30 0 0 1 -9
Spain Spain31 0 0 1 -9
Spain Spain32 0 0 1 -9
Spain Spain33 0 0 1 -9
Spain Spain34 0 0 1 -9
Spain Spain35 0 0 1 -9
Syria syria1 0 0 1 -9
Syria syria2 0 0 1 -9
Syria syria3 0 0 1 -9
Syria syria4 0 0 1 -9
Syria syria5 0 0 1 -9
Syria syria6 0 0 1 -9
Syria syria7 0 0 1 -9
Syria syria8 0 0 1 -9
Syria syria9 0 0 1 -9
Syria syria10 0 0 1 -9
Syria syria298 0 0 1 -9
Syria syria361 0 0 1 -9
Syria syria461 0 0 1 -9
Syria syria464 0 0 1 -9
Syria syria485 0 0 1 -9
Syria syria520 0 0 1 -9
Tabassaran tabassaran4_1m 0 0 1 -9
Turkey tur2 0 0 1 -9
Turkey tur20 0 0 1 -9
Turkey tur37 0 0 1 -9
Turkey tur52 0 0 1 -9
Turkey tur67 0 0 1 -9
Turkey tur84 0 0 1 -9
Turkey tur110 0 0 1 -9
Turkey tur124 0 0 1 -9
Turkey tur139 0 0 2 -9
Turkey tur154 0 0 2 -9
Turkey tur170 0 0 2 -9
Turkey tur182 0 0 1 -9
Turkey tur197 0 0 1 -9
Turkey tur210 0 0 1 -9
Turkey tur222 0 0 1 -9
Turkey tur236 0 0 1 -9
Turkey tur277 0 0 1 -9
Turkey tur306 0 0 1 -9
Tuscany HGDP01161 0 0 1 -9
Tuscany HGDP01162 0 0 1 -9
Tuscany HGDP01163 0 0 1 -9
Tuscany HGDP01164 0 0 1 -9
Tuscany HGDP01167 0 0 1 -9
Tuscany HGDP01168 0 0 2 -9
Tuscany HGDP01169 0 0 2 -9
WestSicily TP04 0 0 1 -9
WestSicily TP05 0 0 1 -9
WestSicily TP06 0 0 1 -9
WestSicily TP07 0 0 1 -9
WestSicily TP08 0 0 1 -9
WestSicily TP25 0 0 1 -9
WestSicily TP26 0 0 1 -9
WestSicily TP32 0 0 1 -9
WestSicily TP34 0 0 1 -9
WestSicily TP38 0 0 1 -9
WestSicily W-Sicily1 0 0 1 -9
WestSicily W-Sicily3 0 0 1 -9
WestSicily W-Sicily4 0 0 1 -9
WestSicily W-Sicily5a 0 0 1 -9
WestSicily W-Sicily5b 0 0 1 -9
WestSicily W-Sicily7 0 0 1 -9
WestSicily W-Sicily9 0 0 1 -9
WestSicily W-Sicily21 0 0 1 -9
WestTaygetos MMA-1 0 0 2 1
WestTaygetos MMA-2 0 0 1 1
WestTaygetos MMA-3 0 0 1 1
WestTaygetos MMA-4 0 0 1 1
WestTaygetos MMA-5 0 0 2 1
WestTaygetos MMA-6 0 0 1 1
WestTaygetos MMA-7 0 0 2 1
WestTaygetos MMA-8 0 0 1 1
WestTaygetos MMA-9 0 0 2 1
WestTaygetos MMA-10 0 0 2 1
WestTaygetos MMA-11 0 0 2 1
WestTaygetos MMA-12 0 0 1 1
WestTaygetos MMA-14 0 0 2 1
WestTaygetos MMA-15 0 0 2 1
WestTaygetos MMA-17 0 0 1 1
WestTaygetos MMA-20 0 0 1 1
WestTaygetos MMA-21 0 0 1 1
WestTaygetos MMA-23 0 0 1 1
WestTaygetos MMA-24 0 0 1 1
WestTaygetos MMA-26 0 0 1 1
WestTaygetos MMA-28 0 0 1 1
WestTaygetos MMA-29 0 0 2 1
WestTaygetos MMA-30 0 0 1 1
WestTaygetos MMA-31 0 0 2 1
