Abkhazian abkhazian1_1m	0
Abkhazian abkhazian5_1m	0
Abkhazian abkhazian6_1m	0
Abruzzo ItalyAbruzzo9	0
Abruzzo ItalyAbruzzo13	0
Abruzzo ItalyAbruzzo14	0
Abruzzo ItalyAbruzzo15	0
Abruzzo ItalyAbruzzo16	0
Abruzzo ItalyAbruzzo17	0
Abruzzo ItalyAbruzzo19	0
Abruzzo ItalyAbruzzo20	0
Abruzzo ItalyAbruzzo21	0
Abruzzo ItalyAbruzzo22	0
Abruzzo ItalyAbruzzo23	0
Achea AHA-3	0
Achea AHA-5	0
Achea AHA-6	0
Achea AHA-7	0
Achea AHA-8	0
Achea AHA-9	0
Achea AHA-10	0
Achea AHA-11	0
Achea AHA-12	0
Achea AHA-13	0
Achea AHA-14	0
Achea AHA-15	0
Achea AHA-16	0
Achea AHA-17	0
Achea AHA-18	0
Achea AHA-20	0
Achea AHA-24	0
Achea AHA-25	0
Achea AHA-31	0
Achea AHA-33	0
Achea AHA-34	0
Achea AHA-35	0
Achea AHA-36	0
Achea AHA-37	0
Adygei HGDP01381	0
Adygei HGDP01382	0
Adygei HGDP01383	0
Adygei HGDP01384	0
Adygei HGDP01385	0
Adygei HGDP01386	0
Adygei HGDP01387	0
Adygei HGDP01396	0
Adygei HGDP01397	0
Adygei HGDP01398	0
Adygei HGDP01399	0
Adygei HGDP01400	0
Adygei HGDP01401	0
Adygei HGDP01402	0
Adygei HGDP01403	0
Adygei HGDP01404	0
Arcadia ARKA-1	0
Arcadia ARKA-2	0
Arcadia ARKA-3	0
Arcadia ARKA-6	0
Arcadia ARKA-8	0
Arcadia ARKA-9	0
Arcadia ARKA-10	0
Arcadia ARKA-12	0
Arcadia ARKA-13	0
Arcadia ARKA-16	0
Arcadia ARKA-17	0
Arcadia ARKA-19	0
Arcadia ARKA-20	0
Arcadia ARKA-21	0
Argolis ARGO-1	0
Argolis ARGO-2	0
Argolis ARGO-3	0
Argolis ARGO-4	0
Argolis ARGO-6	0
Argolis ARGO-7	0
Argolis ARGO-8	0
Argolis ARGO-9	0
Argolis ARGO-11	0
Argolis ARGO-18	0
Argolis ARGO-19	0
Argolis ARGO-21	0
Argolis ARGO-24	0
Argolis ARGO-25	0
Argolis ARGO-26	0
Argolis ARGO-36	0
Armenia arm3	0
Armenia arm4	0
Armenia arm5	0
Armenia arm6	0
Armenia arm8	0
Armenia arm9	0
Armenia arm10	0
Armenia arm11	0
Armenia arm12	0
Armenia arm13	0
Armenia arm17	0
Armenia arm18	0
Armenia arm19	0
Armenia arm20	0
Armenia arm23	0
Armenia arm26	0
Azerbajan azerB8	0
Azerbajan azerB38	0
Azerbajan azerB59	0
Azerbajan azerB61	0
Azerbajan azerB64	0
Azerbajan azerb72	0
Azerbajan azerE1	0
Azerbajan azerE3	0
Azerbajan azerE6	0
Azerbajan azerE70	0
Azerbajan azerE82	0
Azerbajan azerE89	0
Azerbajan azerE92	0
Azerbajan azerF4	0
Azerbajan azerF111	0
Balkar balkar1_1m	0
Balkar balkar2_1m	0
Balkar balkar4_1m	0
Basque HGDP01357	0
Basque HGDP01358	0
Basque HGDP01359	0
Basque HGDP01360	0
Basque HGDP01361	0
Basque HGDP01362	0
Basque HGDP01363	0
Basque HGDP01364	0
Basque HGDP01365	0
Basque HGDP01366	0
Basque HGDP01367	0
Basque HGDP01368	0
Basque HGDP01370	0
Basque HGDP01371	0
Basque HGDP01372	0
Basque HGDP01373	0
Basque HGDP01374	0
Basque HGDP01375	0
Basque HGDP01376	0
Basque HGDP01377	0
Basque HGDP01378	0
Basque HGDP01379	0
Basque HGDP01380	0
Bosnia Bosnian_2	0
Bosnia Bosnian_3	0
Bosnia Bosnian_4	0
Bosnia Bosnian_5	0
Bosnia Bosnian_6	0
Bosnia Bosnian_7	0
Bosnia Bosnian_8	0
Bosnia Bosnian_10	0
Bosnia Bosnian_11	0
Bosnia Bosnian_12	0
Bosnia Bosnian_13	0
Bosnia Bosnian_14	0
Bosnia Bosnian_15	0
Bosnia Bosnian_16	0
Calabria BEL33	0
Calabria BEL37	0
Calabria BEL38	0
Calabria BEL43	0
Calabria BEL45	0
Calabria BEL47	0
Calabria BEL49	0
Calabria BEL51	0
Calabria BEL52	0
Calabria BEL53	0
Calabria BEL54	0
Calabria BEL56	0
Calabria BEL57	0
Calabria BEL58	0
Calabria BEL59	0
Calabria BEL60	0
Calabria BEL61	0
Corinthia KOR-2	0
Corinthia KOR-5	0
Corinthia KOR-14	0
Corinthia KOR-18	0
Corinthia KOR-19	0
Corinthia KOR-20	0
Corinthia KOR-21	0
Corinthia KOR-23	0
Corinthia KOR-26	0
Corinthia KOR-27	0
Corinthia KOR-42	0
Corinthia KOR-43	0
Corinthia KOR-62	0
Corinthia KOR-67	0
Corinthia KOR-68	0
Corinthia KOR-74	0
Croatia croatBHCB12_1m	0
Croatia croatBHCB16_1m	0
Croatia croatBHCHZ11_1m	0
Croatia croatBHCHZ13_1m	0
Croatia croatia_B-H1	0
Croatia Croatia_B-H1H	0
Croatia croatia_B-H6	0
Croatia Croatia_B-H8H	0
Croatia croatia_B-H12	0
Croatia croatia_B-H19	0
Croatia Croatia_B-H20H	0
Croatia Croatia_Cro26	0
Croatia Croatia_Cro43	0
Croatia Croatia_Cro53	0
Croatia Croatia_Cro133	0
Croatia Croatia_Cro140	0
Croatia Croatia_Cro141	0
Croatia Croatia_Cro142	0
Croatia Croatia_Cro198	0
Croatia Croatia_Cro302	0
Croatia Croatia_Cro305	0
Croatia Croatia_Cro312	0
Croatia Croatia_Cro344	0
Croatia Croatia_Cro432	0
Croatia SPL0016	0
Croatia SPL0031	0
Croatia SPL0041	0
Croatia SPL0047	0
Croatia SPL0048	0
Croatia SPL0053	0
Croatia SPL0056	0
Croatia SPL0066	0
Croatia SPL0093	0
Croatia SPL0103	0
Croatia SPL0107	0
Croatia SPL0143	0
Croatia SPL0153	0
Croatia SPL0156	0
Croatia SPL0157	0
Croatia SPL0158	0
Croatia SPL0161	0
Croatia SPL0182	0
Croatia SPL0183	0
DeepMani ARE-1	0
DeepMani ARE-4	0
DeepMani ARE-5	0
DeepMani ARE-6	0
DeepMani ARE-7	0
DeepMani ARE-8	0
DeepMani ARE-9	0
DeepMani ARE-10	0
DeepMani ARE-11	0
DeepMani ARE-15	0
DeepMani ARE-19	0
DeepMani ARE-22	0
DeepMani ARE-23	0
DeepMani ARE-25	0
DeepMani ARE-26	0
DeepMani ARE-27	0
DeepMani ARE-29	0
DeepMani ARE-36	0
DeepMani ARE-40	0
Druze GRC12118093	0
Druze GRC12118094	0
Druze GRC12118099	0
Druze GRC12118106	0
Druze HGDP00557	0
Druze HGDP00558	0
Druze HGDP00559	0
Druze HGDP00560	0
Druze HGDP00562	0
Druze HGDP00563	0
Druze HGDP00564	0
Druze HGDP00565	0
Druze HGDP00566	0
Druze HGDP00567	0
Druze HGDP00568	0
Druze HGDP00569	0
Druze HGDP00571	0
Druze HGDP00572	0
Druze HGDP00573	0
Druze HGDP00574	0
Druze HGDP00575	0
Druze HGDP00576	0
Druze HGDP00577	0
Druze HGDP00578	0
Druze HGDP00579	0
Druze HGDP00580	0
Druze HGDP00581	0
Druze HGDP00582	0
Druze HGDP00583	0
Druze HGDP00584	0
Druze HGDP00586	0
Druze HGDP00587	0
Druze HGDP00588	0
Druze HGDP00590	0
Druze HGDP00591	0
Druze HGDP00594	0
Druze HGDP00595	0
Druze HGDP00597	0
Druze HGDP00598	0
Druze HGDP00599	0
Druze HGDP00600	0
Druze HGDP00601	0
Druze HGDP00602	0
Druze HGDP00604	0
Druze HGDP00606	0
EastSicily Ag-Sicily5	0
EastSicily Ag-Sicily8	0
EastSicily E-Sicily18	0
EastSicily SR19	0
EastSicily SR21	0
EastSicily SR23	0
EastSicily SR24R	0
EastSicily SR44	0
EastSicily SR48R	0
EastSicily SR60	0
EastSicily SR64	0
EastSicily SR71R	0
EastSicily SR78	0
EastTaygetos ARE-3	0
EastTaygetos ARE-28	0
EastTaygetos ARE-31	0
EastTaygetos ARE-35	0
EastTaygetos LA-1	0
EastTaygetos LA-3	0
EastTaygetos LA-4	0
EastTaygetos LA-6	0
EastTaygetos LA-9	0
EastTaygetos LA-10	0
EastTaygetos LA-11	0
EastTaygetos LA-14	0
EastTaygetos LA-17	0
EastTaygetos LA-47	0
EastTaygetos LA-48	0
EastTaygetos LA-50	0
EastTaygetos LA-51	0
EastTaygetos LA-52	0
EastTaygetos LA-53	0
EastTaygetos LA-56	0
EastTaygetos LA-59	0
EastTaygetos LA-60	0
EastTaygetos LA-61	0
Elis IL-1	0
Elis IL-4	0
Elis IL-6	0
Elis IL-8	0
Elis IL-13	0
Elis IL-14	0
Elis IL-15	0
Elis IL-17	0
Elis IL-21	0
Elis IL-22	0
Elis IL-23	0
Elis IL-28	0
Elis IL-30	0
Elis IL-31	0
Elis IL-34	0
Elis IL-36	0
Elis IL-38	0
Elis IL-40	0
Elis IL-42	0
Elis IL-44	0
Elis IL-46	0
Elis IL-47	0
France HGDP00511	0
France HGDP00512	0
France HGDP00513	0
France HGDP00514	0
France HGDP00515	0
France HGDP00516	0
France HGDP00517	0
France HGDP00518	0
France HGDP00519	0
France HGDP00520	0
France HGDP00521	0
France HGDP00522	0
France HGDP00523	0
France HGDP00524	0
France HGDP00525	0
France HGDP00526	0
France HGDP00527	0
France HGDP00528	0
France HGDP00529	0
France HGDP00530	0
France HGDP00533	0
France HGDP00534	0
France HGDP00535	0
France HGDP00536	0
France HGDP00537	0
France HGDP00538	0
France HGDP00539	0
Georgia GEO1_georgian_laz	0
Georgia GEO7_georgian_laz	0
Georgia GEO10_georgian_laz	0
Georgia GEO19_georgian_laz	0
Georgia GEO28_georgian_laz	0
Georgia GEO38_georgian_imer	0
Georgia GEO51_georgian_imer	0
Georgia GEO71_georgian_imer	0
Georgia GEO73_georgian_imer	0
Georgia GEO75_georgia_imer	0
Georgia mg5	0
Georgia mg20	0
Georgia mg22	0
Georgia mg23	0
Georgia mg27	0
Georgia mg31	0
Georgia mg34	0
Georgia mg40	0
Georgia mg43	0
Georgia mg47	0
Georgia mg49	0
Georgia mg51	0
Georgia mg54	0
Georgia mg61	0
Georgia mg62	0
Georgia mg64	0
Georgia mg65	0
Georgia mg68	0
Georgia mg72	0
german IL550_0002	0
german IL550_0031	0
german IL550_0035	0
german IL550_0055	0
german IL550_0070	0
german IL550_0091	0
german IL550_0133	0
german IL550_0147	0
german IL550_0161	0
german IL550_0185	0
german IL550_0192	0
german IL550_0204	0
german IL550_0244	0
german IL550_0264	0
german IL550_0271	0
german IL550_0278	0
german IL550_0304	0
german IL550_0306	0
german IL550_0367	0
german IL550_0391	0
german IL550_0399	0
german IL550_0413	0
german IL550_0421	0
german IL550_0433	0
german IL550_0437	0
german IL550_0445	0
german IL550_0461	0
german IL550_0552	0
german IL550_0571	0
german IL550_0620	0
germanyaustria GermanyAustria1	0
germanyaustria GermanyAustria2	0
germanyaustria GermanyAustria3	0
germanyaustria GermanyAustria4	0
Greece Greek1	0
Greece Greek2	0
Greece Greek3	0
Greece K28	0
Greece K29	0
Greece K30	0
Greece KOR22	0
Greece KOR24	0
Greece KOR29	0
Greece KOR30	0
Greece KOR31	0
Greece XAL90	0
Greece XAL91	0
Greece XAL92	0
Greece XAL93	0
Greece XAL94	0
Greece XAL95	0
Greece XAL96	0
Greece XAL97	0
Greece XAL98	0
GreeceCentral GreeceCentr1	0
GreeceCentral GreeceCentr2	0
GreeceCentral GreeceCentr3	0
GreeceCentral GreeceCentr4	0
GreeceCentral GreeceCentr5	0
GreeceCentral GreeceCentr6	0
GreeceCentral GreeceCentr7	0
GreeceCentral GreeceCentr8	0
GreeceCentral GreeceCentr9	0
GreeceCentral GreeceCentr10	0
GreeceMacedon GreeceMaced1	0
GreeceMacedon GreeceMaced2	0
GreeceMacedon GreeceMaced3	0
GreeceMacedon GreeceMaced4	0
GreeceMacedon GreeceMaced6	0
GreeceMacedon GreeceMaced7	0
GreeceMacedon GreeceMaced8	0
GreecePeloponnese GreecePelop1	0
GreecePeloponnese GreecePelop3	0
GreecePeloponnese GreecePelop4	0
GreecePeloponnese GreecePelop5	0
GreecePeloponnese GreecePelop6	0
GreecePeloponnese GreecePelop7	0
GreecePeloponnese GreecePelop8	0
GreecePeloponnese GreecePelop9	0
GreecePeloponnese GreecePelop10	0
GreeceThessaly GreeceThessaly1	0
GreeceThessaly GreeceThessaly2	0
GreeceThessaly GreeceThessaly3	0
GreeceThessaly GreeceThessaly4	0
GreeceThessaly GreeceThessaly5	0
GreeceThessaly GreeceThessaly6	0
GreeceThessaly GreeceThessaly7	0
GreeceThessaly GreeceThessaly8	0
GreeceThessaly GreeceThessaly9	0
GreeceThessaly GreeceThessaly10	0
Hungary hungary2	0
Hungary hungary3	0
Hungary hungary4	0
Hungary hungary5	0
Hungary hungary6	0
Hungary hungary7	0
Hungary hungary8	0
Hungary hungary9	0
Hungary hungary10	0
Hungary hungary11	0
Hungary hungary12	0
Hungary hungary13	0
Hungary hungary14	0
Hungary hungary15	0
Hungary hungary16	0
Hungary hungary17	0
Hungary hungary18	0
Hungary hungary19	0
Hungary hungary20	0
IBS HG01502	0
IBS HG01505	0
IBS HG01508	0
IBS HG01511	0
IBS HG01514	0
IBS HG01517	0
IBS HG01520	0
IBS HG01523	0
IBS HG01526	0
IBS HG01529	0
IBS HG01532	0
IBS HG01538	0
IBS HG01602	0
IBS HG01603	0
IBS HG01605	0
IBS HG01606	0
IBS HG01609	0
IBS HG01612	0
IBS HG01615	0
IBS HG01617	0
IBS HG01618	0
IBS HG01621	0
IBS HG01623	0
IBS HG01624	0
IBS HG01627	0
IBS HG01630	0
IBS HG01633	0
IBS HG01668	0
IBS HG01669	0
IBS HG01672	0
IBS HG01675	0
IBS HG01678	0
IBS HG01681	0
IBS HG01684	0
IBS HG01687	0
IBS HG01696	0
IBS HG01699	0
IBS HG01702	0
IBS HG01704	0
IBS HG01705	0
IBS HG01707	0
IBS HG01708	0
IBS HG01711	0
IBS HG01748	0
IBS HG01756	0
IBS HG01757	0
IBS HG01763	0
IBS HG01772	0
IBS HG01775	0
IBS HG01778	0
IBS HG01781	0
IBS HG01783	0
IBS HG01784	0
IBS HG02222	0
IBS HG02225	0
IBS HG02230	0
IBS HG02231	0
IBS HG02234	0
IBS HG02237	0
IBS HG02240	0
Iran iran1	0
Iran iran2	0
Iran iran3	0
Iran iran4	0
Iran iran5	0
Iran iran6	0
Iran iran7	0
Iran iran8	0
Iran iran9	0
Iran iran11	0
Iran iran12	0
Iran iran13	0
Iran iran14	0
Iran iran15	0
Iran iran16	0
Iran iran17	0
Iran iran18	0
Iran iran19	0
Iran iran20	0
Jordan Jordan62	0
Jordan Jordan214	0
Jordan Jordan305	0
Jordan Jordan307	0
Jordan Jordan382	0
Jordan Jordan384	0
Jordan Jordan387	0
Jordan Jordan426	0
Jordan Jordan444	0
Jordan Jordan445	0
Jordan Jordan485	0
Jordan Jordan502	0
Jordan Jordan503	0
Jordan Jordan543	0
Jordan Jordan546	0
Jordan Jordan560	0
Jordan Jordan563	0
Jordan Jordan603	0
Jordan Jordan608	0
Jordan Jordan646	0
Kosovo Kosovo1	0
Kosovo Kosovo7	0
Kosovo Kosovo8	0
Kosovo Kosovo11	0
Kosovo Kosovo12	0
Kosovo Kosovo14	0
Kosovo Kosovo15	0
Kosovo Kosovo16	0
Kosovo Kosovo18	0
Kumyk kumyk11_1m	0
Kumyk kumyk13_1m	0
Kumyk kumyk14_1m	0
Laconia LA-2	0
Laconia LA-5	0
Laconia LA-7	0
Laconia LA-8	0
Laconia LA-12	0
Laconia LA-16	0
Laconia LA-18	0
Laconia LA-20	0
Laconia LA-22	0
Laconia LA-23	0
Laconia LA-24	0
Laconia LA-25	0
Laconia LA-26	0
Laconia LA-28	0
Laconia LA-31	0
Laconia LA-33	0
Laconia LA-36	0
Laconia LA-37	0
Laconia LA-39	0
Laconia LA-66	0
Laconia LA-67	0
Laconia LA-73	0
Lebanon Lebanon2	0
Lebanon Lebanon3	0
Lebanon Lebanon8	0
Lezgin lez3	0
Lezgin lez7	0
Lezgin lez13	0
Lezgin lez15	0
Lezgin lez17	0
Lezgin lez24	0
Lezgin lez25	0
Lezgin lez31	0
Lezgin lez33	0
Lezgin lez36	0
Lezgin lez37	0
Lezgin lez38	0
Lezgin lez40	0
Lezgin lez42	0
Lezgin lez44	0
Lezgin lez49	0
Lezgin lez52	0
Lezgin lezgin8_1m	0
Lezgin lezgin20_1m	0
Lombardy HGDP01147	0
Lombardy HGDP01151	0
Lombardy HGDP01152	0
Lombardy HGDP01153	0
Lombardy HGDP01155	0
Lombardy HGDP01156	0
Lombardy HGDP01157	0
Lombardy HGDP01171	0
Lombardy HGDP01172	0
Lombardy HGDP01173	0
Lombardy HGDP01174	0
Lombardy HGDP01177	0
Macedonia Macedonian2	0
Macedonia Macedonian3	0
Macedonia Macedonian6	0
Macedonia Macedonian7	0
Macedonia Macedonian8	0
Macedonia Macedonian9	0
Macedonia Macedonian10	0
Macedonia Macedonian12	0
Macedonia Macedonian14	0
Macedonia Macedonian17b-d	0
Macedonia Macedonian19	0
Macedonia Macedonian20	0
Macedonia Macedonian21	0
Macedonia Macedonian22	0
Messenia MES-1	0
Messenia MES-2	0
Messenia MES-3	0
Messenia MES-4	0
Messenia MES-5	0
Messenia MES-7	0
Messenia MES-8	0
Messenia MES-10	0
Messenia MES-11	0
Messenia MES-12	0
Messenia MES-16	0
Messenia MES-18	0
Messenia MES-19	0
Messenia MES-24	0
Messenia MES-25	0
Messenia MES-27	0
Messenia MES-29	0
Messenia MES-31	0
Messenia MES-32	0
Messenia MES-33	0
Messenia MES-34	0
Messenia MES-36	0
Messenia MES-39	0
Messenia MES-40	0
Messenia MES-41	0
Montenegro Montenegro1	0
Montenegro Montenegro4	0
Montenegro Montenegro5	0
Montenegro Montenegro6	0
Montenegro Montenegro7	0
Montenegro Montenegro9	0
Montenegro Montenegro10	0
Montenegro Montenegro11	0
Montenegro Montenegro14	0
Montenegro Montenegro15	0
Montenegro Montenegro17	0
Montenegro Montenegro19	0
Montenegro Montenegro20	0
Montenegro Montenegro21	0
NorthTsakonia TSAK-16	0
NorthTsakonia TSAK-17	0
NorthTsakonia TSAK-18	0
NorthTsakonia TSAK-19	0
NorthTsakonia TSAK-20	0
NorthTsakonia TSAK-21	0
NorthTsakonia TSAK-22	0
NorthTsakonia TSAK-23	0
NorthTsakonia TSAK-25	0
Ossetia ossetian1_1m	0
Ossetia ossetian2_1m	0
Ossetia ossetian6_1m	0
Palestina GRC12118083	0
Palestina GRC12118084	0
Palestina HGDP00675	0
Palestina HGDP00676	0
Palestina HGDP00677	0
Palestina HGDP00678	0
Palestina HGDP00679	0
Palestina HGDP00680	0
Palestina HGDP00683	0
Palestina HGDP00684	0
Palestina HGDP00685	0
Palestina HGDP00686	0
Palestina HGDP00687	0
Palestina HGDP00688	0
Palestina HGDP00689	0
Palestina HGDP00691	0
Palestina HGDP00692	0
Palestina HGDP00693	0
Palestina HGDP00694	0
Palestina HGDP00696	0
Palestina HGDP00697	0
Palestina HGDP00698	0
Palestina HGDP00699	0
Palestina HGDP00722	0
Palestina HGDP00723	0
Palestina HGDP00724	0
Palestina HGDP00725	0
Palestina HGDP00726	0
Palestina HGDP00727	0
Palestina HGDP00729	0
Palestina HGDP00730	0
Palestina HGDP00731	0
Palestina HGDP00732	0
Palestina HGDP00733	0
Palestina HGDP00734	0
Palestina HGDP00735	0
Palestina HGDP00736	0
Palestina HGDP00737	0
Palestina HGDP00738	0
Palestina HGDP00739	0
Palestina HGDP00740	0
Palestina HGDP00741	0
Palestina HGDP00744	0
Palestina HGDP00745	0
Palestina HGDP00746	0
PuBa GSM1094889	0
PuBa GSM1094890	0
PuBa GSM1094892	0
PuBa GSM1094900	0
PuBa GSM1094905	0
PuBa GSM1094912	0
PuBa GSM1094913	0
PuBa GSM1094916	0
PuBa GSM1094917	0
PuBa GSM1094921	0
PuBa GSM1094923	0
PuBa GSM1094924	0
PuBa GSM1094927	0
PuBa GSM1094932	0
PuBa GSM1094936	0
PuBa GSM1094944	0
PuBa GSM1094951	0
PuBa GSM1094953	0
PuBa GSM1094955	0
PuBa GSM1094963	0
PuBa GSM1094967	0
PuBa GSM1094968	0
PuBa GSM1094970	0
PuBa GSM1094973	0
PuBa GSM1094976	0
PuBa GSM1094979	0
PuBa GSM1094981	0
PuBa GSM1094986	0
PuBa GSM1094998	0
PuBa GSM1095000	0
PuBa GSM1095003	0
PuBa GSM1095004	0
PuBa GSM1095006	0
PuBa GSM1095010	0
PuBa GSM1095017	0
PuBa GSM1095022	0
PuBa GSM1095024	0
PuBa GSM1095026	0
PuBa GSM1095034	0
PuBa GSM1095035	0
PuBa GSM1095042	0
PuBa GSM1095045	0
PuBa GSM1095046	0
PuBa GSM1095047	0
PuBa GSM1095053	0
PuBa GSM1095056	0
PuBa GSM1095057	0
PuBa GSM1095059	0
PuBa GSM1095063	0
PuBa GSM1095066	0
PuBa GSM1095070	0
PuBa GSM1095074	0
PuBa GSM1095075	0
PuBa GSM1095077	0
PuBa GSM1095081	0
PuBa GSM1095085	0
PuBa GSM1095086	0
PuBa GSM1095091	0
PuBa GSM1095092	0
PuBa GSM1095099	0
PuBa GSM1095105	0
Sardinia HGDP00665	0
Sardinia HGDP00666	0
Sardinia HGDP00667	0
Sardinia HGDP00668	0
Sardinia HGDP00669	0
Sardinia HGDP00670	0
Sardinia HGDP00671	0
Sardinia HGDP00672	0
Sardinia HGDP00673	0
Sardinia HGDP00674	0
Sardinia HGDP01062	0
Sardinia HGDP01063	0
Sardinia HGDP01064	0
Sardinia HGDP01065	0
Sardinia HGDP01066	0
Sardinia HGDP01067	0
Sardinia HGDP01068	0
Sardinia HGDP01069	0
Sardinia HGDP01073	0
Sardinia HGDP01074	0
Sardinia HGDP01075	0
Sardinia HGDP01076	0
Sardinia HGDP01077	0
Sardinia HGDP01079	0
Serbia Serbian_B-H4	0
Serbia Serbian_B-H7	0
Serbia Serbian_B-H9	0
Serbia Serbian_B-H11	0
Serbia Serbian_Serbia1	0
Serbia Serbian_Serbia2	0
Serbia Serbian_Serbia3	0
Serbia Serbian_Serbia4	0
Serbia Serbian_Serbia5	0
Serbia Serbian_Serbia6	0
Serbia Serbian_Serbia7	0
Serbia Serbian_Serbia9	0
Serbia Serbian_Serbia10	0
Serbia Serbian_Serbia11	0
Serbia Serbian_Serbia12	0
Serbia Serbian_Serbia16	0
Serbia Serbian_Serbia18	0
Serbia Serbia_Serbia19	0
Sicily C-Sicily50	0
Sicily C-Sicily57	0
Slovakia Slovakia77	0
Slovakia Slovakia85	0
Slovakia Slovakia94	0
Slovakia Slovakia96	0
Slovakia Slovakia118	0
Slovakia Slovakia150	0
Slovakia Slovakia218	0
Slovakia Slovakia222	0
Slovakia Slovakia233	0
Slovakia Slovakia235	0
Slovakia Slovakia256	0
Slovakia Slovakia411	0
Slovakia Slovakia425	0
Slovakia Slovakia429	0
Slovakia Slovakia474	0
Slovenia Slovenian90	0
Slovenia Slovenian136	0
Slovenia Slovenian137	0
Slovenia Slovenian147	0
Slovenia Slovenian172	0
Slovenia Slovenian184	0
Slovenia Slovenian188	0
Slovenia Slovenian237	0
Slovenia Slovenian241	0
Slovenia Slovenian271	0
Slovenia Slovenian275	0
Slovenia Slovenian299	0
Slovenia Slovenian321	0
Slovenia Slovenian_8	0
Slovenia Slovenian_14	0
SouthTsakonia TSAK-1	0
SouthTsakonia TSAK-2	0
SouthTsakonia TSAK-3	0
SouthTsakonia TSAK-4	0
SouthTsakonia TSAK-5	0
SouthTsakonia TSAK-6	0
SouthTsakonia TSAK-7	0
SouthTsakonia TSAK-8	0
SouthTsakonia TSAK-9	0
SouthTsakonia TSAK-10	0
SouthTsakonia TSAK-11	0
SouthTsakonia TSAK-12	0
SouthTsakonia TSAK-13	0
SouthTsakonia TSAK-14	0
SouthTsakonia TSAK-15	0
Spain Spain1	0
Spain Spain2	0
Spain Spain3	0
Spain Spain4	0
Spain Spain5	0
Spain Spain6	0
Spain Spain8	0
Spain Spain9	0
Spain Spain10	0
Spain Spain11	0
Spain Spain12	0
Spain Spain13	0
Spain Spain14	0
Spain Spain15	0
Spain Spain16	0
Spain Spain17	0
Spain Spain18	0
Spain Spain19	0
Spain Spain20	0
Spain Spain21	0
Spain Spain22	0
Spain Spain23	0
Spain Spain24	0
Spain Spain25	0
Spain Spain26	0
Spain Spain27	0
Spain Spain28	0
Spain Spain29	0
Spain Spain30	0
Spain Spain31	0
Spain Spain32	0
Spain Spain33	0
Spain Spain34	0
Spain Spain35	0
Sudan SUDANESE1	0
Sudan SUDANESE2	0
Sudan SUDANESE4	0
Sudan SUDANESE5	0
Sudan SUDANESE6	0
Sudan SUDANESE7	0
Sudan SUDANESE9	0
Sudan SUDANESE12	0
Sudan SUDANESE14	0
Sudan SUDANESE15	0
Sudan SUDANESE18	0
Sudan SUDANESE24IBD	0
Syria syria1	0
Syria syria2	0
Syria syria3	0
Syria syria4	0
Syria syria5	0
Syria syria6	0
Syria syria7	0
Syria syria8	0
Syria syria9	0
Syria syria10	0
Syria syria298	0
Syria syria361	0
Syria syria461	0
Syria syria464	0
Syria syria485	0
Syria syria520	0
Tabassaran tabassaran4_1m	0
Turkey tur2	0
Turkey tur20	0
Turkey tur37	0
Turkey tur52	0
Turkey tur67	0
Turkey tur84	0
Turkey tur110	0
Turkey tur124	0
Turkey tur139	0
Turkey tur154	0
Turkey tur170	0
Turkey tur182	0
Turkey tur197	0
Turkey tur210	0
Turkey tur222	0
Turkey tur236	0
Turkey tur277	0
Turkey tur306	0
Tuscany HGDP01161	0
Tuscany HGDP01162	0
Tuscany HGDP01163	0
Tuscany HGDP01164	0
Tuscany HGDP01167	0
Tuscany HGDP01168	0
Tuscany HGDP01169	0
WestSicily TP04	0
WestSicily TP05	0
WestSicily TP06	0
WestSicily TP07	0
WestSicily TP08	0
WestSicily TP25	0
WestSicily TP26	0
WestSicily TP32	0
WestSicily TP34	0
WestSicily TP38	0
WestSicily W-Sicily1	0
WestSicily W-Sicily3	0
WestSicily W-Sicily4	0
WestSicily W-Sicily5a	0
WestSicily W-Sicily5b	0
WestSicily W-Sicily7	0
WestSicily W-Sicily9	0
WestSicily W-Sicily21	0
WestTaygetos MMA-1	0
WestTaygetos MMA-2	0
WestTaygetos MMA-3	0
WestTaygetos MMA-4	0
WestTaygetos MMA-5	0
WestTaygetos MMA-6	0
WestTaygetos MMA-7	0
WestTaygetos MMA-8	0
WestTaygetos MMA-9	0
WestTaygetos MMA-10	0
WestTaygetos MMA-11	0
WestTaygetos MMA-12	0
WestTaygetos MMA-14	0
WestTaygetos MMA-15	0
WestTaygetos MMA-17	0
WestTaygetos MMA-20	0
WestTaygetos MMA-21	0
WestTaygetos MMA-23	0
WestTaygetos MMA-24	0
WestTaygetos MMA-26	0
WestTaygetos MMA-28	0
WestTaygetos MMA-29	0
WestTaygetos MMA-30	0
WestTaygetos MMA-31	0
