Abkhazian abkhazian1_1m 0 0 2 -9
Abkhazian abkhazian5_1m 0 0 1 -9
Abkhazian abkhazian6_1m 0 0 1 -9
Abruzzo ItalyAbruzzo9 0 0 1 -9
Abruzzo ItalyAbruzzo13 0 0 1 -9
Abruzzo ItalyAbruzzo14 0 0 1 -9
Abruzzo ItalyAbruzzo15 0 0 1 -9
Abruzzo ItalyAbruzzo16 0 0 1 -9
Abruzzo ItalyAbruzzo17 0 0 1 -9
Abruzzo ItalyAbruzzo19 0 0 1 -9
Abruzzo ItalyAbruzzo20 0 0 1 -9
Abruzzo ItalyAbruzzo21 0 0 1 -9
Abruzzo ItalyAbruzzo22 0 0 1 -9
Abruzzo ItalyAbruzzo23 0 0 1 -9
Achea AHA-3 0 0 1 1
Achea AHA-5 0 0 1 1
Achea AHA-6 0 0 2 1
Achea AHA-7 0 0 2 1
Achea AHA-8 0 0 1 1
Achea AHA-9 0 0 1 1
Achea AHA-10 0 0 1 1
Achea AHA-11 0 0 1 1
Achea AHA-12 0 0 2 1
Achea AHA-13 0 0 2 1
Achea AHA-14 0 0 2 1
Achea AHA-15 0 0 1 1
Achea AHA-16 0 0 2 1
Achea AHA-17 0 0 1 1
Achea AHA-18 0 0 2 1
Achea AHA-20 0 0 2 1
Achea AHA-24 0 0 1 1
Achea AHA-25 0 0 1 1
Achea AHA-31 0 0 1 1
Achea AHA-33 0 0 2 1
Achea AHA-34 0 0 1 1
Achea AHA-35 0 0 1 1
Achea AHA-36 0 0 2 1
Achea AHA-37 0 0 2 1
Adygei HGDP01381 0 0 2 -9
Adygei HGDP01382 0 0 2 -9
Adygei HGDP01383 0 0 1 -9
Adygei HGDP01384 0 0 2 -9
Adygei HGDP01385 0 0 1 -9
Adygei HGDP01386 0 0 2 -9
Adygei HGDP01387 0 0 2 -9
Adygei HGDP01396 0 0 1 -9
Adygei HGDP01397 0 0 1 -9
Adygei HGDP01398 0 0 2 -9
Adygei HGDP01399 0 0 2 -9
Adygei HGDP01400 0 0 2 -9
Adygei HGDP01401 0 0 2 -9
Adygei HGDP01402 0 0 1 -9
Adygei HGDP01403 0 0 1 -9
Adygei HGDP01404 0 0 1 -9
Amhara AMHARA1 0 0 1 -9
Amhara AMHARA2 0 0 1 -9
Amhara AMHARA3 0 0 1 -9
Amhara AMHARA11 0 0 1 -9
Amhara AMHARA14 0 0 1 -9
Amhara AMHARA17 0 0 1 -9
Amhara AMHARA18 0 0 1 -9
Amhara AMHARA21 0 0 1 -9
Amhara AMHARA25 0 0 1 -9
Amhara AMHARA26IBD 0 0 1 -9
Anuak ANUAK1 0 0 1 -9
Anuak ANUAK3 0 0 1 -9
Anuak ANUAK4 0 0 1 -9
Anuak ANUAK5 0 0 1 -9
Anuak ANUAK6 0 0 1 -9
Anuak ANUAK7 0 0 1 -9
Anuak ANUAK10 0 0 1 -9
Anuak ANUAK11 0 0 1 -9
Anuak ANUAK15 0 0 1 -9
Anuak ANUAK16 0 0 1 -9
Anuak ANUAK17 0 0 1 -9
Anuak ANUAK18 0 0 1 -9
Anuak ANUAK19 0 0 1 -9
Arcadia ARKA-1 0 0 2 1
Arcadia ARKA-2 0 0 1 1
Arcadia ARKA-3 0 0 1 1
Arcadia ARKA-6 0 0 2 1
Arcadia ARKA-8 0 0 2 1
Arcadia ARKA-9 0 0 1 1
Arcadia ARKA-10 0 0 2 1
Arcadia ARKA-12 0 0 1 1
Arcadia ARKA-13 0 0 2 1
Arcadia ARKA-16 0 0 2 1
Arcadia ARKA-17 0 0 1 1
Arcadia ARKA-19 0 0 1 1
Arcadia ARKA-20 0 0 1 1
Arcadia ARKA-21 0 0 1 1
Argolis ARGO-1 0 0 2 1
Argolis ARGO-2 0 0 2 1
Argolis ARGO-3 0 0 2 1
Argolis ARGO-4 0 0 2 1
Argolis ARGO-6 0 0 2 1
Argolis ARGO-7 0 0 2 1
Argolis ARGO-8 0 0 2 1
Argolis ARGO-9 0 0 2 1
Argolis ARGO-11 0 0 1 1
Argolis ARGO-18 0 0 1 1
Argolis ARGO-19 0 0 1 1
Argolis ARGO-21 0 0 2 1
Argolis ARGO-24 0 0 1 1
Argolis ARGO-25 0 0 2 1
Argolis ARGO-26 0 0 2 1
Argolis ARGO-36 0 0 1 1
AriBlacksmith ARIBLACKSMITH2 0 0 1 -9
AriBlacksmith ARIBLACKSMITH3 0 0 1 -9
AriBlacksmith ARIBLACKSMITH5 0 0 1 -9
AriBlacksmith ARIBLACKSMITH6 0 0 1 -9
AriBlacksmith ARIBLACKSMITH7 0 0 1 -9
AriBlacksmith ARIBLACKSMITH10 0 0 1 -9
AriBlacksmith ARIBLACKSMITH16IBD 0 0 1 -9
AriCultivator ARICULTIVATOR5 0 0 1 -9
AriCultivator ARICULTIVATOR9 0 0 1 -9
AriCultivator ARICULTIVATOR11 0 0 1 -9
AriCultivator ARICULTIVATOR14 0 0 1 -9
AriCultivator ARICULTIVATOR15 0 0 1 -9
AriCultivator ARICULTIVATOR18 0 0 1 -9
AriCultivator ARICULTIVATOR20 0 0 1 -9
AriCultivator ARICULTIVATOR23IBD 0 0 1 -9
Armenia arm3 0 0 1 -9
Armenia arm4 0 0 1 -9
Armenia arm5 0 0 1 -9
Armenia arm6 0 0 1 -9
Armenia arm8 0 0 1 -9
Armenia arm9 0 0 1 -9
Armenia arm10 0 0 1 -9
Armenia arm11 0 0 1 -9
Armenia arm12 0 0 1 -9
Armenia arm13 0 0 1 -9
Armenia arm17 0 0 1 -9
Armenia arm18 0 0 1 -9
Armenia arm19 0 0 1 -9
Armenia arm20 0 0 1 -9
Armenia arm23 0 0 1 -9
Armenia arm26 0 0 1 -9
Azerbajan azerB8 0 0 1 -9
Azerbajan azerB38 0 0 1 -9
Azerbajan azerB59 0 0 1 -9
Azerbajan azerB61 0 0 1 -9
Azerbajan azerB64 0 0 1 -9
Azerbajan azerb72 0 0 1 -9
Azerbajan azerE1 0 0 1 -9
Azerbajan azerE3 0 0 1 -9
Azerbajan azerE6 0 0 1 -9
Azerbajan azerE70 0 0 1 -9
Azerbajan azerE82 0 0 1 -9
Azerbajan azerE89 0 0 1 -9
Azerbajan azerE92 0 0 1 -9
Azerbajan azerF4 0 0 1 -9
Azerbajan azerF111 0 0 1 -9
Balkar balkar1_1m 0 0 2 -9
Balkar balkar2_1m 0 0 1 -9
Balkar balkar4_1m 0 0 2 -9
Balochi HGDP00054 0 0 1 -9
Balochi HGDP00056 0 0 1 -9
Balochi HGDP00057 0 0 1 -9
Balochi HGDP00058 0 0 1 -9
Balochi HGDP00060 0 0 1 -9
Balochi HGDP00062 0 0 1 -9
Balochi HGDP00064 0 0 1 -9
Balochi HGDP00066 0 0 1 -9
Balochi HGDP00068 0 0 1 -9
Balochi HGDP00070 0 0 1 -9
Balochi HGDP00072 0 0 1 -9
Balochi HGDP00074 0 0 1 -9
Balochi HGDP00076 0 0 1 -9
Balochi HGDP00078 0 0 1 -9
Balochi HGDP00080 0 0 1 -9
Balochi HGDP00082 0 0 1 -9
Balochi HGDP00086 0 0 1 -9
Balochi HGDP00088 0 0 1 -9
Balochi HGDP00090 0 0 1 -9
Balochi HGDP00092 0 0 1 -9
Balochi HGDP00094 0 0 1 -9
Balochi HGDP00096 0 0 1 -9
Balochi HGDP00098 0 0 1 -9
BantuKenya HGDP01405 0 0 1 -9
BantuKenya HGDP01406 0 0 1 -9
BantuKenya HGDP01408 0 0 1 -9
BantuKenya HGDP01411 0 0 1 -9
BantuKenya HGDP01414 0 0 2 -9
BantuKenya HGDP01415 0 0 1 -9
BantuKenya HGDP01416 0 0 1 -9
BantuKenya HGDP01418 0 0 1 -9
BantuKenya HGDP01419 0 0 1 -9
BantuSouthaAfrica HGDP00993 0 0 1 -9
BantuSouthaAfrica HGDP00994 0 0 1 -9
BantuSouthaAfrica HGDP01028 0 0 1 -9
BantuSouthaAfrica HGDP01030 0 0 1 -9
BantuSouthaAfrica HGDP01031 0 0 1 -9
BantuSouthaAfrica HGDP01033 0 0 1 -9
BantuSouthaAfrica HGDP01034 0 0 1 -9
BantuSouthaAfrica HGDP01035 0 0 1 -9
Basque HGDP01357 0 0 1 -9
Basque HGDP01358 0 0 1 -9
Basque HGDP01359 0 0 1 -9
Basque HGDP01360 0 0 1 -9
Basque HGDP01361 0 0 1 -9
Basque HGDP01362 0 0 1 -9
Basque HGDP01363 0 0 2 -9
Basque HGDP01364 0 0 1 -9
Basque HGDP01365 0 0 2 -9
Basque HGDP01366 0 0 2 -9
Basque HGDP01367 0 0 2 -9
Basque HGDP01368 0 0 2 -9
Basque HGDP01370 0 0 1 -9
Basque HGDP01371 0 0 1 -9
Basque HGDP01372 0 0 1 -9
Basque HGDP01373 0 0 2 -9
Basque HGDP01374 0 0 1 -9
Basque HGDP01375 0 0 1 -9
Basque HGDP01376 0 0 1 -9
Basque HGDP01377 0 0 1 -9
Basque HGDP01378 0 0 1 -9
Basque HGDP01379 0 0 1 -9
Basque HGDP01380 0 0 2 -9
Bedouin HGDP00607 0 0 2 -9
Bedouin HGDP00608 0 0 1 -9
Bedouin HGDP00609 0 0 1 -9
Bedouin HGDP00610 0 0 1 -9
Bedouin HGDP00611 0 0 1 -9
Bedouin HGDP00612 0 0 2 -9
Bedouin HGDP00613 0 0 2 -9
Bedouin HGDP00614 0 0 2 -9
Bedouin HGDP00615 0 0 2 -9
Bedouin HGDP00616 0 0 1 -9
Bedouin HGDP00618 0 0 1 -9
Bedouin HGDP00619 0 0 1 -9
Bedouin HGDP00620 0 0 1 -9
Bedouin HGDP00621 0 0 1 -9
Bedouin HGDP00622 0 0 1 -9
Bedouin HGDP00623 0 0 1 -9
Bedouin HGDP00624 0 0 1 -9
Bedouin HGDP00625 0 0 1 -9
Bedouin HGDP00626 0 0 1 -9
Bedouin HGDP00627 0 0 1 -9
Bedouin HGDP00628 0 0 1 -9
Bedouin HGDP00629 0 0 1 -9
Bedouin HGDP00631 0 0 1 -9
Bedouin HGDP00632 0 0 2 -9
Bedouin HGDP00634 0 0 2 -9
Bedouin HGDP00635 0 0 2 -9
Bedouin HGDP00636 0 0 2 -9
Bedouin HGDP00637 0 0 2 -9
Bedouin HGDP00638 0 0 2 -9
Bedouin HGDP00639 0 0 1 -9
Bedouin HGDP00640 0 0 1 -9
Bedouin HGDP00641 0 0 1 -9
Bedouin HGDP00642 0 0 1 -9
Bedouin HGDP00643 0 0 2 -9
Bedouin HGDP00644 0 0 1 -9
Bedouin HGDP00645 0 0 1 -9
Bedouin HGDP00646 0 0 2 -9
Bedouin HGDP00647 0 0 2 -9
Bedouin HGDP00648 0 0 1 -9
Bedouin HGDP00649 0 0 2 -9
Bedouin HGDP00650 0 0 2 -9
Bedouin HGDP00651 0 0 2 -9
Bedouin HGDP00653 0 0 2 -9
Bedouin HGDP00654 0 0 1 -9
Bedouin HGDP00701 0 0 2 -9
Belorussia belarusian23vp 0 0 1 -9
Belorussia belarusian29zp 0 0 1 -9
Belorussia belarusian32zp 0 0 1 -9
Belorussia belarusian47zp 0 0 1 -9
Belorussia belarusian50vp 0 0 1 -9
Belorussia belarusian52vp 0 0 1 -9
Belorussia belarusian54zp 0 0 1 -9
Belorussia belorus1 0 0 1 -9
Belorussia belorus2 0 0 1 -9
Belorussia belorus3 0 0 1 -9
Belorussia belorus4 0 0 1 -9
Belorussia belorus5 0 0 1 -9
Belorussia belorus6 0 0 1 -9
Belorussia belorus7 0 0 1 -9
Belorussia belorus8 0 0 1 -9
Belorussia belorus10 0 0 1 -9
Biaka HGDP00454 0 0 1 -9
Biaka HGDP00455 0 0 1 -9
Biaka HGDP00457 0 0 1 -9
Biaka HGDP00458 0 0 1 -9
Biaka HGDP00459 0 0 1 -9
Biaka HGDP00460 0 0 1 -9
Biaka HGDP00461 0 0 1 -9
Biaka HGDP00465 0 0 1 -9
Biaka HGDP00469 0 0 1 -9
Biaka HGDP00470 0 0 1 -9
Biaka HGDP00472 0 0 1 -9
Biaka HGDP00473 0 0 1 -9
Biaka HGDP00475 0 0 1 -9
Biaka HGDP00479 0 0 1 -9
Biaka HGDP00985 0 0 1 -9
Biaka HGDP00986 0 0 1 -9
Biaka HGDP01086 0 0 1 -9
Biaka HGDP01090 0 0 1 -9
Biaka HGDP01094 0 0 1 -9
Bosnia Bosnian_2 0 0 2 -9
Bosnia Bosnian_3 0 0 1 -9
Bosnia Bosnian_4 0 0 1 -9
Bosnia Bosnian_5 0 0 1 -9
Bosnia Bosnian_6 0 0 1 -9
Bosnia Bosnian_7 0 0 2 -9
Bosnia Bosnian_8 0 0 1 -9
Bosnia Bosnian_10 0 0 2 -9
Bosnia Bosnian_11 0 0 1 -9
Bosnia Bosnian_12 0 0 1 -9
Bosnia Bosnian_13 0 0 1 -9
Bosnia Bosnian_14 0 0 1 -9
Bosnia Bosnian_15 0 0 2 -9
Bosnia Bosnian_16 0 0 2 -9
Brahui HGDP00001 0 0 1 -9
Brahui HGDP00003 0 0 1 -9
Brahui HGDP00005 0 0 1 -9
Brahui HGDP00007 0 0 1 -9
Brahui HGDP00009 0 0 1 -9
Brahui HGDP00011 0 0 1 -9
Brahui HGDP00015 0 0 1 -9
Brahui HGDP00017 0 0 1 -9
Brahui HGDP00019 0 0 1 -9
Brahui HGDP00021 0 0 1 -9
Brahui HGDP00023 0 0 1 -9
Brahui HGDP00025 0 0 1 -9
Brahui HGDP00027 0 0 1 -9
Brahui HGDP00029 0 0 1 -9
Brahui HGDP00031 0 0 1 -9
Brahui HGDP00033 0 0 1 -9
Brahui HGDP00035 0 0 1 -9
Brahui HGDP00039 0 0 1 -9
Brahui HGDP00041 0 0 1 -9
Brahui HGDP00043 0 0 1 -9
Brahui HGDP00045 0 0 1 -9
Brahui HGDP00047 0 0 1 -9
Brahui HGDP00049 0 0 1 -9
Bulgaria Bulgaria1 0 0 1 -9
Bulgaria Bulgaria2 0 0 1 -9
Bulgaria Bulgaria3 0 0 1 -9
Bulgaria Bulgaria4 0 0 1 -9
Bulgaria Bulgaria5 0 0 1 -9
Bulgaria Bulgaria6 0 0 1 -9
Bulgaria Bulgaria7 0 0 1 -9
Bulgaria Bulgaria8 0 0 1 -9
Bulgaria Bulgaria25 0 0 1 -9
Bulgaria Bulgaria26 0 0 1 -9
Bulgaria Bulgaria33 0 0 1 -9
Bulgaria Bulgaria37 0 0 1 -9
Bulgaria Bulgaria39 0 0 1 -9
Bulgaria Bulgarian1 0 0 1 -9
Bulgaria Bulgarian2 0 0 1 -9
Bulgaria Bulgarian4 0 0 1 -9
Bulgaria Bulgarian5 0 0 1 -9
Bulgaria Bulgarian6 0 0 1 -9
Bulgaria Bulgarian7 0 0 1 -9
Bulgaria Bulgarian8 0 0 1 -9
Bulgaria Bulgarian9 0 0 1 -9
Bulgaria Bulgarian10 0 0 1 -9
Bulgaria Bulgarian11 0 0 1 -9
Bulgaria Bulgarian12 0 0 1 -9
Bulgaria Bulgarian13 0 0 1 -9
Bulgaria Bulgarian14 0 0 1 -9
Bulgaria Bulgarian15 0 0 1 -9
Bulgaria Bulgarian16 0 0 1 -9
Bulgaria Bulgarian17 0 0 1 -9
Bulgaria Bulgarian18 0 0 1 -9
Burusho HGDP00336 0 0 2 -9
Burusho HGDP00338 0 0 2 -9
Burusho HGDP00341 0 0 1 -9
Burusho HGDP00346 0 0 1 -9
Burusho HGDP00351 0 0 1 -9
Burusho HGDP00356 0 0 2 -9
Burusho HGDP00359 0 0 1 -9
Burusho HGDP00364 0 0 1 -9
Burusho HGDP00371 0 0 2 -9
Burusho HGDP00372 0 0 1 -9
Burusho HGDP00376 0 0 1 -9
Burusho HGDP00382 0 0 1 -9
Burusho HGDP00388 0 0 1 -9
Burusho HGDP00392 0 0 1 -9
Burusho HGDP00397 0 0 1 -9
Burusho HGDP00402 0 0 1 -9
Burusho HGDP00407 0 0 1 -9
Burusho HGDP00412 0 0 1 -9
Burusho HGDP00417 0 0 1 -9
Burusho HGDP00423 0 0 1 -9
Burusho HGDP00428 0 0 1 -9
Burusho HGDP00433 0 0 1 -9
Burusho HGDP00438 0 0 1 -9
Burusho HGDP00444 0 0 2 -9
Burusho HGDP00445 0 0 1 -9
Calabria BEL33 0 0 1 -9
Calabria BEL37 0 0 1 -9
Calabria BEL38 0 0 1 -9
Calabria BEL43 0 0 1 -9
Calabria BEL45 0 0 1 -9
Calabria BEL47 0 0 1 -9
Calabria BEL49 0 0 1 -9
Calabria BEL51 0 0 1 -9
Calabria BEL52 0 0 1 -9
Calabria BEL53 0 0 1 -9
Calabria BEL54 0 0 1 -9
Calabria BEL56 0 0 1 -9
Calabria BEL57 0 0 1 -9
Calabria BEL58 0 0 1 -9
Calabria BEL59 0 0 1 -9
Calabria BEL60 0 0 1 -9
Calabria BEL61 0 0 1 -9
CHB NA18525 0 0 0 -9
CHB NA18526 0 0 0 -9
CHB NA18527 0 0 0 -9
CHB NA18528 0 0 0 -9
CHB NA18530 0 0 0 -9
CHB NA18532 0 0 0 -9
CHB NA18533 0 0 0 -9
CHB NA18534 0 0 0 -9
CHB NA18535 0 0 0 -9
CHB NA18536 0 0 0 -9
CHB NA18537 0 0 0 -9
CHB NA18538 0 0 0 -9
CHB NA18539 0 0 0 -9
CHB NA18541 0 0 0 -9
CHB NA18542 0 0 0 -9
CHB NA18543 0 0 0 -9
CHB NA18544 0 0 0 -9
CHB NA18545 0 0 0 -9
CHB NA18546 0 0 0 -9
CHB NA18547 0 0 0 -9
CHB NA18548 0 0 0 -9
CHB NA18549 0 0 0 -9
CHB NA18550 0 0 0 -9
CHB NA18552 0 0 0 -9
CHB NA18553 0 0 0 -9
CHB NA18555 0 0 0 -9
CHB NA18557 0 0 0 -9
CHB NA18558 0 0 0 -9
CHB NA18559 0 0 0 -9
CHB NA18560 0 0 0 -9
CHB NA18561 0 0 0 -9
CHB NA18562 0 0 0 -9
CHB NA18563 0 0 0 -9
CHB NA18564 0 0 0 -9
CHB NA18565 0 0 0 -9
CHB NA18566 0 0 0 -9
CHB NA18567 0 0 0 -9
CHB NA18570 0 0 0 -9
CHB NA18571 0 0 0 -9
CHB NA18572 0 0 0 -9
CHB NA18573 0 0 0 -9
CHB NA18574 0 0 0 -9
CHB NA18576 0 0 0 -9
CHB NA18577 0 0 0 -9
CHB NA18579 0 0 0 -9
CHB NA18582 0 0 0 -9
CHB NA18591 0 0 0 -9
CHB NA18592 0 0 0 -9
CHB NA18593 0 0 0 -9
CHB NA18595 0 0 0 -9
CHB NA18596 0 0 0 -9
CHB NA18597 0 0 0 -9
CHB NA18599 0 0 0 -9
CHB NA18602 0 0 0 -9
CHB NA18603 0 0 0 -9
CHB NA18605 0 0 0 -9
CHB NA18606 0 0 0 -9
CHB NA18608 0 0 0 -9
CHB NA18609 0 0 0 -9
CHB NA18610 0 0 0 -9
CHB NA18611 0 0 0 -9
CHB NA18612 0 0 0 -9
CHB NA18613 0 0 0 -9
CHB NA18614 0 0 0 -9
CHB NA18615 0 0 0 -9
CHB NA18616 0 0 0 -9
CHB NA18617 0 0 0 -9
CHB NA18618 0 0 0 -9
CHB NA18619 0 0 0 -9
CHB NA18620 0 0 0 -9
CHB NA18621 0 0 0 -9
CHB NA18622 0 0 0 -9
CHB NA18623 0 0 0 -9
CHB NA18624 0 0 0 -9
CHB NA18625 0 0 0 -9
CHB NA18626 0 0 0 -9
CHB NA18627 0 0 0 -9
CHB NA18628 0 0 0 -9
CHB NA18629 0 0 0 -9
CHB NA18630 0 0 0 -9
CHB NA18631 0 0 0 -9
CHB NA18632 0 0 0 -9
CHB NA18633 0 0 0 -9
CHB NA18634 0 0 0 -9
CHB NA18635 0 0 0 -9
CHB NA18636 0 0 0 -9
CHB NA18637 0 0 0 -9
CHB NA18638 0 0 0 -9
CHB NA18639 0 0 0 -9
CHB NA18640 0 0 0 -9
CHB NA18641 0 0 0 -9
CHB NA18642 0 0 0 -9
CHB NA18643 0 0 0 -9
CHB NA18644 0 0 0 -9
CHB NA18645 0 0 0 -9
CHB NA18646 0 0 0 -9
CHB NA18647 0 0 0 -9
CHB NA18648 0 0 0 -9
CHB NA18740 0 0 0 -9
CHB NA18745 0 0 0 -9
CHB NA18747 0 0 0 -9
CHB NA18748 0 0 0 -9
CHB NA18749 0 0 0 -9
CHB NA18757 0 0 0 -9
CHB NA18791 0 0 0 -9
CHB NA18794 0 0 0 -9
CHB NA18795 0 0 0 -9
Chuvash chuvash1 0 0 1 -9
Chuvash chuvash1_1m 0 0 1 -9
Chuvash chuvash2 0 0 1 -9
Chuvash chuvash3 0 0 1 -9
Chuvash chuvash3_1m 0 0 2 -9
Chuvash chuvash4 0 0 1 -9
Chuvash chuvash5 0 0 1 -9
Chuvash chuvash6 0 0 1 -9
Chuvash chuvash7 0 0 1 -9
Chuvash chuvash8 0 0 1 -9
Chuvash chuvash9 0 0 1 -9
Chuvash chuvash10 0 0 1 -9
Chuvash chuvash11 0 0 1 -9
Chuvash chuvash12 0 0 1 -9
Chuvash chuvash13 0 0 1 -9
Chuvash chuvash14 0 0 1 -9
Chuvash chuvash15 0 0 1 -9
Chuvash chuvash16 0 0 1 -9
Chuvash chuvash17 0 0 1 -9
Corinthia KOR-2 0 0 1 1
Corinthia KOR-5 0 0 1 1
Corinthia KOR-14 0 0 1 1
Corinthia KOR-18 0 0 2 1
Corinthia KOR-19 0 0 1 1
Corinthia KOR-20 0 0 2 1
Corinthia KOR-21 0 0 2 1
Corinthia KOR-23 0 0 2 1
Corinthia KOR-26 0 0 1 1
Corinthia KOR-27 0 0 1 1
Corinthia KOR-42 0 0 2 1
Corinthia KOR-43 0 0 2 1
Corinthia KOR-62 0 0 2 1
Corinthia KOR-67 0 0 2 1
Corinthia KOR-68 0 0 1 1
Corinthia KOR-74 0 0 1 1
Croatia croatBHCB12_1m 0 0 1 -9
Croatia croatBHCB16_1m 0 0 2 -9
Croatia croatBHCHZ11_1m 0 0 1 -9
Croatia croatBHCHZ13_1m 0 0 1 -9
Croatia croatia_B-H1 0 0 1 -9
Croatia Croatia_B-H1H 0 0 2 -9
Croatia croatia_B-H6 0 0 1 -9
Croatia Croatia_B-H8H 0 0 2 -9
Croatia croatia_B-H12 0 0 1 -9
Croatia croatia_B-H19 0 0 1 -9
Croatia Croatia_B-H20H 0 0 2 -9
Croatia Croatia_Cro26 0 0 2 -9
Croatia Croatia_Cro43 0 0 2 -9
Croatia Croatia_Cro53 0 0 2 -9
Croatia Croatia_Cro133 0 0 1 -9
Croatia Croatia_Cro140 0 0 2 -9
Croatia Croatia_Cro141 0 0 2 -9
Croatia Croatia_Cro142 0 0 2 -9
Croatia Croatia_Cro198 0 0 2 -9
Croatia Croatia_Cro302 0 0 2 -9
Croatia Croatia_Cro305 0 0 2 -9
Croatia Croatia_Cro312 0 0 2 -9
Croatia Croatia_Cro344 0 0 1 -9
Croatia Croatia_Cro432 0 0 1 -9
Croatia SPL0016 0 0 1 -9
Croatia SPL0031 0 0 1 -9
Croatia SPL0041 0 0 1 -9
Croatia SPL0047 0 0 1 -9
Croatia SPL0048 0 0 1 -9
Croatia SPL0053 0 0 1 -9
Croatia SPL0056 0 0 1 -9
Croatia SPL0066 0 0 1 -9
Croatia SPL0093 0 0 1 -9
Croatia SPL0103 0 0 1 -9
Croatia SPL0107 0 0 1 -9
Croatia SPL0143 0 0 1 -9
Croatia SPL0153 0 0 1 -9
Croatia SPL0156 0 0 1 -9
Croatia SPL0157 0 0 1 -9
Croatia SPL0158 0 0 1 -9
Croatia SPL0161 0 0 1 -9
Croatia SPL0182 0 0 1 -9
Croatia SPL0183 0 0 1 -9
Cyprus Cyprus1 0 0 1 -9
Cyprus Cyprus2 0 0 1 -9
Cyprus Cyprus3 0 0 1 -9
Cyprus Cyprus4 0 0 1 -9
Cyprus Cyprus5 0 0 1 -9
Cyprus Cyprus6 0 0 1 -9
Cyprus Cyprus7 0 0 1 -9
Cyprus Cyprus8 0 0 1 -9
Cyprus Cyprus9 0 0 1 -9
Cyprus Cyprus10 0 0 1 -9
Cyprus Cyprus11 0 0 1 -9
Cyprus Cyprus12 0 0 1 -9
Dai HGDP01307 0 0 1 -9
Dai HGDP01308 0 0 1 -9
Dai HGDP01309 0 0 1 -9
Dai HGDP01310 0 0 1 -9
Dai HGDP01311 0 0 1 -9
Dai HGDP01312 0 0 1 -9
Dai HGDP01313 0 0 1 -9
Dai HGDP01314 0 0 2 -9
Dai HGDP01315 0 0 2 -9
Dai HGDP01316 0 0 2 -9
Daur HGDP01213 0 0 1 -9
Daur HGDP01214 0 0 1 -9
Daur HGDP01215 0 0 2 -9
Daur HGDP01216 0 0 1 -9
Daur HGDP01217 0 0 1 -9
Daur HGDP01218 0 0 1 -9
Daur HGDP01220 0 0 1 -9
Daur HGDP01221 0 0 1 -9
Daur HGDP01222 0 0 2 -9
DeepMani ARE-1 0 0 2 1
DeepMani ARE-4 0 0 1 1
DeepMani ARE-5 0 0 1 1
DeepMani ARE-6 0 0 1 1
DeepMani ARE-7 0 0 2 1
DeepMani ARE-8 0 0 2 1
DeepMani ARE-9 0 0 1 1
DeepMani ARE-10 0 0 2 1
DeepMani ARE-11 0 0 1 1
DeepMani ARE-15 0 0 1 1
DeepMani ARE-19 0 0 1 1
DeepMani ARE-22 0 0 1 1
DeepMani ARE-23 0 0 1 1
DeepMani ARE-25 0 0 1 1
DeepMani ARE-26 0 0 1 1
DeepMani ARE-27 0 0 1 1
DeepMani ARE-29 0 0 2 1
DeepMani ARE-36 0 0 1 1
DeepMani ARE-40 0 0 2 1
Druze GRC12118093 0 0 1 -9
Druze GRC12118094 0 0 1 -9
Druze GRC12118099 0 0 1 -9
Druze GRC12118106 0 0 1 -9
Druze HGDP00557 0 0 2 -9
Druze HGDP00558 0 0 2 -9
Druze HGDP00559 0 0 2 -9
Druze HGDP00560 0 0 2 -9
Druze HGDP00562 0 0 1 -9
Druze HGDP00563 0 0 2 -9
Druze HGDP00564 0 0 2 -9
Druze HGDP00565 0 0 2 -9
Druze HGDP00566 0 0 2 -9
Druze HGDP00567 0 0 2 -9
Druze HGDP00568 0 0 2 -9
Druze HGDP00569 0 0 2 -9
Druze HGDP00571 0 0 2 -9
Druze HGDP00572 0 0 2 -9
Druze HGDP00573 0 0 2 -9
Druze HGDP00574 0 0 2 -9
Druze HGDP00575 0 0 2 -9
Druze HGDP00576 0 0 1 -9
Druze HGDP00577 0 0 2 -9
Druze HGDP00578 0 0 2 -9
Druze HGDP00579 0 0 2 -9
Druze HGDP00580 0 0 1 -9
Druze HGDP00581 0 0 2 -9
Druze HGDP00582 0 0 2 -9
Druze HGDP00583 0 0 2 -9
Druze HGDP00584 0 0 2 -9
Druze HGDP00586 0 0 2 -9
Druze HGDP00587 0 0 2 -9
Druze HGDP00588 0 0 1 -9
Druze HGDP00590 0 0 2 -9
Druze HGDP00591 0 0 2 -9
Druze HGDP00594 0 0 1 -9
Druze HGDP00595 0 0 1 -9
Druze HGDP00597 0 0 1 -9
Druze HGDP00598 0 0 1 -9
Druze HGDP00599 0 0 1 -9
Druze HGDP00600 0 0 1 -9
Druze HGDP00601 0 0 2 -9
Druze HGDP00602 0 0 1 -9
Druze HGDP00604 0 0 1 -9
Druze HGDP00606 0 0 2 -9
EastSicily Ag-Sicily5 0 0 1 -9
EastSicily Ag-Sicily8 0 0 1 -9
EastSicily E-Sicily18 0 0 1 -9
EastSicily SR19 0 0 1 -9
EastSicily SR21 0 0 1 -9
EastSicily SR23 0 0 1 -9
EastSicily SR24R 0 0 1 -9
EastSicily SR44 0 0 1 -9
EastSicily SR48R 0 0 1 -9
EastSicily SR60 0 0 1 -9
EastSicily SR64 0 0 1 -9
EastSicily SR71R 0 0 1 -9
EastSicily SR78 0 0 1 -9
EastTaygetos ARE-3 0 0 1 1
EastTaygetos ARE-28 0 0 1 1
EastTaygetos ARE-31 0 0 1 1
EastTaygetos ARE-35 0 0 1 1
EastTaygetos LA-1 0 0 1 1
EastTaygetos LA-3 0 0 1 1
EastTaygetos LA-4 0 0 2 1
EastTaygetos LA-6 0 0 1 1
EastTaygetos LA-9 0 0 1 1
EastTaygetos LA-10 0 0 1 1
EastTaygetos LA-11 0 0 1 1
EastTaygetos LA-14 0 0 1 1
EastTaygetos LA-17 0 0 1 1
EastTaygetos LA-47 0 0 2 1
EastTaygetos LA-48 0 0 1 1
EastTaygetos LA-50 0 0 1 1
EastTaygetos LA-51 0 0 1 1
EastTaygetos LA-52 0 0 1 1
EastTaygetos LA-53 0 0 1 1
EastTaygetos LA-56 0 0 2 1
EastTaygetos LA-59 0 0 1 1
EastTaygetos LA-60 0 0 1 1
EastTaygetos LA-61 0 0 2 1
Egypt Egypt1 0 0 1 -9
Egypt Egypt2 0 0 1 -9
Egypt Egypt3 0 0 1 -9
Egypt Egypt4 0 0 1 -9
Egypt Egypt5 0 0 1 -9
Egypt Egypt6 0 0 1 -9
Egypt Egypt7 0 0 1 -9
Egypt Egypt8 0 0 1 -9
Egypt Egypt9 0 0 1 -9
Egypt Egypt10 0 0 1 -9
Egypt Egypt11 0 0 1 -9
Egypt Egypt12 0 0 1 -9
Elis IL-1 0 0 2 1
Elis IL-4 0 0 2 1
Elis IL-6 0 0 1 1
Elis IL-8 0 0 1 1
Elis IL-13 0 0 1 1
Elis IL-14 0 0 1 1
Elis IL-15 0 0 1 1
Elis IL-17 0 0 1 1
Elis IL-21 0 0 1 1
Elis IL-22 0 0 2 1
Elis IL-23 0 0 1 1
Elis IL-28 0 0 2 1
Elis IL-30 0 0 2 1
Elis IL-31 0 0 2 1
Elis IL-34 0 0 2 1
Elis IL-36 0 0 1 1
Elis IL-38 0 0 2 1
Elis IL-40 0 0 2 1
Elis IL-42 0 0 1 1
Elis IL-44 0 0 1 1
Elis IL-46 0 0 1 1
Elis IL-47 0 0 2 1
England ENG003 0 0 1 1
England ENG004 0 0 1 1
England English1 0 0 2 -9
England English2 0 0 2 -9
England English3 0 0 2 -9
England English4 0 0 2 -9
England English5 0 0 2 -9
England English6 0 0 2 -9
Estonia ee59 0 0 1 -9
Estonia ee68 0 0 1 -9
Estonia ee72 0 0 2 -9
Estonia ee78 0 0 2 -9
Estonia ee86 0 0 1 -9
Ethiopia EthiopiaAm50 0 0 1 -9
Ethiopia EthiopiaAm52 0 0 1 -9
Ethiopia EthiopiaAm58 0 0 1 -9
Ethiopia EthiopiaAm59 0 0 1 -9
Ethiopia EthiopiaAm76 0 0 1 -9
Ethiopia EthiopiaAm77 0 0 1 -9
Ethiopia EthiopiaAm78 0 0 1 -9
Ethiopia EthiopiaOr41c 0 0 1 -9
Ethiopia EthiopiaOr42a 0 0 1 -9
Ethiopia EthiopiaOr44b 0 0 1 -9
Ethiopia EthiopiaOr45a 0 0 1 -9
Ethiopia EthiopiaOr48 0 0 1 -9
Ethiopia EthiopiaOr48c 0 0 1 -9
Ethiopia EthiopiaOr53b 0 0 1 -9
Ethiopia EthiopiaTi5 0 0 1 -9
Ethiopia EthiopiaTi7 0 0 1 -9
Ethiopia EthiopiaTi61 0 0 1 -9
Ethiopia EthiopiaTi63 0 0 1 -9
Ethiopia EthiopiaTi69 0 0 1 -9
Finland Finnish1 0 0 1 -9
Finland Finnish2 0 0 1 -9
France HGDP00511 0 0 1 -9
France HGDP00512 0 0 1 -9
France HGDP00513 0 0 2 -9
France HGDP00514 0 0 2 -9
France HGDP00515 0 0 1 -9
France HGDP00516 0 0 2 -9
France HGDP00517 0 0 2 -9
France HGDP00518 0 0 1 -9
France HGDP00519 0 0 1 -9
France HGDP00520 0 0 2 -9
France HGDP00521 0 0 1 -9
France HGDP00522 0 0 1 -9
France HGDP00523 0 0 2 -9
France HGDP00524 0 0 2 -9
France HGDP00525 0 0 1 -9
France HGDP00526 0 0 2 -9
France HGDP00527 0 0 2 -9
France HGDP00528 0 0 1 -9
France HGDP00529 0 0 2 -9
France HGDP00530 0 0 1 -9
France HGDP00533 0 0 1 -9
France HGDP00534 0 0 2 -9
France HGDP00535 0 0 2 -9
France HGDP00536 0 0 2 -9
France HGDP00537 0 0 2 -9
France HGDP00538 0 0 1 -9
France HGDP00539 0 0 2 -9
GBR HG00096 0 0 0 -9
GBR HG00097 0 0 0 -9
GBR HG00099 0 0 0 -9
GBR HG00100 0 0 0 -9
GBR HG00101 0 0 0 -9
GBR HG00102 0 0 0 -9
GBR HG00103 0 0 0 -9
GBR HG00105 0 0 0 -9
GBR HG00106 0 0 0 -9
GBR HG00107 0 0 0 -9
GBR HG00108 0 0 0 -9
GBR HG00109 0 0 0 -9
GBR HG00110 0 0 0 -9
GBR HG00111 0 0 0 -9
GBR HG00112 0 0 0 -9
GBR HG00113 0 0 0 -9
GBR HG00114 0 0 0 -9
GBR HG00115 0 0 0 -9
GBR HG00117 0 0 0 -9
GBR HG00118 0 0 0 -9
GBR HG00120 0 0 0 -9
GBR HG00121 0 0 0 -9
GBR HG00122 0 0 0 -9
GBR HG00123 0 0 0 -9
GBR HG00124 0 0 0 -9
GBR HG00125 0 0 0 -9
GBR HG00126 0 0 0 -9
GBR HG00127 0 0 0 -9
GBR HG00128 0 0 0 -9
GBR HG00129 0 0 0 -9
GBR HG00130 0 0 0 -9
GBR HG00131 0 0 0 -9
GBR HG00132 0 0 0 -9
GBR HG00133 0 0 0 -9
GBR HG00134 0 0 0 -9
GBR HG00135 0 0 0 -9
GBR HG00136 0 0 0 -9
GBR HG00137 0 0 0 -9
GBR HG00138 0 0 0 -9
GBR HG00139 0 0 0 -9
GBR HG00140 0 0 0 -9
GBR HG00141 0 0 0 -9
GBR HG00142 0 0 0 -9
GBR HG00143 0 0 0 -9
GBR HG00145 0 0 0 -9
GBR HG00147 0 0 0 -9
GBR HG00148 0 0 0 -9
GBR HG00149 0 0 0 -9
GBR HG00150 0 0 0 -9
GBR HG00151 0 0 0 -9
GBR HG00152 0 0 0 -9
GBR HG00154 0 0 0 -9
GBR HG00155 0 0 0 -9
GBR HG00156 0 0 0 -9
GBR HG00157 0 0 0 -9
GBR HG00158 0 0 0 -9
GBR HG00159 0 0 0 -9
GBR HG00160 0 0 0 -9
GBR HG00231 0 0 0 -9
GBR HG00232 0 0 0 -9
GBR HG00233 0 0 0 -9
GBR HG00234 0 0 0 -9
GBR HG00235 0 0 0 -9
GBR HG00236 0 0 0 -9
GBR HG00237 0 0 0 -9
GBR HG00238 0 0 0 -9
GBR HG00239 0 0 0 -9
GBR HG00240 0 0 0 -9
GBR HG00242 0 0 0 -9
GBR HG00243 0 0 0 -9
GBR HG00244 0 0 0 -9
GBR HG00245 0 0 0 -9
GBR HG00246 0 0 0 -9
GBR HG00248 0 0 0 -9
GBR HG00249 0 0 0 -9
GBR HG00250 0 0 0 -9
GBR HG00251 0 0 0 -9
GBR HG00252 0 0 0 -9
GBR HG00253 0 0 0 -9
GBR HG00254 0 0 0 -9
GBR HG00255 0 0 0 -9
GBR HG00256 0 0 0 -9
GBR HG00257 0 0 0 -9
GBR HG00258 0 0 0 -9
GBR HG00259 0 0 0 -9
GBR HG00260 0 0 0 -9
GBR HG00261 0 0 0 -9
GBR HG00262 0 0 0 -9
GBR HG00263 0 0 0 -9
GBR HG00264 0 0 0 -9
GBR HG00265 0 0 0 -9
GBR HG01334 0 0 0 -9
GBR HG01789 0 0 0 -9
GBR HG01790 0 0 0 -9
GBR HG01791 0 0 0 -9
GBR HG02215 0 0 0 -9
Georgia GEO1_georgian_laz 0 0 1 -9
Georgia GEO7_georgian_laz 0 0 1 -9
Georgia GEO10_georgian_laz 0 0 1 -9
Georgia GEO19_georgian_laz 0 0 1 -9
Georgia GEO28_georgian_laz 0 0 1 -9
Georgia GEO38_georgian_imer 0 0 1 -9
Georgia GEO51_georgian_imer 0 0 1 -9
Georgia GEO71_georgian_imer 0 0 1 -9
Georgia GEO73_georgian_imer 0 0 1 -9
Georgia GEO75_georgia_imer 0 0 1 -9
Georgia mg5 0 0 1 -9
Georgia mg20 0 0 1 -9
Georgia mg22 0 0 1 -9
Georgia mg23 0 0 1 -9
Georgia mg27 0 0 1 -9
Georgia mg31 0 0 1 -9
Georgia mg34 0 0 1 -9
Georgia mg40 0 0 1 -9
Georgia mg43 0 0 1 -9
Georgia mg47 0 0 1 -9
Georgia mg49 0 0 1 -9
Georgia mg51 0 0 1 -9
Georgia mg54 0 0 1 -9
Georgia mg61 0 0 1 -9
Georgia mg62 0 0 1 -9
Georgia mg64 0 0 1 -9
Georgia mg65 0 0 1 -9
Georgia mg68 0 0 1 -9
Georgia mg72 0 0 1 -9
german IL550_0002 0 0 1 1
german IL550_0031 0 0 2 1
german IL550_0035 0 0 1 1
german IL550_0055 0 0 1 1
german IL550_0070 0 0 1 1
german IL550_0091 0 0 1 1
german IL550_0133 0 0 1 1
german IL550_0147 0 0 2 1
german IL550_0161 0 0 1 1
german IL550_0185 0 0 2 1
german IL550_0192 0 0 2 1
german IL550_0204 0 0 1 1
german IL550_0244 0 0 1 1
german IL550_0264 0 0 1 1
german IL550_0271 0 0 1 1
german IL550_0278 0 0 1 1
german IL550_0304 0 0 2 1
german IL550_0306 0 0 1 1
german IL550_0367 0 0 1 1
german IL550_0391 0 0 2 1
german IL550_0399 0 0 2 1
german IL550_0413 0 0 2 1
german IL550_0421 0 0 2 1
german IL550_0433 0 0 1 1
german IL550_0437 0 0 2 1
german IL550_0445 0 0 1 1
german IL550_0461 0 0 2 1
german IL550_0552 0 0 2 1
german IL550_0571 0 0 2 1
german IL550_0620 0 0 2 1
germanyaustria GermanyAustria1 0 0 1 -9
germanyaustria GermanyAustria2 0 0 2 -9
germanyaustria GermanyAustria3 0 0 1 -9
germanyaustria GermanyAustria4 0 0 2 -9
GIH NA20845 0 0 0 -9
GIH NA20846 0 0 0 -9
GIH NA20847 0 0 0 -9
GIH NA20849 0 0 0 -9
GIH NA20850 0 0 0 -9
GIH NA20851 0 0 0 -9
GIH NA20852 0 0 0 -9
GIH NA20853 0 0 0 -9
GIH NA20854 0 0 0 -9
GIH NA20856 0 0 0 -9
GIH NA20858 0 0 0 -9
GIH NA20859 0 0 0 -9
GIH NA20861 0 0 0 -9
GIH NA20862 0 0 0 -9
GIH NA20863 0 0 0 -9
GIH NA20866 0 0 0 -9
GIH NA20867 0 0 0 -9
GIH NA20869 0 0 0 -9
GIH NA20870 0 0 0 -9
GIH NA20871 0 0 0 -9
GIH NA20872 0 0 0 -9
GIH NA20873 0 0 0 -9
GIH NA20875 0 0 0 -9
GIH NA20876 0 0 0 -9
GIH NA20877 0 0 0 -9
GIH NA20878 0 0 0 -9
GIH NA20879 0 0 0 -9
GIH NA20881 0 0 0 -9
GIH NA20883 0 0 0 -9
GIH NA20884 0 0 0 -9
GIH NA20885 0 0 0 -9
GIH NA20887 0 0 0 -9
GIH NA20888 0 0 0 -9
GIH NA20889 0 0 0 -9
GIH NA20890 0 0 0 -9
GIH NA20892 0 0 0 -9
GIH NA20894 0 0 0 -9
GIH NA20895 0 0 0 -9
GIH NA20896 0 0 0 -9
GIH NA20897 0 0 0 -9
GIH NA20898 0 0 0 -9
GIH NA20899 0 0 0 -9
GIH NA20900 0 0 0 -9
GIH NA20901 0 0 0 -9
GIH NA20902 0 0 0 -9
GIH NA20903 0 0 0 -9
GIH NA20904 0 0 0 -9
GIH NA20905 0 0 0 -9
GIH NA20906 0 0 0 -9
GIH NA20907 0 0 0 -9
GIH NA20908 0 0 0 -9
GIH NA20910 0 0 0 -9
GIH NA20911 0 0 0 -9
GIH NA21086 0 0 0 -9
GIH NA21087 0 0 0 -9
GIH NA21088 0 0 0 -9
GIH NA21089 0 0 0 -9
GIH NA21090 0 0 0 -9
GIH NA21091 0 0 0 -9
GIH NA21092 0 0 0 -9
GIH NA21093 0 0 0 -9
GIH NA21094 0 0 0 -9
GIH NA21095 0 0 0 -9
GIH NA21097 0 0 0 -9
GIH NA21098 0 0 0 -9
GIH NA21099 0 0 0 -9
GIH NA21100 0 0 0 -9
GIH NA21101 0 0 0 -9
GIH NA21102 0 0 0 -9
GIH NA21103 0 0 0 -9
GIH NA21104 0 0 0 -9
GIH NA21105 0 0 0 -9
GIH NA21106 0 0 0 -9
GIH NA21107 0 0 0 -9
GIH NA21108 0 0 0 -9
GIH NA21110 0 0 0 -9
GIH NA21111 0 0 0 -9
GIH NA21112 0 0 0 -9
GIH NA21113 0 0 0 -9
GIH NA21114 0 0 0 -9
GIH NA21115 0 0 0 -9
GIH NA21116 0 0 0 -9
GIH NA21117 0 0 0 -9
GIH NA21118 0 0 0 -9
GIH NA21119 0 0 0 -9
GIH NA21120 0 0 0 -9
GIH NA21121 0 0 0 -9
GIH NA21122 0 0 0 -9
GIH NA21123 0 0 0 -9
GIH NA21124 0 0 0 -9
GIH NA21125 0 0 0 -9
GIH NA21126 0 0 0 -9
GIH NA21127 0 0 0 -9
GIH NA21128 0 0 0 -9
GIH NA21129 0 0 0 -9
GIH NA21130 0 0 0 -9
GIH NA21133 0 0 0 -9
GIH NA21134 0 0 0 -9
GIH NA21135 0 0 0 -9
GIH NA21137 0 0 0 -9
GIH NA21141 0 0 0 -9
GIH NA21142 0 0 0 -9
GIH NA21143 0 0 0 -9
GIH NA21144 0 0 0 -9
Greece Greek1 0 0 1 -9
Greece Greek2 0 0 2 -9
Greece Greek3 0 0 1 -9
Greece K28 0 0 1 -9
Greece K29 0 0 1 -9
Greece K30 0 0 1 -9
Greece KOR22 0 0 1 -9
Greece KOR24 0 0 1 -9
Greece KOR29 0 0 1 -9
Greece KOR30 0 0 1 -9
Greece KOR31 0 0 1 -9
Greece XAL90 0 0 1 -9
Greece XAL91 0 0 1 -9
Greece XAL92 0 0 1 -9
Greece XAL93 0 0 1 -9
Greece XAL94 0 0 1 -9
Greece XAL95 0 0 1 -9
Greece XAL96 0 0 1 -9
Greece XAL97 0 0 1 -9
Greece XAL98 0 0 1 -9
GreeceCentral GreeceCentr1 0 0 1 -9
GreeceCentral GreeceCentr2 0 0 1 -9
GreeceCentral GreeceCentr3 0 0 1 -9
GreeceCentral GreeceCentr4 0 0 1 -9
GreeceCentral GreeceCentr5 0 0 1 -9
GreeceCentral GreeceCentr6 0 0 1 -9
GreeceCentral GreeceCentr7 0 0 1 -9
GreeceCentral GreeceCentr8 0 0 1 -9
GreeceCentral GreeceCentr9 0 0 1 -9
GreeceCentral GreeceCentr10 0 0 1 -9
GreeceMacedon GreeceMaced1 0 0 1 -9
GreeceMacedon GreeceMaced2 0 0 2 -9
GreeceMacedon GreeceMaced3 0 0 1 -9
GreeceMacedon GreeceMaced4 0 0 2 -9
GreeceMacedon GreeceMaced6 0 0 1 -9
GreeceMacedon GreeceMaced7 0 0 2 -9
GreeceMacedon GreeceMaced8 0 0 2 -9
GreecePeloponnese GreecePelop1 0 0 1 -9
GreecePeloponnese GreecePelop3 0 0 1 -9
GreecePeloponnese GreecePelop4 0 0 1 -9
GreecePeloponnese GreecePelop5 0 0 1 -9
GreecePeloponnese GreecePelop6 0 0 1 -9
GreecePeloponnese GreecePelop7 0 0 2 -9
GreecePeloponnese GreecePelop8 0 0 1 -9
GreecePeloponnese GreecePelop9 0 0 1 -9
GreecePeloponnese GreecePelop10 0 0 1 -9
GreeceThessaly GreeceThessaly1 0 0 1 -9
GreeceThessaly GreeceThessaly2 0 0 1 -9
GreeceThessaly GreeceThessaly3 0 0 1 -9
GreeceThessaly GreeceThessaly4 0 0 1 -9
GreeceThessaly GreeceThessaly5 0 0 1 -9
GreeceThessaly GreeceThessaly6 0 0 1 -9
GreeceThessaly GreeceThessaly7 0 0 1 -9
GreeceThessaly GreeceThessaly8 0 0 1 -9
GreeceThessaly GreeceThessaly9 0 0 1 -9
GreeceThessaly GreeceThessaly10 0 0 1 -9
Gumuz GUMUZ8 0 0 1 -9
Gumuz GUMUZ13 0 0 1 -9
Gumuz GUMUZ16 0 0 1 -9
Gumuz GUMUZ17 0 0 1 -9
Hazara HGDP00099 0 0 1 -9
Hazara HGDP00100 0 0 1 -9
Hazara HGDP00102 0 0 1 -9
Hazara HGDP00103 0 0 1 -9
Hazara HGDP00104 0 0 1 -9
Hazara HGDP00105 0 0 1 -9
Hazara HGDP00106 0 0 1 -9
Hazara HGDP00108 0 0 1 -9
Hazara HGDP00109 0 0 1 -9
Hazara HGDP00110 0 0 1 -9
Hazara HGDP00112 0 0 1 -9
Hazara HGDP00115 0 0 1 -9
Hazara HGDP00116 0 0 1 -9
Hazara HGDP00118 0 0 1 -9
Hazara HGDP00119 0 0 1 -9
Hazara HGDP00120 0 0 1 -9
Hazara HGDP00121 0 0 1 -9
Hazara HGDP00122 0 0 1 -9
Hazara HGDP00124 0 0 1 -9
Hazara HGDP00125 0 0 1 -9
Hazara HGDP00127 0 0 1 -9
Hazara HGDP00129 0 0 1 -9
Hungary hungary2 0 0 1 -9
Hungary hungary3 0 0 1 -9
Hungary hungary4 0 0 1 -9
Hungary hungary5 0 0 1 -9
Hungary hungary6 0 0 1 -9
Hungary hungary7 0 0 1 -9
Hungary hungary8 0 0 1 -9
Hungary hungary9 0 0 1 -9
Hungary hungary10 0 0 1 -9
Hungary hungary11 0 0 1 -9
Hungary hungary12 0 0 1 -9
Hungary hungary13 0 0 1 -9
Hungary hungary14 0 0 1 -9
Hungary hungary15 0 0 1 -9
Hungary hungary16 0 0 1 -9
Hungary hungary17 0 0 1 -9
Hungary hungary18 0 0 1 -9
Hungary hungary19 0 0 1 -9
Hungary hungary20 0 0 1 -9
IBS HG01502 0 0 0 -9
IBS HG01505 0 0 0 -9
IBS HG01508 0 0 0 -9
IBS HG01511 0 0 0 -9
IBS HG01514 0 0 0 -9
IBS HG01517 0 0 0 -9
IBS HG01520 0 0 0 -9
IBS HG01523 0 0 0 -9
IBS HG01526 0 0 0 -9
IBS HG01529 0 0 0 -9
IBS HG01532 0 0 0 -9
IBS HG01538 0 0 0 -9
IBS HG01602 0 0 0 -9
IBS HG01603 0 0 0 -9
IBS HG01605 0 0 0 -9
IBS HG01606 0 0 0 -9
IBS HG01609 0 0 0 -9
IBS HG01612 0 0 0 -9
IBS HG01615 0 0 0 -9
IBS HG01617 0 0 0 -9
IBS HG01618 0 0 0 -9
IBS HG01621 0 0 0 -9
IBS HG01623 0 0 0 -9
IBS HG01624 0 0 0 -9
IBS HG01627 0 0 0 -9
IBS HG01630 0 0 0 -9
IBS HG01633 0 0 0 -9
IBS HG01668 0 0 0 -9
IBS HG01669 0 0 0 -9
IBS HG01672 0 0 0 -9
IBS HG01675 0 0 0 -9
IBS HG01678 0 0 0 -9
IBS HG01681 0 0 0 -9
IBS HG01684 0 0 0 -9
IBS HG01687 0 0 0 -9
IBS HG01696 0 0 0 -9
IBS HG01699 0 0 0 -9
IBS HG01702 0 0 0 -9
IBS HG01704 0 0 0 -9
IBS HG01705 0 0 0 -9
IBS HG01707 0 0 0 -9
IBS HG01708 0 0 0 -9
IBS HG01711 0 0 0 -9
IBS HG01748 0 0 0 -9
IBS HG01756 0 0 0 -9
IBS HG01757 0 0 0 -9
IBS HG01763 0 0 0 -9
IBS HG01772 0 0 0 -9
IBS HG01775 0 0 0 -9
IBS HG01778 0 0 0 -9
IBS HG01781 0 0 0 -9
IBS HG01783 0 0 0 -9
IBS HG01784 0 0 0 -9
IBS HG02222 0 0 0 -9
IBS HG02225 0 0 0 -9
IBS HG02230 0 0 0 -9
IBS HG02231 0 0 0 -9
IBS HG02234 0 0 0 -9
IBS HG02237 0 0 0 -9
IBS HG02240 0 0 0 -9
Iran iran1 0 0 1 -9
Iran iran2 0 0 1 -9
Iran iran3 0 0 1 -9
Iran iran4 0 0 1 -9
Iran iran5 0 0 1 -9
Iran iran6 0 0 1 -9
Iran iran7 0 0 1 -9
Iran iran8 0 0 1 -9
Iran iran9 0 0 1 -9
Iran iran11 0 0 1 -9
Iran iran12 0 0 1 -9
Iran iran13 0 0 1 -9
Iran iran14 0 0 1 -9
Iran iran15 0 0 1 -9
Iran iran16 0 0 1 -9
Iran iran17 0 0 1 -9
Iran iran18 0 0 1 -9
Iran iran19 0 0 1 -9
Iran iran20 0 0 1 -9
Ireland IRL001 0 0 1 1
Ireland IRL002 0 0 1 1
Ireland IRL003 0 0 1 1
Ireland IRL004 0 0 1 1
Ireland IRL005 0 0 1 1
Ireland IRL006 0 0 1 1
Ireland IRL007 0 0 1 1
Jordan Jordan62 0 0 1 -9
Jordan Jordan214 0 0 1 -9
Jordan Jordan305 0 0 2 -9
Jordan Jordan307 0 0 1 -9
Jordan Jordan382 0 0 1 -9
Jordan Jordan384 0 0 1 -9
Jordan Jordan387 0 0 1 -9
Jordan Jordan426 0 0 1 -9
Jordan Jordan444 0 0 1 -9
Jordan Jordan445 0 0 1 -9
Jordan Jordan485 0 0 1 -9
Jordan Jordan502 0 0 1 -9
Jordan Jordan503 0 0 1 -9
Jordan Jordan543 0 0 1 -9
Jordan Jordan546 0 0 1 -9
Jordan Jordan560 0 0 1 -9
Jordan Jordan563 0 0 1 -9
Jordan Jordan603 0 0 1 -9
Jordan Jordan608 0 0 1 -9
Jordan Jordan646 0 0 1 -9
Kalash HGDP00267 0 0 1 -9
Kalash HGDP00277 0 0 1 -9
Kalash HGDP00279 0 0 1 -9
Kalash HGDP00281 0 0 1 -9
Kalash HGDP00285 0 0 1 -9
Kalash HGDP00286 0 0 2 -9
Kalash HGDP00288 0 0 1 -9
Kalash HGDP00290 0 0 1 -9
Kalash HGDP00298 0 0 2 -9
Kalash HGDP00302 0 0 1 -9
Kalash HGDP00304 0 0 2 -9
Kalash HGDP00307 0 0 1 -9
Kalash HGDP00309 0 0 1 -9
Kalash HGDP00311 0 0 1 -9
Kalash HGDP00313 0 0 1 -9
Kalash HGDP00315 0 0 1 -9
Kalash HGDP00319 0 0 1 -9
Kalash HGDP00323 0 0 2 -9
Kalash HGDP00326 0 0 1 -9
Kalash HGDP00328 0 0 1 -9
Kalash HGDP00330 0 0 1 -9
Kalash HGDP00333 0 0 1 -9
Kirghiz kirghiz1_1m 0 0 1 -9
Kosovo Kosovo1 0 0 2 -9
Kosovo Kosovo7 0 0 2 -9
Kosovo Kosovo8 0 0 2 -9
Kosovo Kosovo11 0 0 2 -9
Kosovo Kosovo12 0 0 2 -9
Kosovo Kosovo14 0 0 1 -9
Kosovo Kosovo15 0 0 2 -9
Kosovo Kosovo16 0 0 1 -9
Kosovo Kosovo18 0 0 2 -9
Kumyk kumyk11_1m 0 0 1 -9
Kumyk kumyk13_1m 0 0 2 -9
Kumyk kumyk14_1m 0 0 2 -9
Laconia LA-2 0 0 1 1
Laconia LA-5 0 0 1 1
Laconia LA-7 0 0 1 1
Laconia LA-8 0 0 1 1
Laconia LA-12 0 0 1 1
Laconia LA-16 0 0 1 1
Laconia LA-18 0 0 1 1
Laconia LA-20 0 0 1 1
Laconia LA-22 0 0 1 1
Laconia LA-23 0 0 1 1
Laconia LA-24 0 0 1 1
Laconia LA-25 0 0 2 1
Laconia LA-26 0 0 2 1
Laconia LA-28 0 0 2 1
Laconia LA-31 0 0 1 1
Laconia LA-33 0 0 2 1
Laconia LA-36 0 0 1 1
Laconia LA-37 0 0 1 1
Laconia LA-39 0 0 2 1
Laconia LA-66 0 0 1 1
Laconia LA-67 0 0 1 1
Laconia LA-73 0 0 1 1
Latvia latvian22J5 0 0 1 -9
Latvia latvian54A2 0 0 1 -9
Latvia latvian54F2 0 0 1 -9
Latvia latvian54H7 0 0 1 -9
Latvia latvian58C6 0 0 1 -9
Latvia latvian58C8 0 0 1 -9
Lebanon Lebanon2 0 0 1 -9
Lebanon Lebanon3 0 0 1 -9
Lebanon Lebanon8 0 0 1 -9
Lezgin lez3 0 0 1 -9
Lezgin lez7 0 0 2 -9
Lezgin lez13 0 0 2 -9
Lezgin lez15 0 0 2 -9
Lezgin lez17 0 0 2 -9
Lezgin lez24 0 0 1 -9
Lezgin lez25 0 0 1 -9
Lezgin lez31 0 0 1 -9
Lezgin lez33 0 0 1 -9
Lezgin lez36 0 0 1 -9
Lezgin lez37 0 0 1 -9
Lezgin lez38 0 0 1 -9
Lezgin lez40 0 0 1 -9
Lezgin lez42 0 0 1 -9
Lezgin lez44 0 0 1 -9
Lezgin lez49 0 0 1 -9
Lezgin lez52 0 0 2 -9
Lezgin lezgin8_1m 0 0 2 -9
Lezgin lezgin20_1m 0 0 1 -9
Lithuania lithuania1 0 0 1 -9
Lithuania lithuania2 0 0 1 -9
Lithuania lithuania3 0 0 1 -9
Lithuania lithuania4 0 0 2 -9
Lithuania lithuania5 0 0 1 -9
Lithuania lithuania6 0 0 2 -9
Lithuania lithuania7 0 0 1 -9
Lithuania lithuania8 0 0 1 -9
Lithuania lithuania9 0 0 1 -9
Lithuania lithuania10 0 0 1 -9
Lombardy HGDP01147 0 0 1 -9
Lombardy HGDP01151 0 0 1 -9
Lombardy HGDP01152 0 0 1 -9
Lombardy HGDP01153 0 0 1 -9
Lombardy HGDP01155 0 0 1 -9
Lombardy HGDP01156 0 0 2 -9
Lombardy HGDP01157 0 0 2 -9
Lombardy HGDP01171 0 0 2 -9
Lombardy HGDP01172 0 0 2 -9
Lombardy HGDP01173 0 0 1 -9
Lombardy HGDP01174 0 0 1 -9
Lombardy HGDP01177 0 0 2 -9
LWK NA19017 0 0 0 -9
LWK NA19019 0 0 0 -9
LWK NA19020 0 0 0 -9
LWK NA19023 0 0 0 -9
LWK NA19024 0 0 0 -9
LWK NA19026 0 0 0 -9
LWK NA19028 0 0 0 -9
LWK NA19030 0 0 0 -9
LWK NA19031 0 0 0 -9
LWK NA19035 0 0 0 -9
LWK NA19036 0 0 0 -9
LWK NA19037 0 0 0 -9
LWK NA19038 0 0 0 -9
LWK NA19041 0 0 0 -9
LWK NA19042 0 0 0 -9
LWK NA19043 0 0 0 -9
LWK NA19044 0 0 0 -9
LWK NA19046 0 0 0 -9
LWK NA19308 0 0 0 -9
LWK NA19310 0 0 0 -9
LWK NA19311 0 0 0 -9
LWK NA19312 0 0 0 -9
LWK NA19314 0 0 0 -9
LWK NA19315 0 0 0 -9
LWK NA19316 0 0 0 -9
LWK NA19317 0 0 0 -9
LWK NA19318 0 0 0 -9
LWK NA19319 0 0 0 -9
LWK NA19321 0 0 0 -9
LWK NA19323 0 0 0 -9
LWK NA19324 0 0 0 -9
LWK NA19327 0 0 0 -9
LWK NA19328 0 0 0 -9
LWK NA19332 0 0 0 -9
LWK NA19334 0 0 0 -9
LWK NA19338 0 0 0 -9
LWK NA19346 0 0 0 -9
LWK NA19350 0 0 0 -9
LWK NA19351 0 0 0 -9
LWK NA19352 0 0 0 -9
LWK NA19359 0 0 0 -9
LWK NA19360 0 0 0 -9
LWK NA19371 0 0 0 -9
LWK NA19372 0 0 0 -9
LWK NA19374 0 0 0 -9
LWK NA19375 0 0 0 -9
LWK NA19376 0 0 0 -9
LWK NA19377 0 0 0 -9
LWK NA19378 0 0 0 -9
LWK NA19379 0 0 0 -9
LWK NA19382 0 0 0 -9
LWK NA19383 0 0 0 -9
LWK NA19384 0 0 0 -9
LWK NA19385 0 0 0 -9
LWK NA19390 0 0 0 -9
LWK NA19391 0 0 0 -9
LWK NA19393 0 0 0 -9
LWK NA19394 0 0 0 -9
LWK NA19395 0 0 0 -9
LWK NA19397 0 0 0 -9
LWK NA19398 0 0 0 -9
LWK NA19399 0 0 0 -9
LWK NA19401 0 0 0 -9
LWK NA19403 0 0 0 -9
LWK NA19404 0 0 0 -9
LWK NA19428 0 0 0 -9
LWK NA19429 0 0 0 -9
LWK NA19430 0 0 0 -9
LWK NA19431 0 0 0 -9
LWK NA19435 0 0 0 -9
LWK NA19436 0 0 0 -9
LWK NA19437 0 0 0 -9
LWK NA19438 0 0 0 -9
LWK NA19439 0 0 0 -9
LWK NA19440 0 0 0 -9
LWK NA19446 0 0 0 -9
LWK NA19448 0 0 0 -9
LWK NA19449 0 0 0 -9
LWK NA19451 0 0 0 -9
LWK NA19452 0 0 0 -9
LWK NA19453 0 0 0 -9
LWK NA19454 0 0 0 -9
LWK NA19455 0 0 0 -9
LWK NA19456 0 0 0 -9
LWK NA19457 0 0 0 -9
LWK NA19461 0 0 0 -9
LWK NA19462 0 0 0 -9
LWK NA19463 0 0 0 -9
LWK NA19466 0 0 0 -9
LWK NA19467 0 0 0 -9
LWK NA19468 0 0 0 -9
LWK NA19470 0 0 0 -9
LWK NA19471 0 0 0 -9
LWK NA19472 0 0 0 -9
LWK NA19473 0 0 0 -9
LWK NA19474 0 0 0 -9
LWK NA19475 0 0 0 -9
Macedonia Macedonian2 0 0 1 -9
Macedonia Macedonian3 0 0 1 -9
Macedonia Macedonian6 0 0 2 -9
Macedonia Macedonian7 0 0 2 -9
Macedonia Macedonian8 0 0 1 -9
Macedonia Macedonian9 0 0 2 -9
Macedonia Macedonian10 0 0 2 -9
Macedonia Macedonian12 0 0 2 -9
Macedonia Macedonian14 0 0 1 -9
Macedonia Macedonian17b-d 0 0 2 -9
Macedonia Macedonian19 0 0 2 -9
Macedonia Macedonian20 0 0 2 -9
Macedonia Macedonian21 0 0 1 -9
Macedonia Macedonian22 0 0 2 -9
Makrani HGDP00131 0 0 1 -9
Makrani HGDP00133 0 0 1 -9
Makrani HGDP00134 0 0 1 -9
Makrani HGDP00135 0 0 1 -9
Makrani HGDP00136 0 0 1 -9
Makrani HGDP00137 0 0 1 -9
Makrani HGDP00139 0 0 1 -9
Makrani HGDP00140 0 0 1 -9
Makrani HGDP00141 0 0 1 -9
Makrani HGDP00143 0 0 1 -9
Makrani HGDP00144 0 0 1 -9
Makrani HGDP00145 0 0 1 -9
Makrani HGDP00146 0 0 1 -9
Makrani HGDP00148 0 0 1 -9
Makrani HGDP00149 0 0 1 -9
Makrani HGDP00150 0 0 1 -9
Makrani HGDP00154 0 0 2 -9
Makrani HGDP00155 0 0 2 -9
Makrani HGDP00157 0 0 2 -9
Makrani HGDP00158 0 0 1 -9
Makrani HGDP00160 0 0 1 -9
Makrani HGDP00161 0 0 1 -9
Mandenka HGDP00904 0 0 1 -9
Mandenka HGDP00905 0 0 1 -9
Mandenka HGDP00906 0 0 1 -9
Mandenka HGDP00907 0 0 1 -9
Mandenka HGDP00909 0 0 2 -9
Mandenka HGDP00910 0 0 2 -9
Mandenka HGDP00911 0 0 1 -9
Mandenka HGDP00912 0 0 1 -9
Mandenka HGDP00913 0 0 1 -9
Mandenka HGDP00914 0 0 2 -9
Mandenka HGDP00915 0 0 2 -9
Mandenka HGDP00917 0 0 2 -9
Mandenka HGDP00918 0 0 2 -9
Mandenka HGDP01199 0 0 1 -9
Mandenka HGDP01200 0 0 1 -9
Mandenka HGDP01201 0 0 2 -9
Mandenka HGDP01202 0 0 1 -9
Mandenka HGDP01283 0 0 1 -9
Mandenka HGDP01284 0 0 1 -9
Mandenka HGDP01285 0 0 1 -9
Mandenka HGDP01286 0 0 1 -9
Mbuti HGDP01081 0 0 1 -9
Messenia MES-1 0 0 1 1
Messenia MES-2 0 0 2 1
Messenia MES-3 0 0 2 1
Messenia MES-4 0 0 1 1
Messenia MES-5 0 0 1 1
Messenia MES-7 0 0 1 1
Messenia MES-8 0 0 2 1
Messenia MES-10 0 0 1 1
Messenia MES-11 0 0 1 1
Messenia MES-12 0 0 1 1
Messenia MES-16 0 0 2 1
Messenia MES-18 0 0 1 1
Messenia MES-19 0 0 2 1
Messenia MES-24 0 0 2 1
Messenia MES-25 0 0 1 1
Messenia MES-27 0 0 1 1
Messenia MES-29 0 0 2 1
Messenia MES-31 0 0 1 1
Messenia MES-32 0 0 2 1
Messenia MES-33 0 0 2 1
Messenia MES-34 0 0 1 1
Messenia MES-36 0 0 2 1
Messenia MES-39 0 0 1 1
Messenia MES-40 0 0 1 1
Messenia MES-41 0 0 2 1
MKK NA21302 0 0 0 -9
MKK NA21309 0 0 0 -9
MKK NA21310 0 0 0 -9
MKK NA21313 0 0 0 -9
MKK NA21317 0 0 0 -9
MKK NA21361 0 0 0 -9
MKK NA21366 0 0 0 -9
MKK NA21389 0 0 0 -9
MKK NA21401 0 0 0 -9
MKK NA21404 0 0 0 -9
MKK NA21425 0 0 0 -9
MKK NA21434 0 0 0 -9
MKK NA21439 0 0 0 -9
MKK NA21442 0 0 0 -9
MKK NA21455 0 0 0 -9
MKK NA21480 0 0 0 -9
MKK NA21487 0 0 0 -9
MKK NA21490 0 0 0 -9
MKK NA21494 0 0 0 -9
MKK NA21514 0 0 0 -9
MKK NA21525 0 0 0 -9
MKK NA21527 0 0 0 -9
MKK NA21581 0 0 0 -9
MKK NA21601 0 0 0 -9
MKK NA21608 0 0 0 -9
MKK NA21636 0 0 0 -9
MKK NA21648 0 0 0 -9
MKK NA21718 0 0 0 -9
Moldavia moldavian_V02612 0 0 1 -9
Moldavia moldavian_V13693 0 0 2 -9
Moldavia moldavian_V44175 0 0 2 -9
Moldavia moldavian_V46055 0 0 2 -9
Moldavia moldavian_V48759 0 0 1 -9
Moldavia moldavian_V49937 0 0 2 -9
Montenegro Montenegro1 0 0 2 -9
Montenegro Montenegro4 0 0 2 -9
Montenegro Montenegro5 0 0 2 -9
Montenegro Montenegro6 0 0 1 -9
Montenegro Montenegro7 0 0 2 -9
Montenegro Montenegro9 0 0 1 -9
Montenegro Montenegro10 0 0 1 -9
Montenegro Montenegro11 0 0 1 -9
Montenegro Montenegro14 0 0 2 -9
Montenegro Montenegro15 0 0 1 -9
Montenegro Montenegro17 0 0 1 -9
Montenegro Montenegro19 0 0 1 -9
Montenegro Montenegro20 0 0 1 -9
Montenegro Montenegro21 0 0 2 -9
Morocco Moroccan1 0 0 1 -9
Morocco Moroccan2 0 0 1 -9
Morocco Moroccan3 0 0 1 -9
Morocco Moroccan4 0 0 1 -9
Morocco Moroccan5 0 0 1 -9
Morocco Moroccan6 0 0 1 -9
Morocco Moroccan7 0 0 1 -9
Morocco Moroccan8 0 0 1 -9
Morocco Moroccan9 0 0 1 -9
Morocco Moroccan10 0 0 1 -9
Morocco Moroccan11 0 0 1 -9
Morocco Moroccan12 0 0 1 -9
Morocco Moroccan13 0 0 1 -9
Morocco Moroccan14 0 0 1 -9
Morocco Moroccan15 0 0 1 -9
Morocco moroccoA57 0 0 1 -9
Morocco moroccoA62 0 0 1 -9
Morocco moroccoA98 0 0 1 -9
Morocco moroccoA121 0 0 1 -9
Morocco moroccoB17 0 0 1 -9
Morocco moroccoB93 0 0 1 -9
Morocco moroccoC60 0 0 1 -9
Morocco moroccoC61 0 0 1 -9
Morocco moroccoE21 0 0 1 -9
Morocco moroccoE28 0 0 1 -9
Mozabite HGDP01253 0 0 1 -9
Mozabite HGDP01254 0 0 2 -9
Mozabite HGDP01255 0 0 1 -9
Mozabite HGDP01256 0 0 1 -9
Mozabite HGDP01257 0 0 1 -9
Mozabite HGDP01258 0 0 1 -9
Mozabite HGDP01259 0 0 1 -9
Mozabite HGDP01260 0 0 1 -9
Mozabite HGDP01261 0 0 1 -9
Mozabite HGDP01262 0 0 1 -9
Mozabite HGDP01263 0 0 1 -9
Mozabite HGDP01264 0 0 1 -9
Mozabite HGDP01265 0 0 1 -9
Mozabite HGDP01266 0 0 1 -9
Mozabite HGDP01267 0 0 2 -9
Mozabite HGDP01268 0 0 1 -9
Mozabite HGDP01269 0 0 1 -9
Mozabite HGDP01270 0 0 2 -9
Mozabite HGDP01271 0 0 1 -9
Mozabite HGDP01272 0 0 1 -9
Mozabite HGDP01273 0 0 2 -9
Mozabite HGDP01274 0 0 2 -9
Mozabite HGDP01275 0 0 2 -9
Mozabite HGDP01276 0 0 2 -9
Mozabite HGDP01277 0 0 2 -9
Mozabite HGDP01278 0 0 1 -9
Mozabite HGDP01279 0 0 1 -9
Mozabite HGDP01280 0 0 2 -9
Mozabite HGDP01282 0 0 1 -9
NorthTsakonia TSAK-16 0 0 1 1
NorthTsakonia TSAK-17 0 0 1 1
NorthTsakonia TSAK-18 0 0 1 1
NorthTsakonia TSAK-19 0 0 1 1
NorthTsakonia TSAK-20 0 0 1 1
NorthTsakonia TSAK-21 0 0 1 1
NorthTsakonia TSAK-22 0 0 2 1
NorthTsakonia TSAK-23 0 0 1 1
NorthTsakonia TSAK-25 0 0 1 1
Norway Norwegian1 0 0 1 -9
Norway Norwegian2 0 0 1 -9
Norway Norwegian3 0 0 1 -9
Norway Norwegian4 0 0 1 -9
Norway Norwegian5 0 0 1 -9
Norway Norwegian6 0 0 1 -9
Norway Norwegian7 0 0 1 -9
Norway Norwegian8 0 0 1 -9
Norway Norwegian9 0 0 1 -9
Norway Norwegian10 0 0 1 -9
Norway Norwegian11 0 0 1 -9
Norway Norwegian12 0 0 1 -9
Norway Norwegian13 0 0 1 -9
Norway Norwegian14 0 0 1 -9
Norway Norwegian15 0 0 1 -9
Norway Norwegian16 0 0 2 -9
Norway Norwegian17 0 0 1 -9
Norway Norwegian18 0 0 2 -9
Orkney HGDP00794 0 0 2 -9
Orkney HGDP00795 0 0 1 -9
Orkney HGDP00797 0 0 2 -9
Orkney HGDP00798 0 0 1 -9
Orkney HGDP00799 0 0 2 -9
Orkney HGDP00800 0 0 2 -9
Orkney HGDP00802 0 0 2 -9
Orkney HGDP00803 0 0 1 -9
Orkney HGDP00804 0 0 1 -9
Orkney HGDP00807 0 0 1 -9
Orkney HGDP00808 0 0 1 -9
Orkney HGDP00810 0 0 1 -9
Oromo OROMO1 0 0 1 -9
Oromo OROMO3 0 0 1 -9
Oromo OROMO5 0 0 1 -9
Oromo OROMO6 0 0 1 -9
Oromo OROMO7 0 0 1 -9
Oromo OROMO8 0 0 1 -9
Oromo OROMO9 0 0 1 -9
Oromo OROMO11 0 0 1 -9
Oromo OROMO12 0 0 1 -9
Oromo OROMO13 0 0 1 -9
Oromo OROMO16 0 0 1 -9
Oromo OROMO18 0 0 1 -9
Oromo OROMO19 0 0 1 -9
Oromo OROMO21 0 0 1 -9
Ossetia ossetian1_1m 0 0 2 -9
Ossetia ossetian2_1m 0 0 1 -9
Ossetia ossetian6_1m 0 0 1 -9
Palestina GRC12118083 0 0 1 -9
Palestina GRC12118084 0 0 1 -9
Palestina HGDP00675 0 0 1 -9
Palestina HGDP00676 0 0 1 -9
Palestina HGDP00677 0 0 1 -9
Palestina HGDP00678 0 0 1 -9
Palestina HGDP00679 0 0 2 -9
Palestina HGDP00680 0 0 2 -9
Palestina HGDP00683 0 0 2 -9
Palestina HGDP00684 0 0 2 -9
Palestina HGDP00685 0 0 2 -9
Palestina HGDP00686 0 0 2 -9
Palestina HGDP00687 0 0 2 -9
Palestina HGDP00688 0 0 2 -9
Palestina HGDP00689 0 0 2 -9
Palestina HGDP00691 0 0 2 -9
Palestina HGDP00692 0 0 2 -9
Palestina HGDP00693 0 0 2 -9
Palestina HGDP00694 0 0 2 -9
Palestina HGDP00696 0 0 2 -9
Palestina HGDP00697 0 0 2 -9
Palestina HGDP00698 0 0 2 -9
Palestina HGDP00699 0 0 2 -9
Palestina HGDP00722 0 0 1 -9
Palestina HGDP00723 0 0 1 -9
Palestina HGDP00724 0 0 1 -9
Palestina HGDP00725 0 0 1 -9
Palestina HGDP00726 0 0 1 -9
Palestina HGDP00727 0 0 1 -9
Palestina HGDP00729 0 0 1 -9
Palestina HGDP00730 0 0 1 -9
Palestina HGDP00731 0 0 1 -9
Palestina HGDP00732 0 0 1 -9
Palestina HGDP00733 0 0 1 -9
Palestina HGDP00734 0 0 1 -9
Palestina HGDP00735 0 0 2 -9
Palestina HGDP00736 0 0 2 -9
Palestina HGDP00737 0 0 2 -9
Palestina HGDP00738 0 0 2 -9
Palestina HGDP00739 0 0 2 -9
Palestina HGDP00740 0 0 2 -9
Palestina HGDP00741 0 0 2 -9
Palestina HGDP00744 0 0 2 -9
Palestina HGDP00745 0 0 2 -9
Palestina HGDP00746 0 0 2 -9
Pathan HGDP00213 0 0 1 -9
Pathan HGDP00214 0 0 1 -9
Pathan HGDP00216 0 0 1 -9
Pathan HGDP00218 0 0 1 -9
Pathan HGDP00222 0 0 1 -9
Pathan HGDP00224 0 0 1 -9
Pathan HGDP00226 0 0 1 -9
Pathan HGDP00228 0 0 1 -9
Pathan HGDP00230 0 0 1 -9
Pathan HGDP00232 0 0 2 -9
Pathan HGDP00234 0 0 1 -9
Pathan HGDP00237 0 0 2 -9
Pathan HGDP00239 0 0 2 -9
Pathan HGDP00241 0 0 1 -9
Pathan HGDP00243 0 0 1 -9
Pathan HGDP00244 0 0 2 -9
Pathan HGDP00251 0 0 1 -9
Pathan HGDP00254 0 0 1 -9
Pathan HGDP00258 0 0 1 -9
Pathan HGDP00259 0 0 1 -9
Pathan HGDP00262 0 0 1 -9
Pathan HGDP00264 0 0 1 -9
Poland POL039R 0 0 1 -9
Poland Poland132 0 0 2 -9
Poland Poland133 0 0 1 -9
Poland Poland136 0 0 1 -9
Poland Poland137 0 0 2 -9
Poland Poland138 0 0 2 -9
Poland Poland140 0 0 2 -9
Poland Poland141 0 0 2 -9
Poland Poland142 0 0 2 -9
Poland Poland143 0 0 2 -9
Poland Pole_Poland1 0 0 2 -9
Poland Pole_Poland2 0 0 2 -9
Poland Pole_Poland3 0 0 2 -9
Poland Pole_Poland5 0 0 2 -9
Poland Pole_Poland6 0 0 2 -9
Poland Pole_Poland9 0 0 1 -9
Poland Pole_Poland11 0 0 2 -9
Poland Polish1 0 0 1 -9
Poland Polish2 0 0 1 -9
Poland Polish3 0 0 1 -9
Poland Polish4 0 0 1 -9
Poland Polish5 0 0 1 -9
Poland Polish6 0 0 1 -9
Poland Polish7 0 0 1 -9
Poland Polish8 0 0 1 -9
Poland Polish9 0 0 1 -9
Poland Polish10 0 0 1 -9
Poland Polish11 0 0 1 -9
Poland Polish12 0 0 1 -9
Poland Polish13 0 0 1 -9
Poland Polish14 0 0 1 -9
Poland Polish15 0 0 1 -9
Poland Polish16 0 0 1 -9
Romania Romania1 0 0 1 -9
Romania Romania2 0 0 1 -9
Romania Romania3 0 0 1 -9
Romania Romania4 0 0 1 -9
Romania Romania5 0 0 1 -9
Romania Romania6 0 0 1 -9
Romania Romania7 0 0 1 -9
Romania Romania8 0 0 1 -9
Romania Romania9 0 0 1 -9
Romania Romania10 0 0 1 -9
Romania Romania11 0 0 1 -9
Romania Romania12 0 0 1 -9
Romania Romania13 0 0 1 -9
Romania Romania14 0 0 1 -9
Romania Romania15 0 0 1 -9
Romania Romania16 0 0 1 -9
Russia evo_1 0 0 1 -9
Russia evo_2 0 0 2 -9
Russia HGDP00879 0 0 1 -9
Russia HGDP00880 0 0 1 -9
Russia HGDP00881 0 0 2 -9
Russia HGDP00882 0 0 1 -9
Russia HGDP00883 0 0 1 -9
Russia HGDP00884 0 0 2 -9
Russia HGDP00885 0 0 2 -9
Russia HGDP00886 0 0 1 -9
Russia HGDP00887 0 0 1 -9
Russia HGDP00888 0 0 1 -9
Russia HGDP00889 0 0 2 -9
Russia HGDP00890 0 0 1 -9
Russia HGDP00891 0 0 1 -9
Russia HGDP00892 0 0 1 -9
Russia HGDP00893 0 0 1 -9
Russia HGDP00894 0 0 1 -9
Russia HGDP00896 0 0 1 -9
Russia HGDP00897 0 0 1 -9
Russia HGDP00898 0 0 2 -9
Russia HGDP00899 0 0 2 -9
Russia HGDP00900 0 0 1 -9
Russia HGDP00901 0 0 2 -9
Russia HGDP00902 0 0 2 -9
Russia HGDP00903 0 0 2 -9
Russia RusPinega1 0 0 1 -9
Russia RusPinega9 0 0 1 -9
Russia RusPinega17 0 0 1 -9
Russia RusPinega20 0 0 1 -9
Russia russianKursk6 0 0 1 -9
Russia RussianKursk9 0 0 1 -9
Russia RussianKursk15 0 0 1 -9
Russia RussianKursk18 0 0 1 -9
Russia russianOrjol1 0 0 1 -9
Russia RussianOrjol34 0 0 1 -9
Russia RussianOrjol45 0 0 1 -9
Russia russianOrjol56 0 0 1 -9
Russia russianOrjol78 0 0 1 -9
Russia russianOrjol89 0 0 1 -9
Russia russianOrjol100 0 0 2 -9
Russia russianVoron101 0 0 1 -9
Russia RussianVoron103 0 0 1 -9
Russia RussianVoron105 0 0 1 -9
Russia RussianVoron107 0 0 1 -9
Russia Russia_Smol303 0 0 2 -9
Russia Russia_Smol304 0 0 2 -9
Russia Russia_Smol312 0 0 1 -9
Russia Russia_Smol339 0 0 1 -9
Russia Russia_Smol345 0 0 1 -9
Russia Russia_Smol349 0 0 2 -9
Russia Russia_Smol350 0 0 2 -9
Russia SM256_russian_Smolensk 0 0 1 -9
Sardinia HGDP00665 0 0 1 -9
Sardinia HGDP00666 0 0 1 -9
Sardinia HGDP00667 0 0 2 -9
Sardinia HGDP00668 0 0 1 -9
Sardinia HGDP00669 0 0 2 -9
Sardinia HGDP00670 0 0 1 -9
Sardinia HGDP00671 0 0 1 -9
Sardinia HGDP00672 0 0 2 -9
Sardinia HGDP00673 0 0 2 -9
Sardinia HGDP00674 0 0 1 -9
Sardinia HGDP01062 0 0 2 -9
Sardinia HGDP01063 0 0 1 -9
Sardinia HGDP01064 0 0 2 -9
Sardinia HGDP01065 0 0 2 -9
Sardinia HGDP01066 0 0 1 -9
Sardinia HGDP01067 0 0 1 -9
Sardinia HGDP01068 0 0 2 -9
Sardinia HGDP01069 0 0 1 -9
Sardinia HGDP01073 0 0 1 -9
Sardinia HGDP01074 0 0 2 -9
Sardinia HGDP01075 0 0 1 -9
Sardinia HGDP01076 0 0 1 -9
Sardinia HGDP01077 0 0 1 -9
Sardinia HGDP01079 0 0 1 -9
SaudiArabia saudi1403 0 0 1 -9
SaudiArabia saudi1411 0 0 1 -9
SaudiArabia saudi1413 0 0 1 -9
SaudiArabia saudi1424 0 0 1 -9
SaudiArabia saudi1426 0 0 1 -9
SaudiArabia saudi1428b 0 0 1 -9
SaudiArabia saudi1430 0 0 1 -9
SaudiArabia saudi1432 0 0 1 -9
SaudiArabia saudi1434 0 0 1 -9
SaudiArabia saudi1436 0 0 1 -9
SaudiArabia SaudiA1 0 0 1 -9
SaudiArabia SaudiA2 0 0 1 -9
SaudiArabia SaudiA3 0 0 1 -9
SaudiArabia SaudiA4 0 0 1 -9
SaudiArabia SaudiA5 0 0 1 -9
SaudiArabia SaudiA6 0 0 1 -9
SaudiArabia SaudiA7 0 0 1 -9
SaudiArabia SaudiA8 0 0 1 -9
SaudiArabia SaudiA9 0 0 1 -9
SaudiArabia SaudiA10 0 0 1 -9
Scotland Scottish1 0 0 1 -9
Scotland Scottish2 0 0 1 -9
Scotland Scottish3 0 0 1 -9
Scotland Scottish4 0 0 1 -9
Scotland Scottish5 0 0 2 -9
Scotland Scottish6 0 0 1 -9
Serbia Serbian_B-H4 0 0 2 -9
Serbia Serbian_B-H7 0 0 1 -9
Serbia Serbian_B-H9 0 0 2 -9
Serbia Serbian_B-H11 0 0 1 -9
Serbia Serbian_Serbia1 0 0 2 -9
Serbia Serbian_Serbia2 0 0 2 -9
Serbia Serbian_Serbia3 0 0 2 -9
Serbia Serbian_Serbia4 0 0 2 -9
Serbia Serbian_Serbia5 0 0 2 -9
Serbia Serbian_Serbia6 0 0 2 -9
Serbia Serbian_Serbia7 0 0 2 -9
Serbia Serbian_Serbia9 0 0 2 -9
Serbia Serbian_Serbia10 0 0 2 -9
Serbia Serbian_Serbia11 0 0 2 -9
Serbia Serbian_Serbia12 0 0 1 -9
Serbia Serbian_Serbia16 0 0 1 -9
Serbia Serbian_Serbia18 0 0 1 -9
Serbia Serbia_Serbia19 0 0 1 -9
Sicily C-Sicily50 0 0 1 -9
Sicily C-Sicily57 0 0 1 -9
Slovakia Slovakia77 0 0 2 -9
Slovakia Slovakia85 0 0 1 -9
Slovakia Slovakia94 0 0 1 -9
Slovakia Slovakia96 0 0 1 -9
Slovakia Slovakia118 0 0 1 -9
Slovakia Slovakia150 0 0 1 -9
Slovakia Slovakia218 0 0 1 -9
Slovakia Slovakia222 0 0 1 -9
Slovakia Slovakia233 0 0 1 -9
Slovakia Slovakia235 0 0 1 -9
Slovakia Slovakia256 0 0 1 -9
Slovakia Slovakia411 0 0 1 -9
Slovakia Slovakia425 0 0 1 -9
Slovakia Slovakia429 0 0 1 -9
Slovakia Slovakia474 0 0 1 -9
Slovenia Slovenian90 0 0 1 -9
Slovenia Slovenian136 0 0 1 -9
Slovenia Slovenian137 0 0 1 -9
Slovenia Slovenian147 0 0 1 -9
Slovenia Slovenian172 0 0 1 -9
Slovenia Slovenian184 0 0 1 -9
Slovenia Slovenian188 0 0 1 -9
Slovenia Slovenian237 0 0 1 -9
Slovenia Slovenian241 0 0 1 -9
Slovenia Slovenian271 0 0 1 -9
Slovenia Slovenian275 0 0 1 -9
Slovenia Slovenian299 0 0 1 -9
Slovenia Slovenian321 0 0 1 -9
Slovenia Slovenian_8 0 0 2 -9
Slovenia Slovenian_14 0 0 2 -9
Somalia SOMALI1 0 0 1 -9
Somalia SOMALI3 0 0 1 -9
Somalia SOMALI4 0 0 1 -9
Somalia SOMALI6 0 0 1 -9
Somalia SOMALI15 0 0 1 -9
Somalia SOMALI17 0 0 1 -9
Somalia SOMALI22 0 0 1 -9
SouthTsakonia TSAK-1 0 0 2 1
SouthTsakonia TSAK-2 0 0 1 1
SouthTsakonia TSAK-3 0 0 1 1
SouthTsakonia TSAK-4 0 0 1 1
SouthTsakonia TSAK-5 0 0 2 1
SouthTsakonia TSAK-6 0 0 2 1
SouthTsakonia TSAK-7 0 0 2 1
SouthTsakonia TSAK-8 0 0 1 1
SouthTsakonia TSAK-9 0 0 1 1
SouthTsakonia TSAK-10 0 0 1 1
SouthTsakonia TSAK-11 0 0 1 1
SouthTsakonia TSAK-12 0 0 2 1
SouthTsakonia TSAK-13 0 0 1 1
SouthTsakonia TSAK-14 0 0 2 1
SouthTsakonia TSAK-15 0 0 2 1
Spain Spain1 0 0 2 -9
Spain Spain2 0 0 2 -9
Spain Spain3 0 0 2 -9
Spain Spain4 0 0 2 -9
Spain Spain5 0 0 2 -9
Spain Spain6 0 0 2 -9
Spain Spain8 0 0 1 -9
Spain Spain9 0 0 1 -9
Spain Spain10 0 0 1 -9
Spain Spain11 0 0 1 -9
Spain Spain12 0 0 1 -9
Spain Spain13 0 0 1 -9
Spain Spain14 0 0 1 -9
Spain Spain15 0 0 1 -9
Spain Spain16 0 0 1 -9
Spain Spain17 0 0 2 -9
Spain Spain18 0 0 1 -9
Spain Spain19 0 0 2 -9
Spain Spain20 0 0 2 -9
Spain Spain21 0 0 2 -9
Spain Spain22 0 0 2 -9
Spain Spain23 0 0 1 -9
Spain Spain24 0 0 1 -9
Spain Spain25 0 0 1 -9
Spain Spain26 0 0 2 -9
Spain Spain27 0 0 2 -9
Spain Spain28 0 0 1 -9
Spain Spain29 0 0 1 -9
Spain Spain30 0 0 1 -9
Spain Spain31 0 0 1 -9
Spain Spain32 0 0 1 -9
Spain Spain33 0 0 1 -9
Spain Spain34 0 0 1 -9
Spain Spain35 0 0 1 -9
Sudan SUDANESE1 0 0 1 -9
Sudan SUDANESE2 0 0 1 -9
Sudan SUDANESE4 0 0 1 -9
Sudan SUDANESE5 0 0 1 -9
Sudan SUDANESE6 0 0 1 -9
Sudan SUDANESE7 0 0 1 -9
Sudan SUDANESE9 0 0 1 -9
Sudan SUDANESE12 0 0 1 -9
Sudan SUDANESE14 0 0 1 -9
Sudan SUDANESE15 0 0 1 -9
Sudan SUDANESE18 0 0 1 -9
Sudan SUDANESE24IBD 0 0 1 -9
Sweden Sweden1 0 0 1 -9
Sweden Sweden2 0 0 1 -9
Sweden Sweden5 0 0 1 -9
Sweden Sweden6 0 0 1 -9
Sweden Sweden7 0 0 1 -9
Sweden Sweden8 0 0 2 -9
Sweden Sweden9 0 0 2 -9
Sweden Sweden10 0 0 2 -9
Sweden Sweden12 0 0 2 -9
Sweden Sweden13 0 0 1 -9
Sweden Sweden15 0 0 1 -9
Sweden Sweden16 0 0 2 -9
Sweden Sweden17 0 0 1 -9
Sweden Sweden18 0 0 1 -9
Sweden Sweden20 0 0 1 -9
Syria syria1 0 0 1 -9
Syria syria2 0 0 1 -9
Syria syria3 0 0 1 -9
Syria syria4 0 0 1 -9
Syria syria5 0 0 1 -9
Syria syria6 0 0 1 -9
Syria syria7 0 0 1 -9
Syria syria8 0 0 1 -9
Syria syria9 0 0 1 -9
Syria syria10 0 0 1 -9
Syria syria298 0 0 1 -9
Syria syria361 0 0 1 -9
Syria syria461 0 0 1 -9
Syria syria464 0 0 1 -9
Syria syria485 0 0 1 -9
Syria syria520 0 0 1 -9
Tabassaran tabassaran4_1m 0 0 1 -9
Tatar tatar0_1m 0 0 1 -9
Tatar tatar2_1m 0 0 1 -9
Tatar tatar3_1m 0 0 2 -9
Tatar tatarmishar12_1m 0 0 1 -9
Tatar tatars1 0 0 1 -9
Tatar tatars2 0 0 1 -9
Tatar tatars3 0 0 1 -9
Tatar tatars4 0 0 1 -9
Tatar tatars5 0 0 1 -9
Tatar tatars6 0 0 1 -9
Tatar tatars7 0 0 1 -9
Tatar tatars8 0 0 1 -9
Tatar tatars9 0 0 1 -9
Tatar tatars10 0 0 1 -9
Tatar tatars11 0 0 1 -9
Tatar tatars12 0 0 1 -9
Tatar tatars13 0 0 1 -9
Tatar tatars14 0 0 1 -9
Tatar tatars15 0 0 1 -9
Tatar tatars16 0 0 1 -9
Tunisia TUN510 0 0 1 -9
Tunisia Tunisian1 0 0 1 -9
Tunisia Tunisian2 0 0 1 -9
Tunisia Tunisian4 0 0 1 -9
Tunisia Tunisian5 0 0 1 -9
Tunisia Tunisian6 0 0 1 -9
Tunisia Tunisian7 0 0 1 -9
Tunisia Tunisian8 0 0 1 -9
Tunisia Tunisian9 0 0 1 -9
Tunisia Tunisian10 0 0 1 -9
Tunisia Tunisian11 0 0 1 -9
Tunisia Tunisian12 0 0 1 -9
Turkey tur2 0 0 1 -9
Turkey tur20 0 0 1 -9
Turkey tur37 0 0 1 -9
Turkey tur52 0 0 1 -9
Turkey tur67 0 0 1 -9
Turkey tur84 0 0 1 -9
Turkey tur110 0 0 1 -9
Turkey tur124 0 0 1 -9
Turkey tur139 0 0 2 -9
Turkey tur154 0 0 2 -9
Turkey tur170 0 0 2 -9
Turkey tur182 0 0 1 -9
Turkey tur197 0 0 1 -9
Turkey tur210 0 0 1 -9
Turkey tur222 0 0 1 -9
Turkey tur236 0 0 1 -9
Turkey tur277 0 0 1 -9
Turkey tur306 0 0 1 -9
Tuscany HGDP01161 0 0 1 -9
Tuscany HGDP01162 0 0 1 -9
Tuscany HGDP01163 0 0 1 -9
Tuscany HGDP01164 0 0 1 -9
Tuscany HGDP01167 0 0 1 -9
Tuscany HGDP01168 0 0 2 -9
Tuscany HGDP01169 0 0 2 -9
Tygray TYGRAY1 0 0 1 -9
Tygray TYGRAY2 0 0 1 -9
Tygray TYGRAY5 0 0 1 -9
Tygray TYGRAY6 0 0 1 -9
Tygray TYGRAY9 0 0 1 -9
Tygray TYGRAY12 0 0 1 -9
Tygray TYGRAY13 0 0 1 -9
Tygray TYGRAY16 0 0 1 -9
Tygray TYGRAY17 0 0 1 -9
Tygray TYGRAY18 0 0 1 -9
Tygray TYGRAY21 0 0 1 -9
Uae UAE1 0 0 1 -9
Uae UAE2 0 0 1 -9
Uae UAE3 0 0 1 -9
Uae UAE4 0 0 1 -9
Uae UAE5 0 0 1 -9
Uae UAE6 0 0 1 -9
Uae UAE7 0 0 1 -9
Uae UAE8 0 0 1 -9
Uae UAE10 0 0 1 -9
Uae UAE111 0 0 1 -9
Uae UAE125 0 0 1 -9
Uae UAE127 0 0 1 -9
Uae UAE131 0 0 1 -9
Uygur HGDP01297 0 0 1 -9
Uygur HGDP01298 0 0 1 -9
Uygur HGDP01299 0 0 1 -9
Uygur HGDP01300 0 0 1 -9
Uygur HGDP01301 0 0 1 -9
Uygur HGDP01302 0 0 1 -9
Uygur HGDP01303 0 0 1 -9
Uygur HGDP01304 0 0 1 -9
Uygur HGDP01305 0 0 2 -9
Uygur HGDP01306 0 0 2 -9
Uzbekistan usb1 0 0 2 -9
Uzbekistan usb2 0 0 2 -9
Uzbekistan usb6 0 0 2 -9
Uzbekistan usb8 0 0 2 -9
Uzbekistan usb13 0 0 1 -9
Uzbekistan usb16 0 0 2 -9
Uzbekistan usb24 0 0 1 -9
Uzbekistan usb25 0 0 1 -9
Uzbekistan usb32 0 0 2 -9
Uzbekistan usb35 0 0 2 -9
Uzbekistan usb64 0 0 2 -9
Uzbekistan usb72 0 0 1 -9
Uzbekistan usb78 0 0 1 -9
Uzbekistan usb83 0 0 1 -9
UzbTurkmen UZB101_turkmen 0 0 1 -9
UzbTurkmen UZB102_turkmen 0 0 1 -9
UzbTurkmen UZB105_turkmen 0 0 1 -9
UzbTurkmen UZB111_turkmen 0 0 1 -9
UzbTurkmen UZB150_turkmen 0 0 1 -9
UzbTurkmen UZB152_turkmen 0 0 1 -9
UzbTurkmen UZB178_turkmen 0 0 1 -9
UzbTurkmen UZB180_turkmen 0 0 1 -9
Wales Welsh1 0 0 1 -9
Wales Welsh2 0 0 1 -9
Wales Welsh3 0 0 2 -9
Wales Welsh4 0 0 1 -9
WestSicily TP04 0 0 1 -9
WestSicily TP05 0 0 1 -9
WestSicily TP06 0 0 1 -9
WestSicily TP07 0 0 1 -9
WestSicily TP08 0 0 1 -9
WestSicily TP25 0 0 1 -9
WestSicily TP26 0 0 1 -9
WestSicily TP32 0 0 1 -9
WestSicily TP34 0 0 1 -9
WestSicily TP38 0 0 1 -9
WestSicily W-Sicily1 0 0 1 -9
WestSicily W-Sicily3 0 0 1 -9
WestSicily W-Sicily4 0 0 1 -9
WestSicily W-Sicily5a 0 0 1 -9
WestSicily W-Sicily5b 0 0 1 -9
WestSicily W-Sicily7 0 0 1 -9
WestSicily W-Sicily9 0 0 1 -9
WestSicily W-Sicily21 0 0 1 -9
WestTaygetos MMA-1 0 0 2 1
WestTaygetos MMA-2 0 0 1 1
WestTaygetos MMA-3 0 0 1 1
WestTaygetos MMA-4 0 0 1 1
WestTaygetos MMA-5 0 0 2 1
WestTaygetos MMA-6 0 0 1 1
WestTaygetos MMA-7 0 0 2 1
WestTaygetos MMA-8 0 0 1 1
WestTaygetos MMA-9 0 0 2 1
WestTaygetos MMA-10 0 0 2 1
WestTaygetos MMA-11 0 0 2 1
WestTaygetos MMA-12 0 0 1 1
WestTaygetos MMA-14 0 0 2 1
WestTaygetos MMA-15 0 0 2 1
WestTaygetos MMA-17 0 0 1 1
WestTaygetos MMA-20 0 0 1 1
WestTaygetos MMA-21 0 0 1 1
WestTaygetos MMA-23 0 0 1 1
WestTaygetos MMA-24 0 0 1 1
WestTaygetos MMA-26 0 0 1 1
WestTaygetos MMA-28 0 0 1 1
WestTaygetos MMA-29 0 0 2 1
WestTaygetos MMA-30 0 0 1 1
WestTaygetos MMA-31 0 0 2 1
Wolayta WOLAYTA1 0 0 1 -9
Wolayta WOLAYTA5 0 0 1 -9
Wolayta WOLAYTA7 0 0 1 -9
Yemen Yemen1 0 0 1 -9
Yemen Yemen4 0 0 1 -9
Yemen Yemen5 0 0 1 -9
Yemen Yemen6 0 0 1 -9
Yemen Yemen7 0 0 1 -9
Yemen Yemen8 0 0 1 -9
Yemen Yemen9 0 0 1 -9
Yemen Yemen10 0 0 1 -9
Yoruba HGDP00920 0 0 2 -9
Yoruba HGDP00924 0 0 2 -9
Yoruba HGDP00925 0 0 2 -9
Yoruba HGDP00926 0 0 2 -9
Yoruba HGDP00927 0 0 1 -9
Yoruba HGDP00928 0 0 2 -9
Yoruba HGDP00929 0 0 1 -9
Yoruba HGDP00930 0 0 1 -9
Yoruba HGDP00931 0 0 1 -9
Yoruba HGDP00932 0 0 1 -9
Yoruba HGDP00933 0 0 2 -9
Yoruba HGDP00934 0 0 2 -9
Yoruba HGDP00935 0 0 2 -9
Yoruba HGDP00936 0 0 1 -9
Yoruba HGDP00937 0 0 1 -9
Yoruba HGDP00938 0 0 2 -9
Yoruba HGDP00940 0 0 1 -9
Yoruba HGDP00941 0 0 1 -9
Yoruba HGDP00943 0 0 1 -9
